request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"50146e26-46c7-403f-9c45-559f05f1045d",GET,/,,,302,,,,7678493220600,7678576612900,7678584848400
"b0f79e14-0f84-4743-93cd-8c4ef631bf7d",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,7678612632900,7678615090100,7697326891000
"58c0e93c-2ed5-4132-aa56-d258df7bda7d",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,7697872653100,7697946797200,7697965577400
"08200eb1-a236-4eac-91e7-73a3e8670119",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,7697993090800,7698004530300,7698008819600
"896f6270-d6a6-45ec-b1ca-41ba30aa60ec",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,7698033965700,7698044771400,7698050146800
"6d5627bf-4993-4feb-949a-f7e1ce44c063",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,7698078433600,7698091015800,7698095235000
"1b1b4d61-2393-411d-ba25-26832584a30a",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,7698117525400,7698129537700,7698133266200
"042a113b-f548-4272-93c1-daafbc49b25b",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,7698176751600,7698205971500,7698211245500
"dd83f495-678f-4921-b08e-8d567e531e8e",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,7698245534800,7698260178700,7698267118200
"90dacdc5-c049-4b29-ba99-1970b0861bfb",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,7698313112300,7698330600900,7698334252100
"7484dbac-feb1-4c97-9406-7f201e0b5d05",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,7698362898400,7698374680300,7698380223100
"5337fc99-bab2-4641-b710-2125deb9662b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,7698397769800,7698410505700,7698413988000
"ec4c37df-c6fe-49a6-b0d8-2b81fc550478",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,7698437956900,7698452862800,7698456841300
"c3c0489f-b4bb-4a89-afbb-7a4353348e45",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,7698472612900,7698480953700,7698484960200
"c3504ad6-196a-43f8-8fce-7d81d5e93f14",GET,/images/logo.png,,,200,image/png,,,7698499271300,7698509776600,7698513445300
"b74e1a98-d6e7-4e39-99d1-d5d6eed8250e",GET,/images/banner.png,,,200,image/png,,,7698534282400,7698549015600,7698552032200
"ed18ae25-9c09-4ced-bb38-4dc5618f6a7d",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,7698573583000,7698581616900,7698584080300
"49350249-62d5-40d2-8a19-1b1833dcb096",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,7698603500800,7698611143300,7698614353500
"8ae56ff2-9725-4f18-a3ed-70f264b02fc6",GET,/images/favicon.ico,,,200,image/x-icon,,,7698635023800,7698707303400,7698711897700
