2025-02-20 17:40:13.477781200 INFO  acme.Launcher@main Starting Launcher using Java 21.0.4 on DESKTOP-UP9AEQU with PID 14752 (C:\Workspace-25\Frameworks\Acme-Framework-25.1.0\target\classes started by Hector in C:\Workspace-25\Projects\Acme-ANS-D01) 
2025-02-20 17:40:13.480777700 DEBUG acme.Launcher@main Running with Spring Boot v2.7.18, Spring v5.3.31 
2025-02-20 17:40:13.481781200 INFO  acme.Launcher@main The following 3 profiles are active: "development", "application", "application#run" 
2025-02-20 17:40:19.627856400 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/create], produces [text/html]} 
2025-02-20 17:40:19.637417400 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/update], produces [text/html]} 
2025-02-20 17:40:19.697510200 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/create], produces [text/html]} 
2025-02-20 17:40:19.698509600 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/update], produces [text/html]} 
2025-02-20 17:40:19.730507500 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/list], produces [text/html]} 
2025-02-20 17:40:19.731509600 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/show], produces [text/html]} 
2025-02-20 17:40:19.731509600 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/update], produces [text/html]} 
2025-02-20 17:40:19.751510700 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/anonymous/user-account/create], produces [text/html]} 
2025-02-20 17:40:19.777509900 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/user-account/update], produces [text/html]} 
2025-02-20 17:40:21.119687200 INFO  acme.Launcher@main Started Launcher in 8.723 seconds (JVM running for 9.562) 
2025-02-20 17:40:21.126688500 INFO  acme.Launcher@main Starting the Spring Framework up took 8.995 seconds. 
2025-02-20 17:40:21.242819700 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Thu Feb 20 17:40:21 CET 2025'. 
2025-02-20 17:40:21.244823 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-20 17:40:21.244823 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-20 17:40:21.246822700 INFO  acme.Launcher@main Launching application#run in your development platform. Please, wait. 
2025-02-20 17:40:21.246822700 INFO  acme.Launcher@main Launching application#run took 0.0 seconds. Ready. 
2025-02-20 17:40:24.300532400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"50146e26-46c7-403f-9c45-559f05f1045d","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"7678493220600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:40:24.332076400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"50146e26-46c7-403f-9c45-559f05f1045d","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"7678493220600","post-handle-timestamp":"7678576612900","after-completion-timestamp":"null"} 
2025-02-20 17:40:24.340078400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"50146e26-46c7-403f-9c45-559f05f1045d","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"302","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"7678493220600","post-handle-timestamp":"7678576612900","after-completion-timestamp":"7678584848400"} 
2025-02-20 17:40:24.368076200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"b0f79e14-0f84-4743-93cd-8c4ef631bf7d","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"7678612632900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:40:24.371077700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"b0f79e14-0f84-4743-93cd-8c4ef631bf7d","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"7678612632900","post-handle-timestamp":"7678615090100","after-completion-timestamp":"null"} 
2025-02-20 17:40:24.377077 DEBUG acme.internals.components.tiles.DynamicTilesView@http-nio-8080-exec-1 View name 'fragments/welcome', model {} 
2025-02-20 17:40:24.391720300 DEBUG org.apache.tiles.definition.dao.BaseLocaleUrlDefinitionDAO@http-nio-8080-exec-1 File Resource file:/C:/Workspace-25/Projects/Acme-ANS-D01/target/classes/WEB-INF/views/master/tiles_en.xml at file:/C:/Workspace-25/Projects/Acme-ANS-D01/target/classes/WEB-INF/views/master/tiles_en.xml not found, continue 
2025-02-20 17:40:42.711541200 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_10_, useraccoun0_.identity as identity2_10_, useraccoun0_.password as password3_10_, useraccoun0_.username as username4_10_ from user_account useraccoun0_ where useraccoun0_.username=? 
2025-02-20 17:40:42.754727500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2025-02-20 17:40:42.939134900 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2025-02-20 17:40:42.942117800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [1] 
2025-02-20 17:40:43.087646300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"b0f79e14-0f84-4743-93cd-8c4ef631bf7d","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/html;charset=utf-8","response-payload":"","response-oops":"","pre-handle-timestamp":"7678612632900","post-handle-timestamp":"7678615090100","after-completion-timestamp":"7697326891000"} 
2025-02-20 17:40:43.645372900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"58c0e93c-2ed5-4132-aa56-d258df7bda7d","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"7697872653100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:40:43.719011 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"58c0e93c-2ed5-4132-aa56-d258df7bda7d","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"7697872653100","post-handle-timestamp":"7697946797200","after-completion-timestamp":"null"} 
2025-02-20 17:40:43.727937400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"58c0e93c-2ed5-4132-aa56-d258df7bda7d","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"7697872653100","post-handle-timestamp":"7697946797200","after-completion-timestamp":"7697965577400"} 
2025-02-20 17:40:43.750899800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"08200eb1-a236-4eac-91e7-73a3e8670119","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"7697993090800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:40:43.761966 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"08200eb1-a236-4eac-91e7-73a3e8670119","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"7697993090800","post-handle-timestamp":"7698004530300","after-completion-timestamp":"null"} 
2025-02-20 17:40:43.767666300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"08200eb1-a236-4eac-91e7-73a3e8670119","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"7697993090800","post-handle-timestamp":"7698004530300","after-completion-timestamp":"7698008819600"} 
2025-02-20 17:40:43.791619200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"896f6270-d6a6-45ec-b1ca-41ba30aa60ec","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"7698033965700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:40:43.803570400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"896f6270-d6a6-45ec-b1ca-41ba30aa60ec","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"7698033965700","post-handle-timestamp":"7698044771400","after-completion-timestamp":"null"} 
2025-02-20 17:40:43.807574900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"896f6270-d6a6-45ec-b1ca-41ba30aa60ec","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"7698033965700","post-handle-timestamp":"7698044771400","after-completion-timestamp":"7698050146800"} 
2025-02-20 17:40:43.837661500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"6d5627bf-4993-4feb-949a-f7e1ce44c063","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"7698078433600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:40:43.848657800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"6d5627bf-4993-4feb-949a-f7e1ce44c063","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"7698078433600","post-handle-timestamp":"7698091015800","after-completion-timestamp":"null"} 
2025-02-20 17:40:43.852636400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"6d5627bf-4993-4feb-949a-f7e1ce44c063","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"7698078433600","post-handle-timestamp":"7698091015800","after-completion-timestamp":"7698095235000"} 
2025-02-20 17:40:43.876277500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"1b1b4d61-2393-411d-ba25-26832584a30a","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"7698117525400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:40:43.887179800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"1b1b4d61-2393-411d-ba25-26832584a30a","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"7698117525400","post-handle-timestamp":"7698129537700","after-completion-timestamp":"null"} 
2025-02-20 17:40:43.890171400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"1b1b4d61-2393-411d-ba25-26832584a30a","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"7698117525400","post-handle-timestamp":"7698129537700","after-completion-timestamp":"7698133266200"} 
2025-02-20 17:40:43.945276800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"042a113b-f548-4272-93c1-daafbc49b25b","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"7698176751600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:40:43.964415 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"042a113b-f548-4272-93c1-daafbc49b25b","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"7698176751600","post-handle-timestamp":"7698205971500","after-completion-timestamp":"null"} 
2025-02-20 17:40:43.972075800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"042a113b-f548-4272-93c1-daafbc49b25b","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"7698176751600","post-handle-timestamp":"7698205971500","after-completion-timestamp":"7698211245500"} 
2025-02-20 17:40:44.005062800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"dd83f495-678f-4921-b08e-8d567e531e8e","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"7698245534800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:40:44.021079 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"dd83f495-678f-4921-b08e-8d567e531e8e","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"7698245534800","post-handle-timestamp":"7698260178700","after-completion-timestamp":"null"} 
2025-02-20 17:40:44.025071200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"dd83f495-678f-4921-b08e-8d567e531e8e","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"7698245534800","post-handle-timestamp":"7698260178700","after-completion-timestamp":"7698267118200"} 
2025-02-20 17:40:44.069854300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"90dacdc5-c049-4b29-ba99-1970b0861bfb","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"7698313112300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:40:44.087860600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"90dacdc5-c049-4b29-ba99-1970b0861bfb","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"7698313112300","post-handle-timestamp":"7698330600900","after-completion-timestamp":"null"} 
2025-02-20 17:40:44.091869400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"90dacdc5-c049-4b29-ba99-1970b0861bfb","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"7698313112300","post-handle-timestamp":"7698330600900","after-completion-timestamp":"7698334252100"} 
2025-02-20 17:40:44.119848400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"7484dbac-feb1-4c97-9406-7f201e0b5d05","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"7698362898400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:40:44.133870800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"7484dbac-feb1-4c97-9406-7f201e0b5d05","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"7698362898400","post-handle-timestamp":"7698374680300","after-completion-timestamp":"null"} 
2025-02-20 17:40:44.137949700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"7484dbac-feb1-4c97-9406-7f201e0b5d05","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"7698362898400","post-handle-timestamp":"7698374680300","after-completion-timestamp":"7698380223100"} 
2025-02-20 17:40:44.154882100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"5337fc99-bab2-4641-b710-2125deb9662b","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"7698397769800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:40:44.167564400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"5337fc99-bab2-4641-b710-2125deb9662b","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"7698397769800","post-handle-timestamp":"7698410505700","after-completion-timestamp":"null"} 
2025-02-20 17:40:44.173700900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"5337fc99-bab2-4641-b710-2125deb9662b","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"7698397769800","post-handle-timestamp":"7698410505700","after-completion-timestamp":"7698413988000"} 
2025-02-20 17:40:44.196690200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"ec4c37df-c6fe-49a6-b0d8-2b81fc550478","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"7698437956900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:40:44.210597800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"ec4c37df-c6fe-49a6-b0d8-2b81fc550478","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"7698437956900","post-handle-timestamp":"7698452862800","after-completion-timestamp":"null"} 
2025-02-20 17:40:44.214693600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"ec4c37df-c6fe-49a6-b0d8-2b81fc550478","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"7698437956900","post-handle-timestamp":"7698452862800","after-completion-timestamp":"7698456841300"} 
2025-02-20 17:40:44.229688800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"c3c0489f-b4bb-4a89-afbb-7a4353348e45","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"7698472612900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:40:44.238689600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"c3c0489f-b4bb-4a89-afbb-7a4353348e45","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"7698472612900","post-handle-timestamp":"7698480953700","after-completion-timestamp":"null"} 
2025-02-20 17:40:44.241700200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"c3c0489f-b4bb-4a89-afbb-7a4353348e45","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"7698472612900","post-handle-timestamp":"7698480953700","after-completion-timestamp":"7698484960200"} 
2025-02-20 17:40:44.256755 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"c3504ad6-196a-43f8-8fce-7d81d5e93f14","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"7698499271300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:40:44.266711200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"c3504ad6-196a-43f8-8fce-7d81d5e93f14","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"7698499271300","post-handle-timestamp":"7698509776600","after-completion-timestamp":"null"} 
2025-02-20 17:40:44.270402400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"c3504ad6-196a-43f8-8fce-7d81d5e93f14","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"7698499271300","post-handle-timestamp":"7698509776600","after-completion-timestamp":"7698513445300"} 
2025-02-20 17:40:44.291896400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"b74e1a98-d6e7-4e39-99d1-d5d6eed8250e","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"7698534282400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:40:44.305907 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"b74e1a98-d6e7-4e39-99d1-d5d6eed8250e","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"7698534282400","post-handle-timestamp":"7698549015600","after-completion-timestamp":"null"} 
2025-02-20 17:40:44.308815800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"b74e1a98-d6e7-4e39-99d1-d5d6eed8250e","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"7698534282400","post-handle-timestamp":"7698549015600","after-completion-timestamp":"7698552032200"} 
2025-02-20 17:40:44.329809800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"ed18ae25-9c09-4ced-bb38-4dc5618f6a7d","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"7698573583000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:40:44.337802800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"ed18ae25-9c09-4ced-bb38-4dc5618f6a7d","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"7698573583000","post-handle-timestamp":"7698581616900","after-completion-timestamp":"null"} 
2025-02-20 17:40:44.339803200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"ed18ae25-9c09-4ced-bb38-4dc5618f6a7d","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"7698573583000","post-handle-timestamp":"7698581616900","after-completion-timestamp":"7698584080300"} 
2025-02-20 17:40:44.359820100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"49350249-62d5-40d2-8a19-1b1833dcb096","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"7698603500800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:40:44.368375200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"49350249-62d5-40d2-8a19-1b1833dcb096","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"7698603500800","post-handle-timestamp":"7698611143300","after-completion-timestamp":"null"} 
2025-02-20 17:40:44.370396800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"49350249-62d5-40d2-8a19-1b1833dcb096","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"7698603500800","post-handle-timestamp":"7698611143300","after-completion-timestamp":"7698614353500"} 
2025-02-20 17:40:44.391406 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"8ae56ff2-9725-4f18-a3ed-70f264b02fc6","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"7698635023800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:40:44.465537400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"8ae56ff2-9725-4f18-a3ed-70f264b02fc6","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/x-icon","response-payload":"","response-oops":"","pre-handle-timestamp":"7698635023800","post-handle-timestamp":"7698707303400","after-completion-timestamp":"null"} 
2025-02-20 17:40:44.470010300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"8ae56ff2-9725-4f18-a3ed-70f264b02fc6","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/x-icon","response-payload":"","response-oops":"","pre-handle-timestamp":"7698635023800","post-handle-timestamp":"7698707303400","after-completion-timestamp":"7698711897700"} 
