2025-02-20 17:32:51.285981300 INFO  acme.Launcher@main Starting Launcher using Java 21.0.4 on DESKTOP-UP9AEQU with PID 19196 (C:\Workspace-25\Frameworks\Acme-Framework-25.1.0\target\classes started by Hector in C:\Workspace-25\Projects\Acme-ANS-D01) 
2025-02-20 17:32:51.289979500 DEBUG acme.Launcher@main Running with Spring Boot v2.7.18, Spring v5.3.31 
2025-02-20 17:32:51.290984400 INFO  acme.Launcher@main The following 3 profiles are active: "development", "application", "application#run" 
2025-02-20 17:32:58.305040200 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/create], produces [text/html]} 
2025-02-20 17:32:58.316051500 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/update], produces [text/html]} 
2025-02-20 17:32:58.810740 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/create], produces [text/html]} 
2025-02-20 17:32:58.814264400 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/update], produces [text/html]} 
2025-02-20 17:32:58.979405300 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/list], produces [text/html]} 
2025-02-20 17:32:58.981405100 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/show], produces [text/html]} 
2025-02-20 17:32:58.982444300 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/update], produces [text/html]} 
2025-02-20 17:32:59.139577800 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/anonymous/user-account/create], produces [text/html]} 
2025-02-20 17:32:59.588153500 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/user-account/update], produces [text/html]} 
2025-02-20 17:33:05.916870300 INFO  acme.Launcher@main Started Launcher in 15.999 seconds (JVM running for 16.758) 
2025-02-20 17:33:05.932392300 INFO  acme.Launcher@main Starting the Spring Framework up took 16.19 seconds. 
2025-02-20 17:33:06.642841800 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Thu Feb 20 17:33:06 CET 2025'. 
2025-02-20 17:33:06.651853700 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-20 17:33:06.653844100 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-20 17:33:06.658864400 INFO  acme.Launcher@main Launching application#run in your development platform. Please, wait. 
2025-02-20 17:33:06.659849 INFO  acme.Launcher@main Launching application#run took 0.001 seconds. Ready. 
2025-02-20 17:33:13.093634300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"56417bd8-ff1e-4850-9f92-5d7075941334","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"7247181908900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:33:13.174903500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"56417bd8-ff1e-4850-9f92-5d7075941334","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"7247181908900","post-handle-timestamp":"7247415880300","after-completion-timestamp":"null"} 
2025-02-20 17:33:13.190846600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"56417bd8-ff1e-4850-9f92-5d7075941334","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"302","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"7247181908900","post-handle-timestamp":"7247415880300","after-completion-timestamp":"7247432013700"} 
2025-02-20 17:33:13.276489600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"d79ad89d-c1cc-4117-a8c3-bbfffd772ba5","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"7247517549400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:33:13.283483300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"d79ad89d-c1cc-4117-a8c3-bbfffd772ba5","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"7247517549400","post-handle-timestamp":"7247525556400","after-completion-timestamp":"null"} 
2025-02-20 17:33:13.302480300 DEBUG acme.internals.components.tiles.DynamicTilesView@http-nio-8080-exec-1 View name 'fragments/welcome', model {} 
2025-02-20 17:33:13.346016400 DEBUG org.apache.tiles.definition.dao.BaseLocaleUrlDefinitionDAO@http-nio-8080-exec-1 File Resource file:/C:/Workspace-25/Projects/Acme-ANS-D01/target/classes/WEB-INF/views/master/tiles_en.xml at file:/C:/Workspace-25/Projects/Acme-ANS-D01/target/classes/WEB-INF/views/master/tiles_en.xml not found, continue 
2025-02-20 17:33:33.587174100 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_10_, useraccoun0_.identity as identity2_10_, useraccoun0_.password as password3_10_, useraccoun0_.username as username4_10_ from user_account useraccoun0_ where useraccoun0_.username=? 
2025-02-20 17:33:33.629647800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2025-02-20 17:33:33.752191400 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2025-02-20 17:33:33.755197200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [1] 
2025-02-20 17:33:33.910264200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"d79ad89d-c1cc-4117-a8c3-bbfffd772ba5","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/html;charset=utf-8","response-payload":"","response-oops":"","pre-handle-timestamp":"7247517549400","post-handle-timestamp":"7247525556400","after-completion-timestamp":"7268149834300"} 
2025-02-20 17:33:34.315778 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"bfa94fa2-6197-4b4a-bfc7-b1b8430c3f64","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"7268556676400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:33:34.345786600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"bfa94fa2-6197-4b4a-bfc7-b1b8430c3f64","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"7268556676400","post-handle-timestamp":"7268587466300","after-completion-timestamp":"null"} 
2025-02-20 17:33:34.350781 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"bfa94fa2-6197-4b4a-bfc7-b1b8430c3f64","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"7268556676400","post-handle-timestamp":"7268587466300","after-completion-timestamp":"7268592376200"} 
2025-02-20 17:33:34.374301300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"afe84c1a-dac0-4467-bbab-dc6faf283111","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"7268615842900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:33:34.392302 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"afe84c1a-dac0-4467-bbab-dc6faf283111","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"7268615842900","post-handle-timestamp":"7268632160800","after-completion-timestamp":"null"} 
2025-02-20 17:33:34.403316400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"afe84c1a-dac0-4467-bbab-dc6faf283111","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"7268615842900","post-handle-timestamp":"7268632160800","after-completion-timestamp":"7268640334600"} 
2025-02-20 17:33:34.511346400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"8e86a362-15a2-4408-ae6f-5c2d76c79cef","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"7268741060200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:33:34.538350 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"8e86a362-15a2-4408-ae6f-5c2d76c79cef","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"7268741060200","post-handle-timestamp":"7268768534300","after-completion-timestamp":"null"} 
2025-02-20 17:33:34.563364600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"8e86a362-15a2-4408-ae6f-5c2d76c79cef","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"7268741060200","post-handle-timestamp":"7268768534300","after-completion-timestamp":"7268785033600"} 
2025-02-20 17:33:34.595915 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"7b2dea03-3fa6-4bc9-bdf7-a98b1837d773","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"7268837339600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:33:34.604927500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"7b2dea03-3fa6-4bc9-bdf7-a98b1837d773","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"7268837339600","post-handle-timestamp":"7268847921900","after-completion-timestamp":"null"} 
2025-02-20 17:33:34.609596800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"7b2dea03-3fa6-4bc9-bdf7-a98b1837d773","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"7268837339600","post-handle-timestamp":"7268847921900","after-completion-timestamp":"7268852395500"} 
2025-02-20 17:33:34.631601300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"8c345acc-8203-47f6-ac7d-c8fada7aa709","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"7268874519600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:33:34.641596800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"8c345acc-8203-47f6-ac7d-c8fada7aa709","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"7268874519600","post-handle-timestamp":"7268883857600","after-completion-timestamp":"null"} 
2025-02-20 17:33:34.645594800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"8c345acc-8203-47f6-ac7d-c8fada7aa709","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"7268874519600","post-handle-timestamp":"7268883857600","after-completion-timestamp":"7268888282800"} 
2025-02-20 17:33:34.674157700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"7bf6e567-c8b8-414c-be00-dcd143e99335","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"7268917698300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:33:34.686160 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"7bf6e567-c8b8-414c-be00-dcd143e99335","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"7268917698300","post-handle-timestamp":"7268927890400","after-completion-timestamp":"null"} 
2025-02-20 17:33:34.690161700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"7bf6e567-c8b8-414c-be00-dcd143e99335","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"7268917698300","post-handle-timestamp":"7268927890400","after-completion-timestamp":"7268932178100"} 
2025-02-20 17:33:34.705160 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"345a5d55-0d42-4552-b7b9-0f64f169c5a9","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"7268948222900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:33:34.716162800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"345a5d55-0d42-4552-b7b9-0f64f169c5a9","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"7268948222900","post-handle-timestamp":"7268958680600","after-completion-timestamp":"null"} 
2025-02-20 17:33:34.720160500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"345a5d55-0d42-4552-b7b9-0f64f169c5a9","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"7268948222900","post-handle-timestamp":"7268958680600","after-completion-timestamp":"7268962888600"} 
2025-02-20 17:33:34.736803300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"f190df91-e7ef-4d33-b1ce-ce9315035c5c","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"7268979811900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:33:34.746811600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"f190df91-e7ef-4d33-b1ce-ce9315035c5c","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"7268979811900","post-handle-timestamp":"7268989193500","after-completion-timestamp":"null"} 
2025-02-20 17:33:34.749877500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"f190df91-e7ef-4d33-b1ce-ce9315035c5c","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"7268979811900","post-handle-timestamp":"7268989193500","after-completion-timestamp":"7268992690800"} 
2025-02-20 17:33:34.763903800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"7e706496-9e83-4450-ab6b-d47f981a17f7","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"7269007031100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:33:34.775450500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"7e706496-9e83-4450-ab6b-d47f981a17f7","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"7269007031100","post-handle-timestamp":"7269018378000","after-completion-timestamp":"null"} 
2025-02-20 17:33:34.780518100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"7e706496-9e83-4450-ab6b-d47f981a17f7","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"7269007031100","post-handle-timestamp":"7269018378000","after-completion-timestamp":"7269021590700"} 
2025-02-20 17:33:34.798513200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"c7dedd52-60e9-461a-99d2-f76d98ea7055","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"7269041330900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:33:34.808384 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"c7dedd52-60e9-461a-99d2-f76d98ea7055","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"7269041330900","post-handle-timestamp":"7269051561900","after-completion-timestamp":"null"} 
2025-02-20 17:33:34.811381300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"c7dedd52-60e9-461a-99d2-f76d98ea7055","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"7269041330900","post-handle-timestamp":"7269051561900","after-completion-timestamp":"7269054417700"} 
2025-02-20 17:33:34.829386300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"6030756d-8b18-4f9c-8f19-54e72a736775","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"7269072098400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:33:34.840375800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"6030756d-8b18-4f9c-8f19-54e72a736775","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"7269072098400","post-handle-timestamp":"7269083316200","after-completion-timestamp":"null"} 
2025-02-20 17:33:34.844388300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"6030756d-8b18-4f9c-8f19-54e72a736775","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"7269072098400","post-handle-timestamp":"7269083316200","after-completion-timestamp":"7269086884500"} 
2025-02-20 17:33:34.861402400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"7dce92e5-f5e1-4361-a4f0-eb25a93189c3","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"7269103690800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:33:34.870953400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"7dce92e5-f5e1-4361-a4f0-eb25a93189c3","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"7269103690800","post-handle-timestamp":"7269113698100","after-completion-timestamp":"null"} 
2025-02-20 17:33:34.874945600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"7dce92e5-f5e1-4361-a4f0-eb25a93189c3","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"7269103690800","post-handle-timestamp":"7269113698100","after-completion-timestamp":"7269117610100"} 
2025-02-20 17:33:34.897186500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"c03e7f39-e497-4c01-ac1c-9e1c9f023a3f","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"7269140083000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:33:34.908698300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"c03e7f39-e497-4c01-ac1c-9e1c9f023a3f","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"7269140083000","post-handle-timestamp":"7269151360100","after-completion-timestamp":"null"} 
2025-02-20 17:33:34.912703 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"c03e7f39-e497-4c01-ac1c-9e1c9f023a3f","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"7269140083000","post-handle-timestamp":"7269151360100","after-completion-timestamp":"7269155225300"} 
2025-02-20 17:33:34.938398100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"eaccd90b-31e2-4ae6-b6d6-dc651f093393","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"7269179700100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:33:34.951406300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"eaccd90b-31e2-4ae6-b6d6-dc651f093393","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"7269179700100","post-handle-timestamp":"7269193822500","after-completion-timestamp":"null"} 
2025-02-20 17:33:34.955440100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"eaccd90b-31e2-4ae6-b6d6-dc651f093393","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"7269179700100","post-handle-timestamp":"7269193822500","after-completion-timestamp":"7269198069800"} 
