2025-02-19 23:57:17.634949500 INFO  acme.Launcher@main Starting Launcher using Java 21.0.5 on pc_blanco_jard with PID 4260 (C:\Workspace-25\Frameworks\Acme-Framework-25.1.0\target\classes started by jargu in C:\Workspace-25\Projects\Acme-ANS-D01) 
2025-02-19 23:57:17.638452100 DEBUG acme.Launcher@main Running with Spring Boot v2.7.18, Spring v5.3.31 
2025-02-19 23:57:17.639455500 INFO  acme.Launcher@main The following 3 profiles are active: "development", "application", "application#run" 
2025-02-19 23:57:31.041837100 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/create], produces [text/html]} 
2025-02-19 23:57:31.042836100 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/update], produces [text/html]} 
2025-02-19 23:57:31.069354100 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/create], produces [text/html]} 
2025-02-19 23:57:31.070353500 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/update], produces [text/html]} 
2025-02-19 23:57:31.098368300 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/list], produces [text/html]} 
2025-02-19 23:57:31.098368300 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/show], produces [text/html]} 
2025-02-19 23:57:31.099501700 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/update], produces [text/html]} 
2025-02-19 23:57:31.120516400 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/anonymous/user-account/create], produces [text/html]} 
2025-02-19 23:57:31.148549200 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/user-account/update], produces [text/html]} 
2025-02-19 23:57:33.775389500 INFO  acme.Launcher@main Started Launcher in 16.762 seconds (JVM running for 17.281) 
2025-02-19 23:57:33.779576900 INFO  acme.Launcher@main Starting the Spring Framework up took 16.858 seconds. 
2025-02-19 23:57:33.871813900 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Wed Feb 19 23:57:33 CET 2025'. 
2025-02-19 23:57:33.872813800 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-19 23:57:33.872813800 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-19 23:57:33.877813500 INFO  acme.Launcher@main Launching application#run in your development platform. Please, wait. 
2025-02-19 23:57:33.878813900 INFO  acme.Launcher@main Launching application#run took 0.001 seconds. Ready. 
2025-02-19 23:59:31.840154700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"d0d59377-2f21-4ac5-bed6-3f64a28c1e68","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"12790551529300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-19 23:59:31.882709800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"d0d59377-2f21-4ac5-bed6-3f64a28c1e68","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"12790551529300","post-handle-timestamp":"12790666403300","after-completion-timestamp":"null"} 
2025-02-19 23:59:31.895218300 DEBUG acme.internals.components.tiles.DynamicTilesView@http-nio-8080-exec-1 View name 'fragments/welcome', model {} 
2025-02-19 23:59:31.974895 DEBUG org.apache.tiles.definition.dao.BaseLocaleUrlDefinitionDAO@http-nio-8080-exec-1 File Resource file:/C:/Workspace-25/Projects/Acme-ANS-D01/target/classes/WEB-INF/views/master/tiles_en.xml at file:/C:/Workspace-25/Projects/Acme-ANS-D01/target/classes/WEB-INF/views/master/tiles_en.xml not found, continue 
2025-02-19 23:59:40.644261 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_10_, useraccoun0_.identity as identity2_10_, useraccoun0_.password as password3_10_, useraccoun0_.username as username4_10_ from user_account useraccoun0_ where useraccoun0_.username=? 
2025-02-19 23:59:40.667276 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2025-02-19 23:59:40.762234600 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2025-02-19 23:59:40.764233600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [1] 
2025-02-19 23:59:40.837074300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"d0d59377-2f21-4ac5-bed6-3f64a28c1e68","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/html;charset=utf-8","response-payload":"","response-oops":"","pre-handle-timestamp":"12790551529300","post-handle-timestamp":"12790666403300","after-completion-timestamp":"12799619536200"} 
2025-02-19 23:59:41.242113100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"2e482845-a3c2-4892-bd72-f2531c22fa4e","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"12800025607400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-19 23:59:41.264142900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"2e482845-a3c2-4892-bd72-f2531c22fa4e","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"12800025607400","post-handle-timestamp":"12800048049400","after-completion-timestamp":"null"} 
2025-02-19 23:59:41.266142400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"2e482845-a3c2-4892-bd72-f2531c22fa4e","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"12800025607400","post-handle-timestamp":"12800048049400","after-completion-timestamp":"12800049929400"} 
2025-02-19 23:59:41.277571 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"7d340052-a611-454f-9440-6d6ad534cb3d","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"12800060746100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-19 23:59:41.283093 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"7d340052-a611-454f-9440-6d6ad534cb3d","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"12800060746100","post-handle-timestamp":"12800066662200","after-completion-timestamp":"null"} 
2025-02-19 23:59:41.285093400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"7d340052-a611-454f-9440-6d6ad534cb3d","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"12800060746100","post-handle-timestamp":"12800066662200","after-completion-timestamp":"12800068783800"} 
2025-02-19 23:59:41.295697300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"8d163e6e-e742-45bf-a3f7-825a2962011c","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"12800078974900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-19 23:59:41.302210600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"8d163e6e-e742-45bf-a3f7-825a2962011c","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"12800078974900","post-handle-timestamp":"12800085530000","after-completion-timestamp":"null"} 
2025-02-19 23:59:41.306210500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"8d163e6e-e742-45bf-a3f7-825a2962011c","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"12800078974900","post-handle-timestamp":"12800085530000","after-completion-timestamp":"12800087482900"} 
2025-02-19 23:59:41.314720200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"5678fcc2-b0a7-45a0-bcc7-d5bd5742b9e9","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"12800098629800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-19 23:59:41.319227700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"5678fcc2-b0a7-45a0-bcc7-d5bd5742b9e9","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"12800098629800","post-handle-timestamp":"12800102895700","after-completion-timestamp":"null"} 
2025-02-19 23:59:41.321231600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"5678fcc2-b0a7-45a0-bcc7-d5bd5742b9e9","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"12800098629800","post-handle-timestamp":"12800102895700","after-completion-timestamp":"12800104696800"} 
2025-02-19 23:59:41.329737900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"96c23286-c8af-4336-9a76-2e8b2ccdf3fd","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"12800112984400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-19 23:59:41.336195300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"96c23286-c8af-4336-9a76-2e8b2ccdf3fd","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"12800112984400","post-handle-timestamp":"12800118868200","after-completion-timestamp":"null"} 
2025-02-19 23:59:41.339703300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"96c23286-c8af-4336-9a76-2e8b2ccdf3fd","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"12800112984400","post-handle-timestamp":"12800118868200","after-completion-timestamp":"12800121813100"} 
2025-02-19 23:59:41.349214 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"3d7bc908-cce5-4bab-b9bc-4dfec5ecec25","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"12800132944000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-19 23:59:41.356218 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"3d7bc908-cce5-4bab-b9bc-4dfec5ecec25","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"12800132944000","post-handle-timestamp":"12800138851300","after-completion-timestamp":"null"} 
2025-02-19 23:59:41.357218100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"3d7bc908-cce5-4bab-b9bc-4dfec5ecec25","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"12800132944000","post-handle-timestamp":"12800138851300","after-completion-timestamp":"12800141275500"} 
2025-02-19 23:59:41.370232900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"5cade04d-3b15-44be-b8ff-e5db69e29587","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"12800153321900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-19 23:59:41.375235900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"5cade04d-3b15-44be-b8ff-e5db69e29587","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"12800153321900","post-handle-timestamp":"12800158711400","after-completion-timestamp":"null"} 
2025-02-19 23:59:41.376236100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"5cade04d-3b15-44be-b8ff-e5db69e29587","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"12800153321900","post-handle-timestamp":"12800158711400","after-completion-timestamp":"12800160553300"} 
2025-02-19 23:59:41.394789200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"863a14ea-6353-408b-9f9d-7a8f91377898","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"12800176722400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-19 23:59:41.442348500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"863a14ea-6353-408b-9f9d-7a8f91377898","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"12800176722400","post-handle-timestamp":"12800217563400","after-completion-timestamp":"null"} 
2025-02-19 23:59:41.444347800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"863a14ea-6353-408b-9f9d-7a8f91377898","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"12800176722400","post-handle-timestamp":"12800217563400","after-completion-timestamp":"12800227849500"} 
2025-02-19 23:59:41.464369400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"2eeb3875-3d11-467c-a3cd-ec996eeaa035","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"12800246000700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-19 23:59:41.472879500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"2eeb3875-3d11-467c-a3cd-ec996eeaa035","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"12800246000700","post-handle-timestamp":"12800254029800","after-completion-timestamp":"null"} 
2025-02-19 23:59:41.475879300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"2eeb3875-3d11-467c-a3cd-ec996eeaa035","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"12800246000700","post-handle-timestamp":"12800254029800","after-completion-timestamp":"12800259055000"} 
2025-02-19 23:59:41.502463600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"da37b293-377e-40e2-a3f0-720ca42984ff","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"12800283961300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-19 23:59:41.511969200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"da37b293-377e-40e2-a3f0-720ca42984ff","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"12800283961300","post-handle-timestamp":"12800295882100","after-completion-timestamp":"null"} 
2025-02-19 23:59:41.515969900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"da37b293-377e-40e2-a3f0-720ca42984ff","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"12800283961300","post-handle-timestamp":"12800295882100","after-completion-timestamp":"12800297615300"} 
2025-02-19 23:59:41.539914600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"378ca13a-cf17-4fe0-97ce-d9e459a647ce","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"12800317845900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-19 23:59:41.550426400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"378ca13a-cf17-4fe0-97ce-d9e459a647ce","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"12800317845900","post-handle-timestamp":"12800334187000","after-completion-timestamp":"null"} 
2025-02-19 23:59:41.552430900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"378ca13a-cf17-4fe0-97ce-d9e459a647ce","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"12800317845900","post-handle-timestamp":"12800334187000","after-completion-timestamp":"12800335866400"} 
2025-02-19 23:59:41.622255200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"b82e86ef-f060-4e3a-b9ce-e827b39f8382","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"12800405645300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-19 23:59:41.627984900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"b82e86ef-f060-4e3a-b9ce-e827b39f8382","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"12800405645300","post-handle-timestamp":"12800411334600","after-completion-timestamp":"null"} 
2025-02-19 23:59:41.629987900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"b82e86ef-f060-4e3a-b9ce-e827b39f8382","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"12800405645300","post-handle-timestamp":"12800411334600","after-completion-timestamp":"12800413378800"} 
2025-02-19 23:59:41.643987700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"4f7adadb-298f-4458-972f-dac89dba14c5","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"12800427693700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-19 23:59:41.661452600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"4f7adadb-298f-4458-972f-dac89dba14c5","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"12800427693700","post-handle-timestamp":"12800444851300","after-completion-timestamp":"null"} 
2025-02-19 23:59:41.664452700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"4f7adadb-298f-4458-972f-dac89dba14c5","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"12800427693700","post-handle-timestamp":"12800444851300","after-completion-timestamp":"12800447081600"} 
2025-02-19 23:59:41.713881600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"80777fe7-5ce8-4a5b-9473-05057be255bc","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"12800481079800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-19 23:59:41.731903600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"80777fe7-5ce8-4a5b-9473-05057be255bc","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"12800481079800","post-handle-timestamp":"12800514898300","after-completion-timestamp":"null"} 
2025-02-19 23:59:41.734903 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"80777fe7-5ce8-4a5b-9473-05057be255bc","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"12800481079800","post-handle-timestamp":"12800514898300","after-completion-timestamp":"12800517729800"} 
2025-02-19 23:59:41.924748500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"b025c5e9-3835-47ed-81bc-d634c64718d5","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"12800704009800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-19 23:59:41.930259700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"b025c5e9-3835-47ed-81bc-d634c64718d5","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"12800704009800","post-handle-timestamp":"12800714177900","after-completion-timestamp":"null"} 
2025-02-19 23:59:41.931263500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"b025c5e9-3835-47ed-81bc-d634c64718d5","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"12800704009800","post-handle-timestamp":"12800714177900","after-completion-timestamp":"12800715947600"} 
2025-02-19 23:59:41.940070100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"af4d6222-05aa-42b5-be04-d38d237b6ed1","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"12800724028000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-19 23:59:41.946073100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"af4d6222-05aa-42b5-be04-d38d237b6ed1","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"12800724028000","post-handle-timestamp":"12800729641200","after-completion-timestamp":"null"} 
2025-02-19 23:59:41.947073300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"af4d6222-05aa-42b5-be04-d38d237b6ed1","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"12800724028000","post-handle-timestamp":"12800729641200","after-completion-timestamp":"12800731350700"} 
2025-02-19 23:59:43.926227300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"451d4e11-9532-4e69-a660-ef26dd1330aa","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"12802710376400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-19 23:59:43.949523400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"451d4e11-9532-4e69-a660-ef26dd1330aa","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/x-icon","response-payload":"","response-oops":"","pre-handle-timestamp":"12802710376400","post-handle-timestamp":"12802733476400","after-completion-timestamp":"null"} 
2025-02-19 23:59:43.950525800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"451d4e11-9532-4e69-a660-ef26dd1330aa","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/x-icon","response-payload":"","response-oops":"","pre-handle-timestamp":"12802710376400","post-handle-timestamp":"12802733476400","after-completion-timestamp":"12802734834600"} 
