2025-02-20 16:33:28.352720700 INFO  acme.Launcher@main Starting Launcher using Java 21.0.4 on DESKTOP-UP9AEQU with PID 3564 (C:\Workspace-25\Frameworks\Acme-Framework-25.1.0\target\classes started by Hector in C:\Workspace-25\Projects\Acme-ANS-D01) 
2025-02-20 16:33:28.355718700 DEBUG acme.Launcher@main Running with Spring Boot v2.7.18, Spring v5.3.31 
2025-02-20 16:33:28.356722 INFO  acme.Launcher@main The following 3 profiles are active: "development", "application", "application#run" 
2025-02-20 16:33:33.898581100 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/create], produces [text/html]} 
2025-02-20 16:33:33.899581400 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/update], produces [text/html]} 
2025-02-20 16:33:33.927161700 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/create], produces [text/html]} 
2025-02-20 16:33:33.927161700 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/update], produces [text/html]} 
2025-02-20 16:33:33.955199500 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/list], produces [text/html]} 
2025-02-20 16:33:33.956199100 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/show], produces [text/html]} 
2025-02-20 16:33:33.956199100 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/update], produces [text/html]} 
2025-02-20 16:33:34.022895600 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/anonymous/user-account/create], produces [text/html]} 
2025-02-20 16:33:34.074830500 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/user-account/update], produces [text/html]} 
2025-02-20 16:33:35.354818300 INFO  acme.Launcher@main Started Launcher in 7.728 seconds (JVM running for 8.329) 
2025-02-20 16:33:35.360332700 INFO  acme.Launcher@main Starting the Spring Framework up took 7.888 seconds. 
2025-02-20 16:33:35.452760100 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Thu Feb 20 16:33:35 CET 2025'. 
2025-02-20 16:33:35.454759900 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-20 16:33:35.455760300 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-20 16:33:35.457757800 INFO  acme.Launcher@main Launching application#run in your development platform. Please, wait. 
2025-02-20 16:33:35.457757800 INFO  acme.Launcher@main Launching application#run took 0.0 seconds. Ready. 
2025-02-20 16:33:52.205057500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"b70858ac-67ee-48fc-b609-05b72eea3e34","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"3685603859700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:33:52.315897300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"b70858ac-67ee-48fc-b609-05b72eea3e34","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"3685603859700","post-handle-timestamp":"3685976213600","after-completion-timestamp":"null"} 
2025-02-20 16:33:52.339103800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"b70858ac-67ee-48fc-b609-05b72eea3e34","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"302","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"3685603859700","post-handle-timestamp":"3685976213600","after-completion-timestamp":"3686001107800"} 
2025-02-20 16:33:52.523807200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"7bcb0dc7-4a67-4322-b819-ef524cb5ae17","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"3686185006000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:33:52.535494300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"7bcb0dc7-4a67-4322-b819-ef524cb5ae17","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"3686185006000","post-handle-timestamp":"3686195445000","after-completion-timestamp":"null"} 
2025-02-20 16:33:52.560748 DEBUG acme.internals.components.tiles.DynamicTilesView@http-nio-8080-exec-1 View name 'fragments/welcome', model {} 
2025-02-20 16:33:52.629791 DEBUG org.apache.tiles.definition.dao.BaseLocaleUrlDefinitionDAO@http-nio-8080-exec-1 File Resource file:/C:/Workspace-25/Projects/Acme-ANS-D01/target/classes/WEB-INF/views/master/tiles_en.xml at file:/C:/Workspace-25/Projects/Acme-ANS-D01/target/classes/WEB-INF/views/master/tiles_en.xml not found, continue 
2025-02-20 16:34:15.812509500 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_10_, useraccoun0_.identity as identity2_10_, useraccoun0_.password as password3_10_, useraccoun0_.username as username4_10_ from user_account useraccoun0_ where useraccoun0_.username=? 
2025-02-20 16:34:15.868746100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2025-02-20 16:34:16.022374900 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2025-02-20 16:34:16.027909300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [1] 
2025-02-20 16:34:16.364635200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"7bcb0dc7-4a67-4322-b819-ef524cb5ae17","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/html;charset=utf-8","response-payload":"","response-oops":"","pre-handle-timestamp":"3686185006000","post-handle-timestamp":"3686195445000","after-completion-timestamp":"3710017748000"} 
2025-02-20 16:34:18.495023900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"725630d8-04a6-4a5e-a53d-ea1b47ae11ab","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"3712150387700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:34:18.507701100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"725630d8-04a6-4a5e-a53d-ea1b47ae11ab","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"3712150387700","post-handle-timestamp":"3712163438100","after-completion-timestamp":"null"} 
2025-02-20 16:34:18.516364200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"725630d8-04a6-4a5e-a53d-ea1b47ae11ab","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"302","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"3712150387700","post-handle-timestamp":"3712163438100","after-completion-timestamp":"3712176186600"} 
2025-02-20 16:34:18.555491700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"08d8bcbc-ac27-40cc-898a-3eb3383538b2","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"3712216231000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:34:18.567354500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"08d8bcbc-ac27-40cc-898a-3eb3383538b2","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"3712216231000","post-handle-timestamp":"3712224136200","after-completion-timestamp":"null"} 
2025-02-20 16:34:18.568351200 DEBUG acme.internals.components.tiles.DynamicTilesView@http-nio-8080-exec-1 View name 'fragments/welcome', model {} 
2025-02-20 16:34:19.923409300 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_10_, useraccoun0_.identity as identity2_10_, useraccoun0_.password as password3_10_, useraccoun0_.username as username4_10_ from user_account useraccoun0_ where useraccoun0_.username=? 
2025-02-20 16:34:19.924401900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2025-02-20 16:34:19.931105100 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2025-02-20 16:34:19.932134500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [1] 
2025-02-20 16:34:19.964782500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"08d8bcbc-ac27-40cc-898a-3eb3383538b2","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/html;charset=utf-8","response-payload":"","response-oops":"","pre-handle-timestamp":"3712216231000","post-handle-timestamp":"3712224136200","after-completion-timestamp":"3713624214100"} 
2025-02-20 16:34:20.090162100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"2170f8ea-dad0-49f6-8a37-6a87efce9f77","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"3713752319800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:34:20.127354700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"2170f8ea-dad0-49f6-8a37-6a87efce9f77","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"3713752319800","post-handle-timestamp":"3713788894700","after-completion-timestamp":"null"} 
2025-02-20 16:34:20.131976800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"2170f8ea-dad0-49f6-8a37-6a87efce9f77","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"3713752319800","post-handle-timestamp":"3713788894700","after-completion-timestamp":"3713793835300"} 
2025-02-20 16:34:20.166632400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"e9d6874c-1504-4b7d-a393-3d690657c3cf","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"3713827620700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:34:20.185387 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"e9d6874c-1504-4b7d-a393-3d690657c3cf","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"3713827620700","post-handle-timestamp":"3713843529900","after-completion-timestamp":"null"} 
2025-02-20 16:34:20.198940800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"e9d6874c-1504-4b7d-a393-3d690657c3cf","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"3713827620700","post-handle-timestamp":"3713843529900","after-completion-timestamp":"3713851424600"} 
2025-02-20 16:34:20.225479600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"ab49048f-a91d-4ac5-8020-5a4adc63ac96","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"3713887289000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:34:20.243129900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"ab49048f-a91d-4ac5-8020-5a4adc63ac96","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"3713887289000","post-handle-timestamp":"3713904841200","after-completion-timestamp":"null"} 
2025-02-20 16:34:20.247909200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"ab49048f-a91d-4ac5-8020-5a4adc63ac96","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"3713887289000","post-handle-timestamp":"3713904841200","after-completion-timestamp":"3713909258800"} 
2025-02-20 16:34:20.272278900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"894c6b89-7ef8-4e73-a404-d07062d231db","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"3713934387000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:34:20.283940300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"894c6b89-7ef8-4e73-a404-d07062d231db","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"3713934387000","post-handle-timestamp":"3713946213900","after-completion-timestamp":"null"} 
2025-02-20 16:34:20.287938900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"894c6b89-7ef8-4e73-a404-d07062d231db","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"3713934387000","post-handle-timestamp":"3713946213900","after-completion-timestamp":"3713950147100"} 
2025-02-20 16:34:20.314868600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"035fa2c3-cd1f-4731-ab3e-8262c24fc462","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"3713976509700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:34:20.331448 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"035fa2c3-cd1f-4731-ab3e-8262c24fc462","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"3713976509700","post-handle-timestamp":"3713990537400","after-completion-timestamp":"null"} 
2025-02-20 16:34:20.336077500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"035fa2c3-cd1f-4731-ab3e-8262c24fc462","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"3713976509700","post-handle-timestamp":"3713990537400","after-completion-timestamp":"3713998806600"} 
2025-02-20 16:34:20.365955100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"701382ad-f725-41d6-8371-696c94d9af0f","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"3714028777800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:34:20.378708900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"701382ad-f725-41d6-8371-696c94d9af0f","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"3714028777800","post-handle-timestamp":"3714041520600","after-completion-timestamp":"null"} 
2025-02-20 16:34:20.382275400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"701382ad-f725-41d6-8371-696c94d9af0f","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"3714028777800","post-handle-timestamp":"3714041520600","after-completion-timestamp":"3714045104400"} 
2025-02-20 16:34:20.397902400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"5b650ba1-096b-4502-a1de-e8f796cceaf0","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"3714060920000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:34:20.414150200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"5b650ba1-096b-4502-a1de-e8f796cceaf0","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"3714060920000","post-handle-timestamp":"3714074145300","after-completion-timestamp":"null"} 
2025-02-20 16:34:20.419266200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"5b650ba1-096b-4502-a1de-e8f796cceaf0","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"3714060920000","post-handle-timestamp":"3714074145300","after-completion-timestamp":"3714080218300"} 
2025-02-20 16:34:20.434992700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"be61ebd4-7557-426b-b084-87d1518be71f","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"3714098279600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:34:20.449805800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"be61ebd4-7557-426b-b084-87d1518be71f","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"3714098279600","post-handle-timestamp":"3714113041700","after-completion-timestamp":"null"} 
2025-02-20 16:34:20.452846700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"be61ebd4-7557-426b-b084-87d1518be71f","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"3714098279600","post-handle-timestamp":"3714113041700","after-completion-timestamp":"3714116468600"} 
2025-02-20 16:34:20.528573200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"a0f15821-118d-4e83-b31e-f34dd1604b54","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"3714187217100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:34:20.548384100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"a0f15821-118d-4e83-b31e-f34dd1604b54","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"3714187217100","post-handle-timestamp":"3714211154100","after-completion-timestamp":"null"} 
2025-02-20 16:34:20.563098300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"a0f15821-118d-4e83-b31e-f34dd1604b54","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"3714187217100","post-handle-timestamp":"3714211154100","after-completion-timestamp":"3714214800100"} 
2025-02-20 16:34:20.590407600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"faab1e26-131f-4c35-b5c0-132d23383160","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"3714253829300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:34:20.604693900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"faab1e26-131f-4c35-b5c0-132d23383160","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"3714253829300","post-handle-timestamp":"3714266228600","after-completion-timestamp":"null"} 
2025-02-20 16:34:20.607792600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"faab1e26-131f-4c35-b5c0-132d23383160","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"3714253829300","post-handle-timestamp":"3714266228600","after-completion-timestamp":"3714270914700"} 
2025-02-20 16:34:20.643133900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"69704954-6bf9-4b44-bbdc-f87c71d26b07","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"3714302610100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:34:20.665272100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"69704954-6bf9-4b44-bbdc-f87c71d26b07","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"3714302610100","post-handle-timestamp":"3714327483200","after-completion-timestamp":"null"} 
2025-02-20 16:34:20.673016400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"69704954-6bf9-4b44-bbdc-f87c71d26b07","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"3714302610100","post-handle-timestamp":"3714327483200","after-completion-timestamp":"3714331663200"} 
2025-02-20 16:34:20.754058400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"9c822fb5-bdc3-4ecf-af4f-357823605861","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"3714415642800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:34:20.782233300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"9c822fb5-bdc3-4ecf-af4f-357823605861","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"3714415642800","post-handle-timestamp":"3714440264300","after-completion-timestamp":"null"} 
2025-02-20 16:34:20.794059700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"9c822fb5-bdc3-4ecf-af4f-357823605861","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"3714415642800","post-handle-timestamp":"3714440264300","after-completion-timestamp":"3714449169000"} 
2025-02-20 16:34:20.919359600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"51c679b8-dc2f-4a30-a171-9935466cf863","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"3714576285400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:34:20.956124100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"51c679b8-dc2f-4a30-a171-9935466cf863","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"3714576285400","post-handle-timestamp":"3714610646600","after-completion-timestamp":"null"} 
2025-02-20 16:34:20.971785600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"51c679b8-dc2f-4a30-a171-9935466cf863","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"3714576285400","post-handle-timestamp":"3714610646600","after-completion-timestamp":"3714625143500"} 
2025-02-20 16:34:21.098889 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"9cb31e2b-2e9b-4b92-8384-8fd4ba6e9bd7","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"3714760301600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:34:21.124709700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"9cb31e2b-2e9b-4b92-8384-8fd4ba6e9bd7","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"3714760301600","post-handle-timestamp":"3714784906100","after-completion-timestamp":"null"} 
2025-02-20 16:34:21.130716 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"9cb31e2b-2e9b-4b92-8384-8fd4ba6e9bd7","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"3714760301600","post-handle-timestamp":"3714784906100","after-completion-timestamp":"3714791443300"} 
2025-02-20 16:34:21.198500700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"5aca948a-b636-43ec-a1a6-18037096f188","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"3714852059000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:34:21.216729100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"5aca948a-b636-43ec-a1a6-18037096f188","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"3714852059000","post-handle-timestamp":"3714880480700","after-completion-timestamp":"null"} 
2025-02-20 16:34:21.221633200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"5aca948a-b636-43ec-a1a6-18037096f188","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"3714852059000","post-handle-timestamp":"3714880480700","after-completion-timestamp":"3714883334400"} 
2025-02-20 16:34:21.284229800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"db5d78f8-18e3-4ddf-995c-c0308c0ef8f6","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"3714948889300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:34:21.301767400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"db5d78f8-18e3-4ddf-995c-c0308c0ef8f6","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"3714948889300","post-handle-timestamp":"3714964626700","after-completion-timestamp":"null"} 
2025-02-20 16:34:21.304152500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"db5d78f8-18e3-4ddf-995c-c0308c0ef8f6","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"3714948889300","post-handle-timestamp":"3714964626700","after-completion-timestamp":"3714967577700"} 
2025-02-20 16:34:21.358561600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"53cebff9-b13e-4532-8744-02a3512b85fb","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"3715020019900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:34:21.583079 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"53cebff9-b13e-4532-8744-02a3512b85fb","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/x-icon","response-payload":"","response-oops":"","pre-handle-timestamp":"3715020019900","post-handle-timestamp":"3715246021000","after-completion-timestamp":"null"} 
2025-02-20 16:34:21.631630900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"53cebff9-b13e-4532-8744-02a3512b85fb","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/x-icon","response-payload":"","response-oops":"","pre-handle-timestamp":"3715020019900","post-handle-timestamp":"3715246021000","after-completion-timestamp":"3715276737600"} 
2025-02-20 16:39:56.672265100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"25c95f0b-4ea5-4917-a825-91ea6c583bd7","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4050334383700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:39:56.674261200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"25c95f0b-4ea5-4917-a825-91ea6c583bd7","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4050334383700","post-handle-timestamp":"4050338868800","after-completion-timestamp":"null"} 
2025-02-20 16:39:56.674261200 DEBUG acme.internals.components.tiles.DynamicTilesView@http-nio-8080-exec-1 View name 'fragments/welcome', model {} 
2025-02-20 16:39:56.846817 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_10_, useraccoun0_.identity as identity2_10_, useraccoun0_.password as password3_10_, useraccoun0_.username as username4_10_ from user_account useraccoun0_ where useraccoun0_.username=? 
2025-02-20 16:39:56.847816200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2025-02-20 16:39:56.849816400 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2025-02-20 16:39:56.849816400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [1] 
2025-02-20 16:39:56.858820200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"25c95f0b-4ea5-4917-a825-91ea6c583bd7","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/html;charset=utf-8","response-payload":"","response-oops":"","pre-handle-timestamp":"4050334383700","post-handle-timestamp":"4050338868800","after-completion-timestamp":"4050523370600"} 
2025-02-20 16:39:56.888821400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"6cfe26d3-6f11-4547-a8f6-4dfdafc470cb","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4050553418500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:39:56.892822400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"6cfe26d3-6f11-4547-a8f6-4dfdafc470cb","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"4050553418500","post-handle-timestamp":"4050557343800","after-completion-timestamp":"null"} 
2025-02-20 16:39:56.894818700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"6cfe26d3-6f11-4547-a8f6-4dfdafc470cb","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"4050553418500","post-handle-timestamp":"4050557343800","after-completion-timestamp":"4050558894200"} 
2025-02-20 16:39:56.899819200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"ab698f8c-eaaa-48db-8e5b-f9770dd40dbe","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4050564544700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:39:56.902819400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"ab698f8c-eaaa-48db-8e5b-f9770dd40dbe","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"4050564544700","post-handle-timestamp":"4050567539300","after-completion-timestamp":"null"} 
2025-02-20 16:39:56.903818600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"ab698f8c-eaaa-48db-8e5b-f9770dd40dbe","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"4050564544700","post-handle-timestamp":"4050567539300","after-completion-timestamp":"4050568675500"} 
2025-02-20 16:39:56.908835100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"a69f321d-b5fa-4709-9ecd-afd32a536fa9","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4050573766500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:39:56.910832200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"a69f321d-b5fa-4709-9ecd-afd32a536fa9","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"4050573766500","post-handle-timestamp":"4050576048400","after-completion-timestamp":"null"} 
2025-02-20 16:39:56.911830700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"a69f321d-b5fa-4709-9ecd-afd32a536fa9","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"4050573766500","post-handle-timestamp":"4050576048400","after-completion-timestamp":"4050576848000"} 
2025-02-20 16:39:56.916832400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"658afc2c-c4ae-45ef-a087-7134bdfa9a43","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4050581670900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:39:56.919831100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"658afc2c-c4ae-45ef-a087-7134bdfa9a43","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"4050581670900","post-handle-timestamp":"4050584439200","after-completion-timestamp":"null"} 
2025-02-20 16:39:56.919831100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"658afc2c-c4ae-45ef-a087-7134bdfa9a43","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"4050581670900","post-handle-timestamp":"4050584439200","after-completion-timestamp":"4050585397300"} 
2025-02-20 16:39:56.925360500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"e058a469-bc7e-49dc-a645-7c4320411a6a","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4050590581400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:39:56.928360900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"e058a469-bc7e-49dc-a645-7c4320411a6a","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"4050590581400","post-handle-timestamp":"4050593158800","after-completion-timestamp":"null"} 
2025-02-20 16:39:56.929362 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"e058a469-bc7e-49dc-a645-7c4320411a6a","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"4050590581400","post-handle-timestamp":"4050593158800","after-completion-timestamp":"4050594285500"} 
2025-02-20 16:39:56.934359700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"87e6b8df-8e0b-4c59-9b34-9ea5fd04ffcc","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4050598846000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:39:56.936366600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"87e6b8df-8e0b-4c59-9b34-9ea5fd04ffcc","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"4050598846000","post-handle-timestamp":"4050601718000","after-completion-timestamp":"null"} 
2025-02-20 16:39:56.937367800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"87e6b8df-8e0b-4c59-9b34-9ea5fd04ffcc","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"4050598846000","post-handle-timestamp":"4050601718000","after-completion-timestamp":"4050602568500"} 
2025-02-20 16:39:56.941359400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"80beb653-5197-4ccc-905e-47eaf778b093","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4050606480800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:39:56.943357900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"80beb653-5197-4ccc-905e-47eaf778b093","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"4050606480800","post-handle-timestamp":"4050608931100","after-completion-timestamp":"null"} 
2025-02-20 16:39:56.944359 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"80beb653-5197-4ccc-905e-47eaf778b093","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"4050606480800","post-handle-timestamp":"4050608931100","after-completion-timestamp":"4050609732500"} 
2025-02-20 16:39:56.949359900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"24a80cb9-8270-4a74-af2e-60234a15f68c","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4050614949800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:39:56.952360600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"24a80cb9-8270-4a74-af2e-60234a15f68c","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"4050614949800","post-handle-timestamp":"4050617236800","after-completion-timestamp":"null"} 
2025-02-20 16:39:56.952360600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"24a80cb9-8270-4a74-af2e-60234a15f68c","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"4050614949800","post-handle-timestamp":"4050617236800","after-completion-timestamp":"4050618066900"} 
2025-02-20 16:39:56.957362800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"4ae2a7c5-7db6-4019-9fac-13cd061ba554","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4050622398400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:39:56.959360900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"4ae2a7c5-7db6-4019-9fac-13cd061ba554","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"4050622398400","post-handle-timestamp":"4050624876300","after-completion-timestamp":"null"} 
2025-02-20 16:39:56.960361400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"4ae2a7c5-7db6-4019-9fac-13cd061ba554","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"4050622398400","post-handle-timestamp":"4050624876300","after-completion-timestamp":"4050625746000"} 
2025-02-20 16:39:56.965359300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"c033ec21-a149-45fb-aa8a-2520da55fe24","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4050630725300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:39:56.968358400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"c033ec21-a149-45fb-aa8a-2520da55fe24","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"4050630725300","post-handle-timestamp":"4050633640700","after-completion-timestamp":"null"} 
2025-02-20 16:39:56.970357900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"c033ec21-a149-45fb-aa8a-2520da55fe24","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"4050630725300","post-handle-timestamp":"4050633640700","after-completion-timestamp":"4050634830200"} 
2025-02-20 16:39:56.980532600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"8d497ab2-e000-4bd8-b596-f09867c1af98","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4050645053100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:39:56.983538100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"8d497ab2-e000-4bd8-b596-f09867c1af98","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"4050645053100","post-handle-timestamp":"4050647967700","after-completion-timestamp":"null"} 
2025-02-20 16:39:56.984538100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"8d497ab2-e000-4bd8-b596-f09867c1af98","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"4050645053100","post-handle-timestamp":"4050647967700","after-completion-timestamp":"4050649201400"} 
2025-02-20 16:39:56.989533700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"3b301c80-2ccc-43b0-b349-05474139234b","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4050654284800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:39:56.992531100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"3b301c80-2ccc-43b0-b349-05474139234b","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"4050654284800","post-handle-timestamp":"4050657512000","after-completion-timestamp":"null"} 
2025-02-20 16:39:56.993530900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"3b301c80-2ccc-43b0-b349-05474139234b","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"4050654284800","post-handle-timestamp":"4050657512000","after-completion-timestamp":"4050658513600"} 
2025-02-20 16:39:57.005536400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"30439b2c-0f90-450d-a3c6-8be86ee48aca","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4050670427700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:39:57.009541600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"30439b2c-0f90-450d-a3c6-8be86ee48aca","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"4050670427700","post-handle-timestamp":"4050673978000","after-completion-timestamp":"null"} 
2025-02-20 16:39:57.010541300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"30439b2c-0f90-450d-a3c6-8be86ee48aca","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"4050670427700","post-handle-timestamp":"4050673978000","after-completion-timestamp":"4050675219300"} 
2025-02-20 16:39:57.015539400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"a6957457-9635-4adb-81d7-5a56d85bdb46","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4050680749900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:39:57.018540100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"a6957457-9635-4adb-81d7-5a56d85bdb46","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"4050680749900","post-handle-timestamp":"4050683456000","after-completion-timestamp":"null"} 
2025-02-20 16:39:57.019539100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"a6957457-9635-4adb-81d7-5a56d85bdb46","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"4050680749900","post-handle-timestamp":"4050683456000","after-completion-timestamp":"4050684658200"} 
