request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"56417bd8-ff1e-4850-9f92-5d7075941334",GET,/,,,302,,,,7247181908900,7247415880300,7247432013700
"d79ad89d-c1cc-4117-a8c3-bbfffd772ba5",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,7247517549400,7247525556400,7268149834300
"bfa94fa2-6197-4b4a-bfc7-b1b8430c3f64",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,7268556676400,7268587466300,7268592376200
"afe84c1a-dac0-4467-bbab-dc6faf283111",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,7268615842900,7268632160800,7268640334600
"8e86a362-15a2-4408-ae6f-5c2d76c79cef",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,7268741060200,7268768534300,7268785033600
"7b2dea03-3fa6-4bc9-bdf7-a98b1837d773",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,7268837339600,7268847921900,7268852395500
"8c345acc-8203-47f6-ac7d-c8fada7aa709",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,7268874519600,7268883857600,7268888282800
"7bf6e567-c8b8-414c-be00-dcd143e99335",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,7268917698300,7268927890400,7268932178100
"345a5d55-0d42-4552-b7b9-0f64f169c5a9",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,7268948222900,7268958680600,7268962888600
"f190df91-e7ef-4d33-b1ce-ce9315035c5c",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,7268979811900,7268989193500,7268992690800
"7e706496-9e83-4450-ab6b-d47f981a17f7",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,7269007031100,7269018378000,7269021590700
"c7dedd52-60e9-461a-99d2-f76d98ea7055",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,7269041330900,7269051561900,7269054417700
"6030756d-8b18-4f9c-8f19-54e72a736775",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,7269072098400,7269083316200,7269086884500
"7dce92e5-f5e1-4361-a4f0-eb25a93189c3",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,7269103690800,7269113698100,7269117610100
"c03e7f39-e497-4c01-ac1c-9e1c9f023a3f",GET,/images/banner.png,,,200,image/png,,,7269140083000,7269151360100,7269155225300
"eaccd90b-31e2-4ae6-b6d6-dc651f093393",GET,/images/logo.png,,,200,image/png,,,7269179700100,7269193822500,7269198069800
