2025-02-25 12:53:30.989440400 INFO  acme.Launcher@main Starting Launcher using Java 21.0.4 on DESKTOP-UP9AEQU with PID 9756 (C:\Workspace-25\Frameworks\Acme-Framework-25.1.0\target\classes started by Hector in C:\Workspace-25\Projects\Acme-ANS-D01) 
2025-02-25 12:53:30.991440 DEBUG acme.Launcher@main Running with Spring Boot v2.7.18, Spring v5.3.31 
2025-02-25 12:53:30.992441500 INFO  acme.Launcher@main The following 3 profiles are active: "development", "application", "application#run" 
2025-02-25 12:53:34.749026500 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/create], produces [text/html]} 
2025-02-25 12:53:34.757469900 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/update], produces [text/html]} 
2025-02-25 12:53:34.785034600 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/create], produces [text/html]} 
2025-02-25 12:53:34.785034600 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/update], produces [text/html]} 
2025-02-25 12:53:34.812035900 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/list], produces [text/html]} 
2025-02-25 12:53:34.813036400 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/show], produces [text/html]} 
2025-02-25 12:53:34.813036400 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/update], produces [text/html]} 
2025-02-25 12:53:34.836032700 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/anonymous/user-account/create], produces [text/html]} 
2025-02-25 12:53:34.853033400 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/user-account/update], produces [text/html]} 
2025-02-25 12:53:35.625212500 INFO  acme.Launcher@main Started Launcher in 5.219 seconds (JVM running for 5.642) 
2025-02-25 12:53:35.629215700 INFO  acme.Launcher@main Starting the Spring Framework up took 5.329 seconds. 
2025-02-25 12:53:35.678249200 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Tue Feb 25 12:53:35 CET 2025'. 
2025-02-25 12:53:35.679247400 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-25 12:53:35.679247400 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-25 12:53:35.680251700 INFO  acme.Launcher@main Launching application#run in your development platform. Please, wait. 
2025-02-25 12:53:35.680251700 INFO  acme.Launcher@main Launching application#run took 0.0 seconds. Ready. 
2025-02-25 12:53:45.540960400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"2a54df56-f146-4f3c-a96b-aa538852f874","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6574563991400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-25 12:53:45.559689 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"2a54df56-f146-4f3c-a96b-aa538852f874","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6574563991400","post-handle-timestamp":"6574631363100","after-completion-timestamp":"null"} 
2025-02-25 12:53:45.564873600 DEBUG acme.internals.components.tiles.DynamicTilesView@http-nio-8080-exec-1 View name 'fragments/welcome', model {} 
2025-02-25 12:53:45.576131900 DEBUG org.apache.tiles.definition.dao.BaseLocaleUrlDefinitionDAO@http-nio-8080-exec-1 File Resource file:/C:/Workspace-25/Projects/Acme-ANS-D01/target/classes/WEB-INF/views/master/tiles_en.xml at file:/C:/Workspace-25/Projects/Acme-ANS-D01/target/classes/WEB-INF/views/master/tiles_en.xml not found, continue 
2025-02-25 12:53:48.909661600 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_10_, useraccoun0_.identity as identity2_10_, useraccoun0_.password as password3_10_, useraccoun0_.username as username4_10_ from user_account useraccoun0_ where useraccoun0_.username=? 
2025-02-25 12:53:48.916683200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2025-02-25 12:53:48.940671600 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2025-02-25 12:53:48.940671600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [1] 
2025-02-25 12:53:48.970670700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"2a54df56-f146-4f3c-a96b-aa538852f874","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/html;charset=utf-8","response-payload":"","response-oops":"","pre-handle-timestamp":"6574563991400","post-handle-timestamp":"6574631363100","after-completion-timestamp":"6578042941000"} 
2025-02-25 12:53:49.060244900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"1786b694-3561-46b3-8287-77c150d9f37d","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6578132702700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-25 12:53:49.068246400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"1786b694-3561-46b3-8287-77c150d9f37d","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"6578132702700","post-handle-timestamp":"6578140250300","after-completion-timestamp":"null"} 
2025-02-25 12:53:49.068246400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"1786b694-3561-46b3-8287-77c150d9f37d","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"6578132702700","post-handle-timestamp":"6578140250300","after-completion-timestamp":"6578141229200"} 
2025-02-25 12:53:49.073254900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"923a7543-c3d8-442d-874a-f5a9202a2af9","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6578145749800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-25 12:53:49.075255200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"923a7543-c3d8-442d-874a-f5a9202a2af9","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"6578145749800","post-handle-timestamp":"6578147955100","after-completion-timestamp":"null"} 
2025-02-25 12:53:49.076253800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"923a7543-c3d8-442d-874a-f5a9202a2af9","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"6578145749800","post-handle-timestamp":"6578147955100","after-completion-timestamp":"6578148913700"} 
2025-02-25 12:53:49.090143300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"b66d8e9d-4047-44fc-842b-b4734fc557f9","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6578162774700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-25 12:53:49.092145200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"b66d8e9d-4047-44fc-842b-b4734fc557f9","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"6578162774700","post-handle-timestamp":"6578164716900","after-completion-timestamp":"null"} 
2025-02-25 12:53:49.093141500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"b66d8e9d-4047-44fc-842b-b4734fc557f9","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"6578162774700","post-handle-timestamp":"6578164716900","after-completion-timestamp":"6578165614900"} 
2025-02-25 12:53:49.097145100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"c1ff2828-84e3-4f1d-9d0d-492a133d783a","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6578169451100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-25 12:53:49.099140800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"c1ff2828-84e3-4f1d-9d0d-492a133d783a","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6578169451100","post-handle-timestamp":"6578171675300","after-completion-timestamp":"null"} 
2025-02-25 12:53:49.100143700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"c1ff2828-84e3-4f1d-9d0d-492a133d783a","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6578169451100","post-handle-timestamp":"6578171675300","after-completion-timestamp":"6578172986900"} 
2025-02-25 12:53:49.105142900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"159fe340-8827-4a7a-9552-ffc561035476","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6578177359900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-25 12:53:49.106141600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"159fe340-8827-4a7a-9552-ffc561035476","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6578177359900","post-handle-timestamp":"6578179205700","after-completion-timestamp":"null"} 
2025-02-25 12:53:49.107142800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"159fe340-8827-4a7a-9552-ffc561035476","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6578177359900","post-handle-timestamp":"6578179205700","after-completion-timestamp":"6578180030900"} 
2025-02-25 12:53:49.112142200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"a2b1bcf2-bdc9-46e0-9f4e-cdad621acf28","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6578184242800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-25 12:53:49.114145300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"a2b1bcf2-bdc9-46e0-9f4e-cdad621acf28","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6578184242800","post-handle-timestamp":"6578186458900","after-completion-timestamp":"null"} 
2025-02-25 12:53:49.115143100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"a2b1bcf2-bdc9-46e0-9f4e-cdad621acf28","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6578184242800","post-handle-timestamp":"6578186458900","after-completion-timestamp":"6578187709200"} 
2025-02-25 12:53:49.119144700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"1ad2ed0a-b35f-4899-92ed-debdeeb32142","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6578191752700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-25 12:53:49.121145700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"1ad2ed0a-b35f-4899-92ed-debdeeb32142","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6578191752700","post-handle-timestamp":"6578193819400","after-completion-timestamp":"null"} 
2025-02-25 12:53:49.122141800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"1ad2ed0a-b35f-4899-92ed-debdeeb32142","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6578191752700","post-handle-timestamp":"6578193819400","after-completion-timestamp":"6578194667200"} 
2025-02-25 12:53:49.126143100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"836c83f8-46cf-4b7b-960e-c79396bcf488","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6578198757200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-25 12:53:49.128142100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"836c83f8-46cf-4b7b-960e-c79396bcf488","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6578198757200","post-handle-timestamp":"6578200560100","after-completion-timestamp":"null"} 
2025-02-25 12:53:49.128142100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"836c83f8-46cf-4b7b-960e-c79396bcf488","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6578198757200","post-handle-timestamp":"6578200560100","after-completion-timestamp":"6578201373000"} 
2025-02-25 12:53:49.133142100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"247d1c17-0015-4f27-9fbe-7187c0e40bb1","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6578205565800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-25 12:53:49.136143900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"247d1c17-0015-4f27-9fbe-7187c0e40bb1","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6578205565800","post-handle-timestamp":"6578208727300","after-completion-timestamp":"null"} 
2025-02-25 12:53:49.137141300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"247d1c17-0015-4f27-9fbe-7187c0e40bb1","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6578205565800","post-handle-timestamp":"6578208727300","after-completion-timestamp":"6578209588800"} 
2025-02-25 12:53:49.141144400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"27ab4e0f-684b-49d0-a26f-c078fe1f9797","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6578213968300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-25 12:53:49.144144800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"27ab4e0f-684b-49d0-a26f-c078fe1f9797","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6578213968300","post-handle-timestamp":"6578216592300","after-completion-timestamp":"null"} 
2025-02-25 12:53:49.146143700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"27ab4e0f-684b-49d0-a26f-c078fe1f9797","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6578213968300","post-handle-timestamp":"6578216592300","after-completion-timestamp":"6578217790200"} 
2025-02-25 12:53:49.155144100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"4f3e14e8-c305-48cd-999a-ebb65f0e7370","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6578227032000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-25 12:53:49.158142900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"4f3e14e8-c305-48cd-999a-ebb65f0e7370","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"6578227032000","post-handle-timestamp":"6578230240500","after-completion-timestamp":"null"} 
2025-02-25 12:53:49.159144 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"4f3e14e8-c305-48cd-999a-ebb65f0e7370","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"6578227032000","post-handle-timestamp":"6578230240500","after-completion-timestamp":"6578231379700"} 
2025-02-25 12:53:49.164144 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"9b099c4c-2e69-449e-a045-5720417be979","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6578237199300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-25 12:53:49.166142800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"9b099c4c-2e69-449e-a045-5720417be979","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6578237199300","post-handle-timestamp":"6578238795900","after-completion-timestamp":"null"} 
2025-02-25 12:53:49.166142800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"9b099c4c-2e69-449e-a045-5720417be979","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6578237199300","post-handle-timestamp":"6578238795900","after-completion-timestamp":"6578239419100"} 
2025-02-25 12:53:49.175148700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"df9cd462-9572-41bf-bb42-ba43af4c9103","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6578247275700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-25 12:53:49.177151500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"df9cd462-9572-41bf-bb42-ba43af4c9103","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"6578247275700","post-handle-timestamp":"6578249926600","after-completion-timestamp":"null"} 
2025-02-25 12:53:49.178153200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"df9cd462-9572-41bf-bb42-ba43af4c9103","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"6578247275700","post-handle-timestamp":"6578249926600","after-completion-timestamp":"6578250952800"} 
2025-02-25 12:53:49.184667100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"9f3c0278-7cfc-4615-93c9-5dd14ea01784","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6578257359200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-25 12:53:49.187667700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"9f3c0278-7cfc-4615-93c9-5dd14ea01784","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"6578257359200","post-handle-timestamp":"6578260096600","after-completion-timestamp":"null"} 
2025-02-25 12:53:49.188666 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"9f3c0278-7cfc-4615-93c9-5dd14ea01784","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"6578257359200","post-handle-timestamp":"6578260096600","after-completion-timestamp":"6578261231500"} 
