request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"bd3710b4-2c2a-49d9-9259-a4387bdf2807",GET,/,,,302,,,,267992449900,268088792000,268094804700
"3a6b7374-343b-4479-96c0-411609872f02",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,268122720000,268124925299,274536669599
"f295b79f-e478-4ed1-8287-1ac61f0ffef6",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,274683894800,274708089600,274709481999
"c18a8292-df53-4e21-8062-df900eed76fe",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,274715030599,274726337200,274727877400
"6a681686-107f-42e9-b5c3-073765aaecf0",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,274735369300,274749783900,274751117000
"29925a61-6b36-4034-9e6f-a93021e48272",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,274755328599,274857572000,274859038100
"b74ea52d-f9a7-41a4-ad05-808ff31b30cc",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,274866179800,274893470300,274894893200
"96ff648c-6635-4837-8021-1816a8903f61",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,274900581900,274964139100,274965621400
"705bbb21-abb1-4ed0-8409-8d377aae7b31",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,274971437500,275008941300,275010709800
"74d3de0d-34d9-4de0-98c9-6da97af6334f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,275016070900,275096732600,275098090400
"7a4c3c03-8479-47bb-bb44-9df68784eca3",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,275104424600,275144126100,275144971200
"cd686eca-c0ba-4e75-98d0-42f582c8b1be",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,275151084000,275218605100,275219634100
"5221ccb6-832e-48db-8846-10c443dbaae7",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,275225136900,275346210700,275347302100
"ad941f34-c5d7-499a-b9af-fa277a77be44",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,275354995800,275369071100,275370356000
"d266bceb-b41e-4794-9929-c5d74122df64",GET,/images/banner.png,,,200,image/png,,,275375800600,275379774100,275380946800
"e168d172-dbbb-46c5-ad20-618e8872b758",GET,/images/logo.png,,,200,image/png,,,275387537800,275392202300,275393377500
"3967d8ed-7678-44e4-ad5b-2dd8b850e60c",GET,/images/favicon.ico,,,200,image/x-icon,,,275419496100,275433416300,275434318200
"4f9529c6-d8e2-408d-8059-2225279e7d8e",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,275479194200,275491938600,275493065900
"8eccbedd-955a-47e0-b235-2bff47e2906a",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,275501301100,275513364300,275514744000
"c9d4cc6d-e288-45a8-b614-99c5074eea4b",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,347181711300,347182964100,347344450100
"247efdba-8b5d-4db1-b459-db4c1648c655",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,347377170000,347380279700,347381602600
"d9d71ae4-659d-42d3-8cf7-aa3ff410f43b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,347387721500,347390991500,347392116500
"891091c1-10a4-42ce-b386-d9659b9a5c57",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,347397719600,347400026700,347400881800
"7e14ae83-962e-4ed2-aac0-5969e588f2cd",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,347404679200,347407802400,347408737500
"db9bbd3d-91ff-4f96-ade6-9f968d444603",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,347412657000,347414853800,347415710200
"3deb246e-d8bd-4ecf-a282-857652207f90",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,347419617000,347422808100,347424107500
"fce5daa1-fa28-4975-9f37-ce1ef45b0200",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,347429492300,347431968300,347433004200
"9138d0d4-6de4-47af-be40-ceed045c6a4f",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,347440324200,347443670500,347444736100
"b07b51f5-d276-4105-bf40-4902b5544e0f",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,347449434300,347453138900,347454205300
"87b8a073-c6ba-40ad-912f-d11dd3d3f0ca",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,347459676300,347462256700,347463269200
"1fc052cf-f9da-4ea9-8611-d5057002b9cf",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,347468918800,347471637400,347472546200
"60590140-eaeb-4e09-b553-adda0bf6d6e2",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,347476786000,347478881400,347479766200
"ee8d32ae-de17-4abc-ba17-5dadca4262cc",GET,/images/banner.png,,,200,image/png,,,347487368800,347491592200,347492672200
"2dd48deb-b101-4f71-a7bc-632d4405bf5a",GET,/images/logo.png,,,200,image/png,,,347499931300,347503012000,347504035000
"15145449-9d93-43fc-b8e5-15a15fa56641",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,347508270800,347511488200,347512455800
"c5bf56b3-f646-4d9c-92db-129b5b622f9d",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,347518249900,347521317700,347522244500
"e364850b-83f3-413c-8e37-7916051ac39a",GET,/images/favicon.ico,,,200,image/x-icon,,,347528487800,347530890500,347532041000
