2025-02-20 17:21:02.651674800 INFO  acme.Launcher@main Starting Launcher using Java 21.0.4 on DESKTOP-UP9AEQU with PID 18228 (C:\Workspace-25\Frameworks\Acme-Framework-25.1.0\target\classes started by Hector in C:\Workspace-25\Projects\Acme-ANS-D01) 
2025-02-20 17:21:02.654672300 DEBUG acme.Launcher@main Running with Spring Boot v2.7.18, Spring v5.3.31 
2025-02-20 17:21:02.656671600 INFO  acme.Launcher@main The following 3 profiles are active: "development", "application", "application#run" 
2025-02-20 17:21:09.157920400 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/create], produces [text/html]} 
2025-02-20 17:21:09.168132600 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/update], produces [text/html]} 
2025-02-20 17:21:09.205159800 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/create], produces [text/html]} 
2025-02-20 17:21:09.206160200 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/update], produces [text/html]} 
2025-02-20 17:21:09.246688600 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/list], produces [text/html]} 
2025-02-20 17:21:09.246688600 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/show], produces [text/html]} 
2025-02-20 17:21:09.247688300 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/update], produces [text/html]} 
2025-02-20 17:21:09.281685400 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/anonymous/user-account/create], produces [text/html]} 
2025-02-20 17:21:09.316218600 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/user-account/update], produces [text/html]} 
2025-02-20 17:21:16.778017400 INFO  acme.Launcher@main Started Launcher in 15.095 seconds (JVM running for 15.876) 
2025-02-20 17:21:16.827647800 INFO  acme.Launcher@main Starting the Spring Framework up took 15.325 seconds. 
2025-02-20 17:21:17.518583900 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Thu Feb 20 17:21:17 CET 2025'. 
2025-02-20 17:21:17.529185900 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-20 17:21:17.531255600 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-20 17:21:17.537308600 INFO  acme.Launcher@main Launching application#run in your development platform. Please, wait. 
2025-02-20 17:21:17.540309 INFO  acme.Launcher@main Launching application#run took 0.002 seconds. Ready. 
2025-02-20 17:21:18.183717100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"252fc278-f5af-408f-a743-4076bc24f1fa","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6532227171100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:21:18.270400500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"252fc278-f5af-408f-a743-4076bc24f1fa","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6532227171100","post-handle-timestamp":"6532509580600","after-completion-timestamp":"null"} 
2025-02-20 17:21:18.297345900 DEBUG acme.internals.components.tiles.DynamicTilesView@http-nio-8080-exec-1 View name 'fragments/welcome', model {} 
2025-02-20 17:21:18.341283600 DEBUG org.apache.tiles.definition.dao.BaseLocaleUrlDefinitionDAO@http-nio-8080-exec-1 File Resource file:/C:/Workspace-25/Projects/Acme-ANS-D01/target/classes/WEB-INF/views/master/tiles_en.xml at file:/C:/Workspace-25/Projects/Acme-ANS-D01/target/classes/WEB-INF/views/master/tiles_en.xml not found, continue 
2025-02-20 17:21:27.488256700 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_10_, useraccoun0_.identity as identity2_10_, useraccoun0_.password as password3_10_, useraccoun0_.username as username4_10_ from user_account useraccoun0_ where useraccoun0_.username=? 
2025-02-20 17:21:27.498249500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2025-02-20 17:21:27.536264300 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2025-02-20 17:21:27.537264400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [1] 
2025-02-20 17:21:27.582785400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"252fc278-f5af-408f-a743-4076bc24f1fa","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/html;charset=utf-8","response-payload":"","response-oops":"","pre-handle-timestamp":"6532227171100","post-handle-timestamp":"6532509580600","after-completion-timestamp":"6541827307200"} 
2025-02-20 17:21:27.730398200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"d0a714cb-b05b-4ba6-bd6e-8bb5442a32e0","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6541974530000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:21:27.732399800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"d0a714cb-b05b-4ba6-bd6e-8bb5442a32e0","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6541974530000","post-handle-timestamp":"6541976491000","after-completion-timestamp":"null"} 
2025-02-20 17:21:27.735397600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"d0a714cb-b05b-4ba6-bd6e-8bb5442a32e0","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"302","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6541974530000","post-handle-timestamp":"6541976491000","after-completion-timestamp":"6541980124600"} 
2025-02-20 17:21:27.743908900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"4a7e81aa-dbd0-4e3d-89d4-db9002258392","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6541988496100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:21:27.745919700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"4a7e81aa-dbd0-4e3d-89d4-db9002258392","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6541988496100","post-handle-timestamp":"6541990156100","after-completion-timestamp":"null"} 
2025-02-20 17:21:27.745919700 DEBUG acme.internals.components.tiles.DynamicTilesView@http-nio-8080-exec-1 View name 'fragments/welcome', model {} 
2025-02-20 17:21:27.912459900 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_10_, useraccoun0_.identity as identity2_10_, useraccoun0_.password as password3_10_, useraccoun0_.username as username4_10_ from user_account useraccoun0_ where useraccoun0_.username=? 
2025-02-20 17:21:27.912459900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2025-02-20 17:21:27.914458500 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2025-02-20 17:21:27.914458500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [1] 
2025-02-20 17:21:27.923464400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"4a7e81aa-dbd0-4e3d-89d4-db9002258392","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/html;charset=utf-8","response-payload":"","response-oops":"","pre-handle-timestamp":"6541988496100","post-handle-timestamp":"6541990156100","after-completion-timestamp":"6542168207800"} 
2025-02-20 17:21:27.976797200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"2c041c8a-56b1-4d2d-86c1-633ad41fd614","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6542220887700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:21:27.985797800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"2c041c8a-56b1-4d2d-86c1-633ad41fd614","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"6542220887700","post-handle-timestamp":"6542229811700","after-completion-timestamp":"null"} 
2025-02-20 17:21:27.986805600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"2c041c8a-56b1-4d2d-86c1-633ad41fd614","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"6542220887700","post-handle-timestamp":"6542229811700","after-completion-timestamp":"6542231359000"} 
2025-02-20 17:21:27.995798800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"53aea0bd-ed71-4a84-a4f3-8af08271e3c4","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6542239927600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:21:27.998798200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"53aea0bd-ed71-4a84-a4f3-8af08271e3c4","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"6542239927600","post-handle-timestamp":"6542243587600","after-completion-timestamp":"null"} 
2025-02-20 17:21:27.999798 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"53aea0bd-ed71-4a84-a4f3-8af08271e3c4","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"6542239927600","post-handle-timestamp":"6542243587600","after-completion-timestamp":"6542245035500"} 
2025-02-20 17:21:28.007807400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"5231f0bb-30e4-4e45-a10c-a9a73dbd0b49","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6542252265500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:21:28.010807700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"5231f0bb-30e4-4e45-a10c-a9a73dbd0b49","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"6542252265500","post-handle-timestamp":"6542255256000","after-completion-timestamp":"null"} 
2025-02-20 17:21:28.011807400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"5231f0bb-30e4-4e45-a10c-a9a73dbd0b49","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"6542252265500","post-handle-timestamp":"6542255256000","after-completion-timestamp":"6542256692600"} 
2025-02-20 17:21:28.016811100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"8771ad64-9cdb-4215-afba-933eb4a4f6c2","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6542261507600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:21:28.019807700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"8771ad64-9cdb-4215-afba-933eb4a4f6c2","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6542261507600","post-handle-timestamp":"6542264759400","after-completion-timestamp":"null"} 
2025-02-20 17:21:28.021805800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"8771ad64-9cdb-4215-afba-933eb4a4f6c2","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6542261507600","post-handle-timestamp":"6542264759400","after-completion-timestamp":"6542265976100"} 
2025-02-20 17:21:28.027805300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"a08388ca-c668-48d9-b7d7-f205126befc9","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6542272697400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:21:28.030823400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"a08388ca-c668-48d9-b7d7-f205126befc9","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6542272697400","post-handle-timestamp":"6542275519600","after-completion-timestamp":"null"} 
2025-02-20 17:21:28.031821700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"a08388ca-c668-48d9-b7d7-f205126befc9","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6542272697400","post-handle-timestamp":"6542275519600","after-completion-timestamp":"6542276946200"} 
2025-02-20 17:21:28.039824800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"733a7e27-c066-44ee-bf7e-f6a20406c7d1","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6542283799000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:21:28.042821800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"733a7e27-c066-44ee-bf7e-f6a20406c7d1","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6542283799000","post-handle-timestamp":"6542287777200","after-completion-timestamp":"null"} 
2025-02-20 17:21:28.044335600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"733a7e27-c066-44ee-bf7e-f6a20406c7d1","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6542283799000","post-handle-timestamp":"6542287777200","after-completion-timestamp":"6542289205200"} 
2025-02-20 17:21:28.050349400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"605a22cf-c6cf-4faf-994c-0184ec16fb75","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6542295168000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:21:28.054349200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"605a22cf-c6cf-4faf-994c-0184ec16fb75","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6542295168000","post-handle-timestamp":"6542298819000","after-completion-timestamp":"null"} 
2025-02-20 17:21:28.055351300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"605a22cf-c6cf-4faf-994c-0184ec16fb75","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6542295168000","post-handle-timestamp":"6542298819000","after-completion-timestamp":"6542300053500"} 
2025-02-20 17:21:28.061342500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"311b30b6-b3c1-445a-b925-0889bd65e78f","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6542306074700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:21:28.064342100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"311b30b6-b3c1-445a-b925-0889bd65e78f","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6542306074700","post-handle-timestamp":"6542308851700","after-completion-timestamp":"null"} 
2025-02-20 17:21:28.065343400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"311b30b6-b3c1-445a-b925-0889bd65e78f","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6542306074700","post-handle-timestamp":"6542308851700","after-completion-timestamp":"6542309996100"} 
2025-02-20 17:21:28.072347900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"4761be31-586b-4d0b-a6f9-69df73f33ee4","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6542316510400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:21:28.076351300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"4761be31-586b-4d0b-a6f9-69df73f33ee4","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6542316510400","post-handle-timestamp":"6542320537200","after-completion-timestamp":"null"} 
2025-02-20 17:21:28.077349300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"4761be31-586b-4d0b-a6f9-69df73f33ee4","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6542316510400","post-handle-timestamp":"6542320537200","after-completion-timestamp":"6542322067900"} 
2025-02-20 17:21:28.084352400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"ed0f091c-0000-44cd-9303-e5674b5ab915","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6542329725700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:21:28.087352400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"ed0f091c-0000-44cd-9303-e5674b5ab915","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6542329725700","post-handle-timestamp":"6542332317700","after-completion-timestamp":"null"} 
2025-02-20 17:21:28.088351300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"ed0f091c-0000-44cd-9303-e5674b5ab915","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6542329725700","post-handle-timestamp":"6542332317700","after-completion-timestamp":"6542333347800"} 
2025-02-20 17:21:28.099345600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"7b399607-6dc7-46a8-829e-a93b8df790c4","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6542343676000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:21:28.102346700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"7b399607-6dc7-46a8-829e-a93b8df790c4","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"6542343676000","post-handle-timestamp":"6542347353500","after-completion-timestamp":"null"} 
2025-02-20 17:21:28.104346 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"7b399607-6dc7-46a8-829e-a93b8df790c4","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"6542343676000","post-handle-timestamp":"6542347353500","after-completion-timestamp":"6542348793000"} 
2025-02-20 17:21:28.110353700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"d8f534fd-ba1a-4b27-97bf-ebea797fe68d","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6542355224400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:21:28.113350300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"d8f534fd-ba1a-4b27-97bf-ebea797fe68d","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6542355224400","post-handle-timestamp":"6542358293700","after-completion-timestamp":"null"} 
2025-02-20 17:21:28.115350100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"d8f534fd-ba1a-4b27-97bf-ebea797fe68d","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6542355224400","post-handle-timestamp":"6542358293700","after-completion-timestamp":"6542359737800"} 
2025-02-20 17:21:28.126352900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"245e3690-626c-4cc3-a730-d577dba2a6fc","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6542370901200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:21:28.131364 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"245e3690-626c-4cc3-a730-d577dba2a6fc","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"6542370901200","post-handle-timestamp":"6542375827600","after-completion-timestamp":"null"} 
2025-02-20 17:21:28.132361500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"245e3690-626c-4cc3-a730-d577dba2a6fc","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"6542370901200","post-handle-timestamp":"6542375827600","after-completion-timestamp":"6542377089100"} 
2025-02-20 17:21:28.142367700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"7b8d8189-2552-4d89-8ae9-94e0255565c2","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6542386402200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:21:28.147909500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"7b8d8189-2552-4d89-8ae9-94e0255565c2","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"6542386402200","post-handle-timestamp":"6542391023600","after-completion-timestamp":"null"} 
2025-02-20 17:21:28.150918700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"7b8d8189-2552-4d89-8ae9-94e0255565c2","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"6542386402200","post-handle-timestamp":"6542391023600","after-completion-timestamp":"6542393839900"} 
2025-02-20 17:21:31.412454400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"1efff2bc-0acf-463e-90b7-ac487b6b6011","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6545655651300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:21:31.417439900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"1efff2bc-0acf-463e-90b7-ac487b6b6011","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6545655651300","post-handle-timestamp":"6545659546500","after-completion-timestamp":"null"} 
2025-02-20 17:21:31.418550500 DEBUG acme.internals.components.tiles.DynamicTilesView@http-nio-8080-exec-1 View name 'fragments/welcome', model {} 
2025-02-20 17:21:32.328389200 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_10_, useraccoun0_.identity as identity2_10_, useraccoun0_.password as password3_10_, useraccoun0_.username as username4_10_ from user_account useraccoun0_ where useraccoun0_.username=? 
2025-02-20 17:21:32.329395200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2025-02-20 17:21:32.334413900 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2025-02-20 17:21:32.335407400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [1] 
2025-02-20 17:21:32.362185700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"1efff2bc-0acf-463e-90b7-ac487b6b6011","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/html;charset=utf-8","response-payload":"","response-oops":"","pre-handle-timestamp":"6545655651300","post-handle-timestamp":"6545659546500","after-completion-timestamp":"6546604039400"} 
2025-02-20 17:21:32.434221400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"297ed7e8-0ff2-48a4-8ff3-e88a025ab631","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6546677849500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:21:32.444214800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"297ed7e8-0ff2-48a4-8ff3-e88a025ab631","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"6546677849500","post-handle-timestamp":"6546687174100","after-completion-timestamp":"null"} 
2025-02-20 17:21:32.447298500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"297ed7e8-0ff2-48a4-8ff3-e88a025ab631","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"6546677849500","post-handle-timestamp":"6546687174100","after-completion-timestamp":"6546690093500"} 
2025-02-20 17:21:32.462969 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"1721894d-ccc0-40b5-90f3-9a9da45ced02","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6546705059900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:21:32.475081 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"1721894d-ccc0-40b5-90f3-9a9da45ced02","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"6546705059900","post-handle-timestamp":"6546718341100","after-completion-timestamp":"null"} 
2025-02-20 17:21:32.476972100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"1721894d-ccc0-40b5-90f3-9a9da45ced02","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"6546705059900","post-handle-timestamp":"6546718341100","after-completion-timestamp":"6546721064500"} 
2025-02-20 17:21:32.494020800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"7fe21cf0-0fd5-4b28-9e0a-1c83ba6c1173","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6546737528100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:21:32.502088900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"7fe21cf0-0fd5-4b28-9e0a-1c83ba6c1173","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6546737528100","post-handle-timestamp":"6546745412000","after-completion-timestamp":"null"} 
2025-02-20 17:21:32.504975800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"7fe21cf0-0fd5-4b28-9e0a-1c83ba6c1173","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6546737528100","post-handle-timestamp":"6546745412000","after-completion-timestamp":"6546748291400"} 
2025-02-20 17:21:32.519966700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"e47fb4c7-3cc4-4bf2-8d8a-39cdc4807035","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6546761081800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:21:32.528974100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"e47fb4c7-3cc4-4bf2-8d8a-39cdc4807035","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"6546761081800","post-handle-timestamp":"6546772349100","after-completion-timestamp":"null"} 
2025-02-20 17:21:32.532104500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"e47fb4c7-3cc4-4bf2-8d8a-39cdc4807035","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"6546761081800","post-handle-timestamp":"6546772349100","after-completion-timestamp":"6546775634200"} 
2025-02-20 17:21:32.560717200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"df0f1c16-8f7b-4701-8936-44a27281d380","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6546802775800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:21:32.586742500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"df0f1c16-8f7b-4701-8936-44a27281d380","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6546802775800","post-handle-timestamp":"6546815920300","after-completion-timestamp":"null"} 
2025-02-20 17:21:32.600744100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"df0f1c16-8f7b-4701-8936-44a27281d380","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6546802775800","post-handle-timestamp":"6546815920300","after-completion-timestamp":"6546833363000"} 
2025-02-20 17:21:32.667282800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"b376dbac-d778-413f-bdfa-172ce4a85079","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6546909863400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:21:32.685480800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"b376dbac-d778-413f-bdfa-172ce4a85079","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6546909863400","post-handle-timestamp":"6546927860000","after-completion-timestamp":"null"} 
2025-02-20 17:21:32.690454400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"b376dbac-d778-413f-bdfa-172ce4a85079","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6546909863400","post-handle-timestamp":"6546927860000","after-completion-timestamp":"6546931376100"} 
2025-02-20 17:21:32.747551700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"4e8b48c6-9f42-48f8-8b58-f01fb7737336","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6546987971600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:21:32.761101100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"4e8b48c6-9f42-48f8-8b58-f01fb7737336","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6546987971600","post-handle-timestamp":"6547003458300","after-completion-timestamp":"null"} 
2025-02-20 17:21:32.765124100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"4e8b48c6-9f42-48f8-8b58-f01fb7737336","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6546987971600","post-handle-timestamp":"6547003458300","after-completion-timestamp":"6547007658500"} 
2025-02-20 17:21:32.778213500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"21a3d568-f5e3-4d76-be48-797bd63a2722","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6547021810600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:21:32.787206700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"21a3d568-f5e3-4d76-be48-797bd63a2722","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6547021810600","post-handle-timestamp":"6547030356900","after-completion-timestamp":"null"} 
2025-02-20 17:21:32.790233800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"21a3d568-f5e3-4d76-be48-797bd63a2722","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6547021810600","post-handle-timestamp":"6547030356900","after-completion-timestamp":"6547033102700"} 
2025-02-20 17:21:32.820204700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"84bc359c-c53a-4083-b7d6-e0603d517666","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6547063630200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:21:32.829204500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"84bc359c-c53a-4083-b7d6-e0603d517666","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6547063630200","post-handle-timestamp":"6547072495300","after-completion-timestamp":"null"} 
2025-02-20 17:21:32.832123400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"84bc359c-c53a-4083-b7d6-e0603d517666","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6547063630200","post-handle-timestamp":"6547072495300","after-completion-timestamp":"6547075447500"} 
2025-02-20 17:21:32.853774800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"83d76068-c2da-48f2-b9dd-5bf319990d81","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6547096665800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:21:32.863772100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"83d76068-c2da-48f2-b9dd-5bf319990d81","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6547096665800","post-handle-timestamp":"6547106997000","after-completion-timestamp":"null"} 
2025-02-20 17:21:32.865871900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"83d76068-c2da-48f2-b9dd-5bf319990d81","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6547096665800","post-handle-timestamp":"6547106997000","after-completion-timestamp":"6547110402600"} 
2025-02-20 17:21:32.880871600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"3fd08c33-f0ba-48ce-949d-1bc1bc15fecd","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6547124152100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:21:32.888777200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"3fd08c33-f0ba-48ce-949d-1bc1bc15fecd","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"6547124152100","post-handle-timestamp":"6547132691100","after-completion-timestamp":"null"} 
2025-02-20 17:21:32.890775900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"3fd08c33-f0ba-48ce-949d-1bc1bc15fecd","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"6547124152100","post-handle-timestamp":"6547132691100","after-completion-timestamp":"6547135092000"} 
2025-02-20 17:21:32.903870800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"a53c534c-7832-4d9b-9363-d26a3a031362","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6547147316400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:21:32.912793100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"a53c534c-7832-4d9b-9363-d26a3a031362","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6547147316400","post-handle-timestamp":"6547156195100","after-completion-timestamp":"null"} 
2025-02-20 17:21:32.914887600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"a53c534c-7832-4d9b-9363-d26a3a031362","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6547147316400","post-handle-timestamp":"6547156195100","after-completion-timestamp":"6547158882600"} 
2025-02-20 17:21:32.930759600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"8a65ec83-124a-46a5-8d71-3dbdc8c4c49c","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6547175707700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:21:32.939939300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"8a65ec83-124a-46a5-8d71-3dbdc8c4c49c","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"6547175707700","post-handle-timestamp":"6547184039200","after-completion-timestamp":"null"} 
2025-02-20 17:21:32.942861400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"8a65ec83-124a-46a5-8d71-3dbdc8c4c49c","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"6547175707700","post-handle-timestamp":"6547184039200","after-completion-timestamp":"6547186436100"} 
2025-02-20 17:21:32.955449300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"532fde42-f78b-42b3-97ce-ca414e17feda","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6547199021900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:21:32.966456200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"532fde42-f78b-42b3-97ce-ca414e17feda","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"6547199021900","post-handle-timestamp":"6547210077500","after-completion-timestamp":"null"} 
2025-02-20 17:21:32.969449200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"532fde42-f78b-42b3-97ce-ca414e17feda","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"6547199021900","post-handle-timestamp":"6547210077500","after-completion-timestamp":"6547212903200"} 
2025-02-20 17:27:42.682677600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"da638a7f-a9c0-44d0-ae90-0f644244cb8f","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6916896073600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:27:42.751191100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"da638a7f-a9c0-44d0-ae90-0f644244cb8f","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6916896073600","post-handle-timestamp":"6916966738800","after-completion-timestamp":"null"} 
2025-02-20 17:27:42.755190700 DEBUG acme.internals.components.tiles.DynamicTilesView@http-nio-8080-exec-1 View name 'fragments/welcome', model {} 
2025-02-20 17:27:46.210957300 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_10_, useraccoun0_.identity as identity2_10_, useraccoun0_.password as password3_10_, useraccoun0_.username as username4_10_ from user_account useraccoun0_ where useraccoun0_.username=? 
2025-02-20 17:27:46.230968800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2025-02-20 17:27:46.240933600 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2025-02-20 17:27:46.241965200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [1] 
2025-02-20 17:27:46.373735700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"da638a7f-a9c0-44d0-ae90-0f644244cb8f","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/html;charset=utf-8","response-payload":"","response-oops":"","pre-handle-timestamp":"6916896073600","post-handle-timestamp":"6916966738800","after-completion-timestamp":"6920604161000"} 
2025-02-20 17:27:46.586055500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"adc8b5bf-46c5-493a-8351-08dedd1753f4","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6920813617900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:27:46.615762 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"adc8b5bf-46c5-493a-8351-08dedd1753f4","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"6920813617900","post-handle-timestamp":"6920855719000","after-completion-timestamp":"null"} 
2025-02-20 17:27:46.622874700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"adc8b5bf-46c5-493a-8351-08dedd1753f4","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"6920813617900","post-handle-timestamp":"6920855719000","after-completion-timestamp":"6920864339700"} 
2025-02-20 17:27:46.734408200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"3dfd0755-2075-4fc4-8dd3-f634de551ddf","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6920965146500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:27:46.780497100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"3dfd0755-2075-4fc4-8dd3-f634de551ddf","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"6920965146500","post-handle-timestamp":"6921011700500","after-completion-timestamp":"null"} 
2025-02-20 17:27:46.791427800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"3dfd0755-2075-4fc4-8dd3-f634de551ddf","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"6920965146500","post-handle-timestamp":"6921011700500","after-completion-timestamp":"6921027275600"} 
2025-02-20 17:27:46.885310400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"3d1da5d4-90a0-41e8-aeb3-5e8ba2aa38ec","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6921123034200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:27:46.901931500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"3d1da5d4-90a0-41e8-aeb3-5e8ba2aa38ec","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6921123034200","post-handle-timestamp":"6921143482300","after-completion-timestamp":"null"} 
2025-02-20 17:27:46.908031500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"3d1da5d4-90a0-41e8-aeb3-5e8ba2aa38ec","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6921123034200","post-handle-timestamp":"6921143482300","after-completion-timestamp":"6921148677500"} 
2025-02-20 17:27:47.017837800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"574959bd-aaf2-4efc-916e-1e196b6a1570","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6921235379100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:27:47.055836300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"574959bd-aaf2-4efc-916e-1e196b6a1570","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6921235379100","post-handle-timestamp":"6921293516500","after-completion-timestamp":"null"} 
2025-02-20 17:27:47.095973100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"574959bd-aaf2-4efc-916e-1e196b6a1570","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6921235379100","post-handle-timestamp":"6921293516500","after-completion-timestamp":"6921309518600"} 
2025-02-20 17:27:47.278481200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"a960d9be-daa0-40cb-ab21-a06232229d96","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6921511101000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:27:47.307005100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"a960d9be-daa0-40cb-ab21-a06232229d96","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6921511101000","post-handle-timestamp":"6921547741700","after-completion-timestamp":"null"} 
2025-02-20 17:27:47.314092300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"a960d9be-daa0-40cb-ab21-a06232229d96","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6921511101000","post-handle-timestamp":"6921547741700","after-completion-timestamp":"6921554081700"} 
2025-02-20 17:27:47.359082500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"273fd202-8f2a-4303-94d2-71c5a97c7d58","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6921596195800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:27:47.381042100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"273fd202-8f2a-4303-94d2-71c5a97c7d58","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"6921596195800","post-handle-timestamp":"6921621340800","after-completion-timestamp":"null"} 
2025-02-20 17:27:47.385174900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"273fd202-8f2a-4303-94d2-71c5a97c7d58","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"6921596195800","post-handle-timestamp":"6921621340800","after-completion-timestamp":"6921627532800"} 
2025-02-20 17:27:47.607238 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"58077112-e3cf-45f6-b582-4a0c650f3ef1","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6921809725700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:27:47.649165700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"58077112-e3cf-45f6-b582-4a0c650f3ef1","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"6921809725700","post-handle-timestamp":"6921884181100","after-completion-timestamp":"null"} 
2025-02-20 17:27:47.666154800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"58077112-e3cf-45f6-b582-4a0c650f3ef1","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"6921809725700","post-handle-timestamp":"6921884181100","after-completion-timestamp":"6921895283400"} 
2025-02-20 17:27:47.751779100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"a055de4a-259a-4ee9-8ea6-3fd4a732a95b","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6921993023800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:27:47.797320500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"a055de4a-259a-4ee9-8ea6-3fd4a732a95b","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6921993023800","post-handle-timestamp":"6922034158700","after-completion-timestamp":"null"} 
2025-02-20 17:27:47.802334800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"a055de4a-259a-4ee9-8ea6-3fd4a732a95b","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6921993023800","post-handle-timestamp":"6922034158700","after-completion-timestamp":"6922043485600"} 
2025-02-20 17:27:47.863360 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"6d29e441-6818-4c7a-8d59-67dc335c7009","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6922094682800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:27:47.892381400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"6d29e441-6818-4c7a-8d59-67dc335c7009","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6922094682800","post-handle-timestamp":"6922132134400","after-completion-timestamp":"null"} 
2025-02-20 17:27:47.964353500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"6d29e441-6818-4c7a-8d59-67dc335c7009","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6922094682800","post-handle-timestamp":"6922132134400","after-completion-timestamp":"6922138801800"} 
2025-02-20 17:27:47.997881500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"2ccec2d4-020a-4977-9c86-e7822a16c9cc","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6922241626900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:27:48.018898300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"2ccec2d4-020a-4977-9c86-e7822a16c9cc","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6922241626900","post-handle-timestamp":"6922261118000","after-completion-timestamp":"null"} 
2025-02-20 17:27:48.029031200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"2ccec2d4-020a-4977-9c86-e7822a16c9cc","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6922241626900","post-handle-timestamp":"6922261118000","after-completion-timestamp":"6922265494000"} 
2025-02-20 17:27:48.279545300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"8bd7367e-fd0a-465b-b555-711159ddcee5","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6922459515500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:27:48.397537200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"8bd7367e-fd0a-465b-b555-711159ddcee5","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6922459515500","post-handle-timestamp":"6922628470500","after-completion-timestamp":"null"} 
2025-02-20 17:27:48.406291100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"8bd7367e-fd0a-465b-b555-711159ddcee5","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6922459515500","post-handle-timestamp":"6922628470500","after-completion-timestamp":"6922643595500"} 
2025-02-20 17:27:48.540848500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"5bdcdef6-1bd7-49cf-bf7e-16b87246a433","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6922773138500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:27:48.590863500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"5bdcdef6-1bd7-49cf-bf7e-16b87246a433","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6922773138500","post-handle-timestamp":"6922829334600","after-completion-timestamp":"null"} 
2025-02-20 17:27:48.602607600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"5bdcdef6-1bd7-49cf-bf7e-16b87246a433","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"6922773138500","post-handle-timestamp":"6922829334600","after-completion-timestamp":"6922837716100"} 
2025-02-20 17:27:48.635510100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"66b61a12-5ac0-4445-a6a6-e3dc05d08481","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6922872869800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:27:48.646499900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"66b61a12-5ac0-4445-a6a6-e3dc05d08481","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"6922872869800","post-handle-timestamp":"6922888022000","after-completion-timestamp":"null"} 
2025-02-20 17:27:48.650510 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"66b61a12-5ac0-4445-a6a6-e3dc05d08481","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"6922872869800","post-handle-timestamp":"6922888022000","after-completion-timestamp":"6922892354700"} 
2025-02-20 17:27:48.701707700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"630a29d4-9377-442c-9819-0d78462990f9","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"6922938507800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 17:27:48.741736 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"630a29d4-9377-442c-9819-0d78462990f9","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"6922938507800","post-handle-timestamp":"6922983098300","after-completion-timestamp":"null"} 
2025-02-20 17:27:48.755708600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"630a29d4-9377-442c-9819-0d78462990f9","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"6922938507800","post-handle-timestamp":"6922983098300","after-completion-timestamp":"6922990826000"} 
