2025-02-19 19:08:51.787517400 INFO  acme.Launcher@main Starting Launcher using Java 21.0.4 on DESKTOP-UP9AEQU with PID 10936 (C:\Workspace-25\Frameworks\Acme-Framework-25.1.0\target\classes started by Hector in C:\Workspace-25\Projects\Acme-ANS-D01) 
2025-02-19 19:08:51.792521300 DEBUG acme.Launcher@main Running with Spring Boot v2.7.18, Spring v5.3.31 
2025-02-19 19:08:51.793514900 INFO  acme.Launcher@main The following 3 profiles are active: "development", "application", "application#run" 
2025-02-19 19:08:58.058826100 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/create], produces [text/html]} 
2025-02-19 19:08:58.068020200 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/update], produces [text/html]} 
2025-02-19 19:08:58.109150700 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/create], produces [text/html]} 
2025-02-19 19:08:58.110152100 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/update], produces [text/html]} 
2025-02-19 19:08:58.146380800 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/list], produces [text/html]} 
2025-02-19 19:08:58.147380400 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/show], produces [text/html]} 
2025-02-19 19:08:58.147380400 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/update], produces [text/html]} 
2025-02-19 19:08:58.179006200 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/anonymous/user-account/create], produces [text/html]} 
2025-02-19 19:08:58.205640900 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/user-account/update], produces [text/html]} 
2025-02-19 19:08:59.485887100 INFO  acme.Launcher@main Started Launcher in 8.863 seconds (JVM running for 9.659) 
2025-02-19 19:08:59.493884700 INFO  acme.Launcher@main Starting the Spring Framework up took 9.083 seconds. 
2025-02-19 19:08:59.602887700 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Wed Feb 19 19:08:59 CET 2025'. 
2025-02-19 19:08:59.604886600 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-19 19:08:59.604886600 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-19 19:08:59.605887200 INFO  acme.Launcher@main Launching application#run in your development platform. Please, wait. 
2025-02-19 19:08:59.606885700 INFO  acme.Launcher@main Launching application#run took 0.001 seconds. Ready. 
2025-02-19 19:09:07.408663500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"46c09418-b9a2-4ef6-997b-680231ae0a62","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"15145913455500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-19 19:09:07.478196600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"46c09418-b9a2-4ef6-997b-680231ae0a62","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"15145913455500","post-handle-timestamp":"15146121172300","after-completion-timestamp":"null"} 
2025-02-19 19:09:07.494730800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"46c09418-b9a2-4ef6-997b-680231ae0a62","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"302","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"15145913455500","post-handle-timestamp":"15146121172300","after-completion-timestamp":"15146139172400"} 
2025-02-19 19:09:07.561549600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"17362453-0a04-4bed-aec5-c3f7e69956c0","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"15146205972900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-19 19:09:07.567834800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"17362453-0a04-4bed-aec5-c3f7e69956c0","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"15146205972900","post-handle-timestamp":"15146212509100","after-completion-timestamp":"null"} 
2025-02-19 19:09:07.580835200 DEBUG acme.internals.components.tiles.DynamicTilesView@http-nio-8080-exec-1 View name 'fragments/welcome', model {} 
2025-02-19 19:09:07.613145100 DEBUG org.apache.tiles.definition.dao.BaseLocaleUrlDefinitionDAO@http-nio-8080-exec-1 File Resource file:/C:/Workspace-25/Projects/Acme-ANS-D01/target/classes/WEB-INF/views/master/tiles_en.xml at file:/C:/Workspace-25/Projects/Acme-ANS-D01/target/classes/WEB-INF/views/master/tiles_en.xml not found, continue 
2025-02-19 19:09:18.541832500 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_10_, useraccoun0_.identity as identity2_10_, useraccoun0_.password as password3_10_, useraccoun0_.username as username4_10_ from user_account useraccoun0_ where useraccoun0_.username=? 
2025-02-19 19:09:18.573838500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2025-02-19 19:09:18.683563700 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2025-02-19 19:09:18.685557800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [1] 
2025-02-19 19:09:18.807849100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"17362453-0a04-4bed-aec5-c3f7e69956c0","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/html;charset=utf-8","response-payload":"","response-oops":"","pre-handle-timestamp":"15146205972900","post-handle-timestamp":"15146212509100","after-completion-timestamp":"15157452100200"} 
2025-02-19 19:09:19.209550700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"94a6fd52-93b6-48eb-a3f4-8a2fcaabe518","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"15157854029100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-19 19:09:19.235552300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"94a6fd52-93b6-48eb-a3f4-8a2fcaabe518","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"15157854029100","post-handle-timestamp":"15157880430700","after-completion-timestamp":"null"} 
2025-02-19 19:09:19.239549800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"94a6fd52-93b6-48eb-a3f4-8a2fcaabe518","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"15157854029100","post-handle-timestamp":"15157880430700","after-completion-timestamp":"15157884024100"} 
2025-02-19 19:09:19.264884700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"e9923670-e982-4224-9193-e5f7932e63d9","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"15157910566800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-19 19:09:19.277900700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"e9923670-e982-4224-9193-e5f7932e63d9","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"15157910566800","post-handle-timestamp":"15157921828200","after-completion-timestamp":"null"} 
2025-02-19 19:09:19.281895300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"e9923670-e982-4224-9193-e5f7932e63d9","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"15157910566800","post-handle-timestamp":"15157921828200","after-completion-timestamp":"15157926705800"} 
2025-02-19 19:09:19.305886400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"335cd0fe-7733-44b5-addc-781f72d6c9d5","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"15157952080900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-19 19:09:19.341882300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"335cd0fe-7733-44b5-addc-781f72d6c9d5","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"15157952080900","post-handle-timestamp":"15157986526300","after-completion-timestamp":"null"} 
2025-02-19 19:09:19.344882400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"335cd0fe-7733-44b5-addc-781f72d6c9d5","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"15157952080900","post-handle-timestamp":"15157986526300","after-completion-timestamp":"15157990136200"} 
2025-02-19 19:09:19.360938800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"3025c0fe-8611-4afd-9853-5521fce91a10","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"15158004910400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-19 19:09:19.396747900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"3025c0fe-8611-4afd-9853-5521fce91a10","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"15158004910400","post-handle-timestamp":"15158041126800","after-completion-timestamp":"null"} 
2025-02-19 19:09:19.399278800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"3025c0fe-8611-4afd-9853-5521fce91a10","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"15158004910400","post-handle-timestamp":"15158041126800","after-completion-timestamp":"15158044789500"} 
2025-02-19 19:09:19.414882900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"fec8a873-0715-4bee-980a-cbe9cdddd75a","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"15158058960900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-19 19:09:19.460410900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"fec8a873-0715-4bee-980a-cbe9cdddd75a","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"15158058960900","post-handle-timestamp":"15158105529800","after-completion-timestamp":"null"} 
2025-02-19 19:09:19.463425200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"fec8a873-0715-4bee-980a-cbe9cdddd75a","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"15158058960900","post-handle-timestamp":"15158105529800","after-completion-timestamp":"15158109191600"} 
2025-02-19 19:09:19.482426500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"a86afcd0-eceb-4b57-9a77-a60dcc555005","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"15158127471700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-19 19:09:19.743874300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"a86afcd0-eceb-4b57-9a77-a60dcc555005","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"15158127471700","post-handle-timestamp":"15158389499300","after-completion-timestamp":"null"} 
2025-02-19 19:09:19.747870 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"a86afcd0-eceb-4b57-9a77-a60dcc555005","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"15158127471700","post-handle-timestamp":"15158389499300","after-completion-timestamp":"15158392824800"} 
2025-02-19 19:09:19.766873800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"74f8b904-3052-463f-ae0e-4d1d761629dc","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"15158411926100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-19 19:09:19.885436200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"74f8b904-3052-463f-ae0e-4d1d761629dc","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"15158411926100","post-handle-timestamp":"15158529374400","after-completion-timestamp":"null"} 
2025-02-19 19:09:19.888442500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"74f8b904-3052-463f-ae0e-4d1d761629dc","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"15158411926100","post-handle-timestamp":"15158529374400","after-completion-timestamp":"15158533688200"} 
2025-02-19 19:09:19.902380500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"0742cde8-af3f-476c-9c70-950486865f8e","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"15158547713200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-19 19:09:20.066245500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"0742cde8-af3f-476c-9c70-950486865f8e","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"15158547713200","post-handle-timestamp":"15158711108300","after-completion-timestamp":"null"} 
2025-02-19 19:09:20.069238500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"0742cde8-af3f-476c-9c70-950486865f8e","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"15158547713200","post-handle-timestamp":"15158711108300","after-completion-timestamp":"15158714740800"} 
2025-02-19 19:09:20.085052700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"7690e0ba-3183-4b4b-8a12-34d6c29fbc5d","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"15158730425900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-19 19:09:20.350069400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"7690e0ba-3183-4b4b-8a12-34d6c29fbc5d","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"15158730425900","post-handle-timestamp":"15158996088000","after-completion-timestamp":"null"} 
2025-02-19 19:09:20.351963700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"7690e0ba-3183-4b4b-8a12-34d6c29fbc5d","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"15158730425900","post-handle-timestamp":"15158996088000","after-completion-timestamp":"15158997962900"} 
2025-02-19 19:09:20.371141100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"4d4a8d0d-1d6c-42ea-895e-6fb127108564","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"15159015502700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-19 19:09:20.491616800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"4d4a8d0d-1d6c-42ea-895e-6fb127108564","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"15159015502700","post-handle-timestamp":"15159137243900","after-completion-timestamp":"null"} 
2025-02-19 19:09:20.494607500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"4d4a8d0d-1d6c-42ea-895e-6fb127108564","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"15159015502700","post-handle-timestamp":"15159137243900","after-completion-timestamp":"15159140085600"} 
2025-02-19 19:09:20.503130200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"b25412b0-14b0-4356-acc9-336f2125a00d","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"15159149397200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-19 19:09:20.656355400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"b25412b0-14b0-4356-acc9-336f2125a00d","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"15159149397200","post-handle-timestamp":"15159302928000","after-completion-timestamp":"null"} 
2025-02-19 19:09:20.658387600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"b25412b0-14b0-4356-acc9-336f2125a00d","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"15159149397200","post-handle-timestamp":"15159302928000","after-completion-timestamp":"15159304546100"} 
2025-02-19 19:09:20.676889200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"a122ec74-0c9b-49c2-ab80-957863c85617","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"15159322109900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-19 19:09:20.985721500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"a122ec74-0c9b-49c2-ab80-957863c85617","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"15159322109900","post-handle-timestamp":"15159627556200","after-completion-timestamp":"null"} 
2025-02-19 19:09:20.991772900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"a122ec74-0c9b-49c2-ab80-957863c85617","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"15159322109900","post-handle-timestamp":"15159627556200","after-completion-timestamp":"15159634391500"} 
2025-02-19 19:09:21.022314900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"3caabe9f-4d5f-4231-b96a-e4554119c659","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"15159667519000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-19 19:09:21.073674900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"3caabe9f-4d5f-4231-b96a-e4554119c659","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"15159667519000","post-handle-timestamp":"15159709940800","after-completion-timestamp":"null"} 
2025-02-19 19:09:21.085691200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"3caabe9f-4d5f-4231-b96a-e4554119c659","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"15159667519000","post-handle-timestamp":"15159709940800","after-completion-timestamp":"15159722474000"} 
2025-02-19 19:09:21.119306 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"8671e85b-76f3-46ce-b3ce-4f595ddd63dd","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"15159762816700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-19 19:09:21.133411 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"8671e85b-76f3-46ce-b3ce-4f595ddd63dd","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"15159762816700","post-handle-timestamp":"15159777857400","after-completion-timestamp":"null"} 
2025-02-19 19:09:21.136311800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"8671e85b-76f3-46ce-b3ce-4f595ddd63dd","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"15159762816700","post-handle-timestamp":"15159777857400","after-completion-timestamp":"15159782179700"} 
2025-02-19 19:09:21.189618300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"5050a124-665b-48d8-8dbf-64b8d17a6610","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"15159833856800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-19 19:09:21.223146 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"5050a124-665b-48d8-8dbf-64b8d17a6610","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"15159833856800","post-handle-timestamp":"15159867820500","after-completion-timestamp":"null"} 
2025-02-19 19:09:21.226241100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"5050a124-665b-48d8-8dbf-64b8d17a6610","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"15159833856800","post-handle-timestamp":"15159867820500","after-completion-timestamp":"15159871470500"} 
2025-02-19 19:09:21.245141 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"2fdf4075-f54f-478d-b9c7-39af2fe28923","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"15159891512700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-19 19:09:21.276238900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"2fdf4075-f54f-478d-b9c7-39af2fe28923","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"15159891512700","post-handle-timestamp":"15159921536700","after-completion-timestamp":"null"} 
2025-02-19 19:09:21.279148400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"2fdf4075-f54f-478d-b9c7-39af2fe28923","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"15159891512700","post-handle-timestamp":"15159921536700","after-completion-timestamp":"15159924773800"} 
2025-02-19 19:09:21.304799800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"b7ef2faa-cd01-4406-a402-277806906777","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"15159950267300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-19 19:09:21.389802800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"b7ef2faa-cd01-4406-a402-277806906777","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/x-icon","response-payload":"","response-oops":"","pre-handle-timestamp":"15159950267300","post-handle-timestamp":"15160035226800","after-completion-timestamp":"null"} 
2025-02-19 19:09:21.392821300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"b7ef2faa-cd01-4406-a402-277806906777","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/x-icon","response-payload":"","response-oops":"","pre-handle-timestamp":"15159950267300","post-handle-timestamp":"15160035226800","after-completion-timestamp":"15160037877200"} 
