request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"d0d59377-2f21-4ac5-bed6-3f64a28c1e68",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,12790551529300,12790666403300,12799619536200
"2e482845-a3c2-4892-bd72-f2531c22fa4e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,12800025607400,12800048049400,12800049929400
"7d340052-a611-454f-9440-6d6ad534cb3d",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,12800060746100,12800066662200,12800068783800
"8d163e6e-e742-45bf-a3f7-825a2962011c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,12800078974900,12800085530000,12800087482900
"5678fcc2-b0a7-45a0-bcc7-d5bd5742b9e9",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,12800098629800,12800102895700,12800104696800
"96c23286-c8af-4336-9a76-2e8b2ccdf3fd",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,12800112984400,12800118868200,12800121813100
"3d7bc908-cce5-4bab-b9bc-4dfec5ecec25",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,12800132944000,12800138851300,12800141275500
"5cade04d-3b15-44be-b8ff-e5db69e29587",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,12800153321900,12800158711400,12800160553300
"863a14ea-6353-408b-9f9d-7a8f91377898",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,12800176722400,12800217563400,12800227849500
"2eeb3875-3d11-467c-a3cd-ec996eeaa035",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,12800246000700,12800254029800,12800259055000
"da37b293-377e-40e2-a3f0-720ca42984ff",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,12800283961300,12800295882100,12800297615300
"378ca13a-cf17-4fe0-97ce-d9e459a647ce",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,12800317845900,12800334187000,12800335866400
"b82e86ef-f060-4e3a-b9ce-e827b39f8382",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,12800405645300,12800411334600,12800413378800
"4f7adadb-298f-4458-972f-dac89dba14c5",GET,/images/banner.png,,,200,image/png,,,12800427693700,12800444851300,12800447081600
"80777fe7-5ce8-4a5b-9473-05057be255bc",GET,/images/logo.png,,,200,image/png,,,12800481079800,12800514898300,12800517729800
"b025c5e9-3835-47ed-81bc-d634c64718d5",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,12800704009800,12800714177900,12800715947600
"af4d6222-05aa-42b5-be04-d38d237b6ed1",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,12800724028000,12800729641200,12800731350700
"451d4e11-9532-4e69-a660-ef26dd1330aa",GET,/images/favicon.ico,,,200,image/x-icon,,,12802710376400,12802733476400,12802734834600
