2025-02-20 22:48:14.825817600 INFO  acme.Launcher@main Starting Launcher using Java 21.0.4 on DESKTOP-UP9AEQU with PID 16512 (C:\Workspace-25\Frameworks\Acme-Framework-25.1.0\target\classes started by Hector in C:\Workspace-25\Projects\Acme-ANS-D01) 
2025-02-20 22:48:14.838809800 DEBUG acme.Launcher@main Running with Spring Boot v2.7.18, Spring v5.3.31 
2025-02-20 22:48:14.838809800 INFO  acme.Launcher@main The following 3 profiles are active: "development", "application", "application#run" 
2025-02-20 22:48:21.361415 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/create], produces [text/html]} 
2025-02-20 22:48:21.362415 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/update], produces [text/html]} 
2025-02-20 22:48:21.386782300 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/create], produces [text/html]} 
2025-02-20 22:48:21.387785100 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/update], produces [text/html]} 
2025-02-20 22:48:21.407220300 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/list], produces [text/html]} 
2025-02-20 22:48:21.408217800 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/show], produces [text/html]} 
2025-02-20 22:48:21.408217800 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/update], produces [text/html]} 
2025-02-20 22:48:21.424218100 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/anonymous/user-account/create], produces [text/html]} 
2025-02-20 22:48:21.441557900 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/user-account/update], produces [text/html]} 
2025-02-20 22:48:22.438610300 INFO  acme.Launcher@main Started Launcher in 8.348 seconds (JVM running for 29.922) 
2025-02-20 22:48:22.444771400 INFO  acme.Launcher@main Starting the Spring Framework up took 8.457 seconds. 
2025-02-20 22:48:22.512418700 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Thu Feb 20 22:48:22 CET 2025'. 
2025-02-20 22:48:22.514418300 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-20 22:48:22.514418300 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-20 22:48:22.515418300 INFO  acme.Launcher@main Launching application#run in your development platform. Please, wait. 
2025-02-20 22:48:22.515418300 INFO  acme.Launcher@main Launching application#run took 0.0 seconds. Ready. 
2025-02-20 22:48:32.990973 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"bd3710b4-2c2a-49d9-9259-a4387bdf2807","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"267992449900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 22:48:33.018973400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"bd3710b4-2c2a-49d9-9259-a4387bdf2807","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"267992449900","post-handle-timestamp":"268088792000","after-completion-timestamp":"null"} 
2025-02-20 22:48:33.024972200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"bd3710b4-2c2a-49d9-9259-a4387bdf2807","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"302","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"267992449900","post-handle-timestamp":"268088792000","after-completion-timestamp":"268094804700"} 
2025-02-20 22:48:33.053188700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"3a6b7374-343b-4479-96c0-411609872f02","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"268122720000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 22:48:33.055188600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"3a6b7374-343b-4479-96c0-411609872f02","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"268122720000","post-handle-timestamp":"268124925299","after-completion-timestamp":"null"} 
2025-02-20 22:48:33.060293700 DEBUG acme.internals.components.tiles.DynamicTilesView@http-nio-8080-exec-1 View name 'fragments/welcome', model {} 
2025-02-20 22:48:33.087293800 DEBUG org.apache.tiles.definition.dao.BaseLocaleUrlDefinitionDAO@http-nio-8080-exec-1 File Resource file:/C:/Workspace-25/Projects/Acme-ANS-D01/target/classes/WEB-INF/views/master/tiles_en.xml at file:/C:/Workspace-25/Projects/Acme-ANS-D01/target/classes/WEB-INF/views/master/tiles_en.xml not found, continue 
2025-02-20 22:48:39.336317300 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_10_, useraccoun0_.identity as identity2_10_, useraccoun0_.password as password3_10_, useraccoun0_.username as username4_10_ from user_account useraccoun0_ where useraccoun0_.username=? 
2025-02-20 22:48:39.346880400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2025-02-20 22:48:39.418579900 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2025-02-20 22:48:39.419579300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [1] 
2025-02-20 22:48:39.467601900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"3a6b7374-343b-4479-96c0-411609872f02","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/html;charset=utf-8","response-payload":"","response-oops":"","pre-handle-timestamp":"268122720000","post-handle-timestamp":"268124925299","after-completion-timestamp":"274536669599"} 
2025-02-20 22:48:39.614923800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"f295b79f-e478-4ed1-8287-1ac61f0ffef6","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"274683894800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 22:48:39.637931700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"f295b79f-e478-4ed1-8287-1ac61f0ffef6","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"274683894800","post-handle-timestamp":"274708089600","after-completion-timestamp":"null"} 
2025-02-20 22:48:39.639933200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"f295b79f-e478-4ed1-8287-1ac61f0ffef6","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"274683894800","post-handle-timestamp":"274708089600","after-completion-timestamp":"274709481999"} 
2025-02-20 22:48:39.644931500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"c18a8292-df53-4e21-8062-df900eed76fe","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"274715030599","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 22:48:39.656445400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"c18a8292-df53-4e21-8062-df900eed76fe","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"274715030599","post-handle-timestamp":"274726337200","after-completion-timestamp":"null"} 
2025-02-20 22:48:39.658446100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"c18a8292-df53-4e21-8062-df900eed76fe","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"274715030599","post-handle-timestamp":"274726337200","after-completion-timestamp":"274727877400"} 
2025-02-20 22:48:39.665446200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"6a681686-107f-42e9-b5c3-073765aaecf0","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"274735369300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 22:48:39.680448 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"6a681686-107f-42e9-b5c3-073765aaecf0","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"274735369300","post-handle-timestamp":"274749783900","after-completion-timestamp":"null"} 
2025-02-20 22:48:39.681447300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"6a681686-107f-42e9-b5c3-073765aaecf0","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"274735369300","post-handle-timestamp":"274749783900","after-completion-timestamp":"274751117000"} 
2025-02-20 22:48:39.685447300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"29925a61-6b36-4034-9e6f-a93021e48272","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"274755328599","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 22:48:39.787714700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"29925a61-6b36-4034-9e6f-a93021e48272","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"274755328599","post-handle-timestamp":"274857572000","after-completion-timestamp":"null"} 
2025-02-20 22:48:39.789714400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"29925a61-6b36-4034-9e6f-a93021e48272","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"274755328599","post-handle-timestamp":"274857572000","after-completion-timestamp":"274859038100"} 
2025-02-20 22:48:39.796009400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"b74ea52d-f9a7-41a4-ad05-808ff31b30cc","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"274866179800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 22:48:39.824007100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"b74ea52d-f9a7-41a4-ad05-808ff31b30cc","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"274866179800","post-handle-timestamp":"274893470300","after-completion-timestamp":"null"} 
2025-02-20 22:48:39.825007200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"b74ea52d-f9a7-41a4-ad05-808ff31b30cc","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"274866179800","post-handle-timestamp":"274893470300","after-completion-timestamp":"274894893200"} 
2025-02-20 22:48:39.830292600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"96ff648c-6635-4837-8021-1816a8903f61","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"274900581900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 22:48:39.894138800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"96ff648c-6635-4837-8021-1816a8903f61","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"274900581900","post-handle-timestamp":"274964139100","after-completion-timestamp":"null"} 
2025-02-20 22:48:39.896138300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"96ff648c-6635-4837-8021-1816a8903f61","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"274900581900","post-handle-timestamp":"274964139100","after-completion-timestamp":"274965621400"} 
2025-02-20 22:48:39.901136700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"705bbb21-abb1-4ed0-8409-8d377aae7b31","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"274971437500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 22:48:39.939616300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"705bbb21-abb1-4ed0-8409-8d377aae7b31","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"274971437500","post-handle-timestamp":"275008941300","after-completion-timestamp":"null"} 
2025-02-20 22:48:39.940627500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"705bbb21-abb1-4ed0-8409-8d377aae7b31","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"274971437500","post-handle-timestamp":"275008941300","after-completion-timestamp":"275010709800"} 
2025-02-20 22:48:39.946277300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"74d3de0d-34d9-4de0-98c9-6da97af6334f","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"275016070900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 22:48:40.027311 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"74d3de0d-34d9-4de0-98c9-6da97af6334f","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"275016070900","post-handle-timestamp":"275096732600","after-completion-timestamp":"null"} 
2025-02-20 22:48:40.028321 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"74d3de0d-34d9-4de0-98c9-6da97af6334f","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"275016070900","post-handle-timestamp":"275096732600","after-completion-timestamp":"275098090400"} 
2025-02-20 22:48:40.034310900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"7a4c3c03-8479-47bb-bb44-9df68784eca3","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"275104424600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 22:48:40.074205100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"7a4c3c03-8479-47bb-bb44-9df68784eca3","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"275104424600","post-handle-timestamp":"275144126100","after-completion-timestamp":"null"} 
2025-02-20 22:48:40.075204600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"7a4c3c03-8479-47bb-bb44-9df68784eca3","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"275104424600","post-handle-timestamp":"275144126100","after-completion-timestamp":"275144971200"} 
2025-02-20 22:48:40.081209500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"cd686eca-c0ba-4e75-98d0-42f582c8b1be","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"275151084000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 22:48:40.148827600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"cd686eca-c0ba-4e75-98d0-42f582c8b1be","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"275151084000","post-handle-timestamp":"275218605100","after-completion-timestamp":"null"} 
2025-02-20 22:48:40.148827600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"cd686eca-c0ba-4e75-98d0-42f582c8b1be","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"275151084000","post-handle-timestamp":"275218605100","after-completion-timestamp":"275219634100"} 
2025-02-20 22:48:40.155172100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"5221ccb6-832e-48db-8846-10c443dbaae7","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"275225136900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 22:48:40.275927700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"5221ccb6-832e-48db-8846-10c443dbaae7","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"275225136900","post-handle-timestamp":"275346210700","after-completion-timestamp":"null"} 
2025-02-20 22:48:40.277017400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"5221ccb6-832e-48db-8846-10c443dbaae7","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"275225136900","post-handle-timestamp":"275346210700","after-completion-timestamp":"275347302100"} 
2025-02-20 22:48:40.285322100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"ad941f34-c5d7-499a-b9af-fa277a77be44","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"275354995800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 22:48:40.299622800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"ad941f34-c5d7-499a-b9af-fa277a77be44","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"275354995800","post-handle-timestamp":"275369071100","after-completion-timestamp":"null"} 
2025-02-20 22:48:40.300620400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"ad941f34-c5d7-499a-b9af-fa277a77be44","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"275354995800","post-handle-timestamp":"275369071100","after-completion-timestamp":"275370356000"} 
2025-02-20 22:48:40.305991400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"d266bceb-b41e-4794-9929-c5d74122df64","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"275375800600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 22:48:40.309991800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"d266bceb-b41e-4794-9929-c5d74122df64","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"275375800600","post-handle-timestamp":"275379774100","after-completion-timestamp":"null"} 
2025-02-20 22:48:40.310988700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"d266bceb-b41e-4794-9929-c5d74122df64","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"275375800600","post-handle-timestamp":"275379774100","after-completion-timestamp":"275380946800"} 
2025-02-20 22:48:40.317451300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"e168d172-dbbb-46c5-ad20-618e8872b758","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"275387537800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 22:48:40.322515 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"e168d172-dbbb-46c5-ad20-618e8872b758","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"275387537800","post-handle-timestamp":"275392202300","after-completion-timestamp":"null"} 
2025-02-20 22:48:40.323515800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"e168d172-dbbb-46c5-ad20-618e8872b758","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"275387537800","post-handle-timestamp":"275392202300","after-completion-timestamp":"275393377500"} 
2025-02-20 22:48:40.349525100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"3967d8ed-7678-44e4-ad5b-2dd8b850e60c","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"275419496100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 22:48:40.363389100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"3967d8ed-7678-44e4-ad5b-2dd8b850e60c","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/x-icon","response-payload":"","response-oops":"","pre-handle-timestamp":"275419496100","post-handle-timestamp":"275433416300","after-completion-timestamp":"null"} 
2025-02-20 22:48:40.364390900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"3967d8ed-7678-44e4-ad5b-2dd8b850e60c","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/x-icon","response-payload":"","response-oops":"","pre-handle-timestamp":"275419496100","post-handle-timestamp":"275433416300","after-completion-timestamp":"275434318200"} 
2025-02-20 22:48:40.409507200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"4f9529c6-d8e2-408d-8059-2225279e7d8e","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"275479194200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 22:48:40.421865800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"4f9529c6-d8e2-408d-8059-2225279e7d8e","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"275479194200","post-handle-timestamp":"275491938600","after-completion-timestamp":"null"} 
2025-02-20 22:48:40.423038600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"4f9529c6-d8e2-408d-8059-2225279e7d8e","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"275479194200","post-handle-timestamp":"275491938600","after-completion-timestamp":"275493065900"} 
2025-02-20 22:48:40.431204700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"8eccbedd-955a-47e0-b235-2bff47e2906a","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"275501301100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 22:48:40.443985900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"8eccbedd-955a-47e0-b235-2bff47e2906a","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"275501301100","post-handle-timestamp":"275513364300","after-completion-timestamp":"null"} 
2025-02-20 22:48:40.444981800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"8eccbedd-955a-47e0-b235-2bff47e2906a","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"275501301100","post-handle-timestamp":"275513364300","after-completion-timestamp":"275514744000"} 
2025-02-20 22:49:52.111368500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"c9d4cc6d-e288-45a8-b614-99c5074eea4b","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"347181711300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 22:49:52.112358900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"c9d4cc6d-e288-45a8-b614-99c5074eea4b","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"347181711300","post-handle-timestamp":"347182964100","after-completion-timestamp":"null"} 
2025-02-20 22:49:52.112358900 DEBUG acme.internals.components.tiles.DynamicTilesView@http-nio-8080-exec-1 View name 'fragments/welcome', model {} 
2025-02-20 22:49:52.262210300 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_10_, useraccoun0_.identity as identity2_10_, useraccoun0_.password as password3_10_, useraccoun0_.username as username4_10_ from user_account useraccoun0_ where useraccoun0_.username=? 
2025-02-20 22:49:52.263212300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2025-02-20 22:49:52.265214600 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2025-02-20 22:49:52.265214600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [1] 
2025-02-20 22:49:52.274512300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"c9d4cc6d-e288-45a8-b614-99c5074eea4b","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/html;charset=utf-8","response-payload":"","response-oops":"","pre-handle-timestamp":"347181711300","post-handle-timestamp":"347182964100","after-completion-timestamp":"347344450100"} 
2025-02-20 22:49:52.307146 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"247efdba-8b5d-4db1-b459-db4c1648c655","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"347377170000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 22:49:52.310156 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"247efdba-8b5d-4db1-b459-db4c1648c655","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"347377170000","post-handle-timestamp":"347380279700","after-completion-timestamp":"null"} 
2025-02-20 22:49:52.311155 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"247efdba-8b5d-4db1-b459-db4c1648c655","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"347377170000","post-handle-timestamp":"347380279700","after-completion-timestamp":"347381602600"} 
2025-02-20 22:49:52.317685200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"d9d71ae4-659d-42d3-8cf7-aa3ff410f43b","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"347387721500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 22:49:52.320216900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"d9d71ae4-659d-42d3-8cf7-aa3ff410f43b","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"347387721500","post-handle-timestamp":"347390991500","after-completion-timestamp":"null"} 
2025-02-20 22:49:52.321730 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"d9d71ae4-659d-42d3-8cf7-aa3ff410f43b","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"347387721500","post-handle-timestamp":"347390991500","after-completion-timestamp":"347392116500"} 
2025-02-20 22:49:52.327741600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"891091c1-10a4-42ce-b386-d9659b9a5c57","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"347397719600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 22:49:52.329742400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"891091c1-10a4-42ce-b386-d9659b9a5c57","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"347397719600","post-handle-timestamp":"347400026700","after-completion-timestamp":"null"} 
2025-02-20 22:49:52.330742 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"891091c1-10a4-42ce-b386-d9659b9a5c57","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"347397719600","post-handle-timestamp":"347400026700","after-completion-timestamp":"347400881800"} 
2025-02-20 22:49:52.334740200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"7e14ae83-962e-4ed2-aac0-5969e588f2cd","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"347404679200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 22:49:52.337741700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"7e14ae83-962e-4ed2-aac0-5969e588f2cd","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"347404679200","post-handle-timestamp":"347407802400","after-completion-timestamp":"null"} 
2025-02-20 22:49:52.338742600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"7e14ae83-962e-4ed2-aac0-5969e588f2cd","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"347404679200","post-handle-timestamp":"347407802400","after-completion-timestamp":"347408737500"} 
2025-02-20 22:49:52.342741900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"db9bbd3d-91ff-4f96-ade6-9f968d444603","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"347412657000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 22:49:52.344741300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"db9bbd3d-91ff-4f96-ade6-9f968d444603","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"347412657000","post-handle-timestamp":"347414853800","after-completion-timestamp":"null"} 
2025-02-20 22:49:52.345740400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"db9bbd3d-91ff-4f96-ade6-9f968d444603","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"347412657000","post-handle-timestamp":"347414853800","after-completion-timestamp":"347415710200"} 
2025-02-20 22:49:52.349740600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"3deb246e-d8bd-4ecf-a282-857652207f90","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"347419617000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 22:49:52.353249700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"3deb246e-d8bd-4ecf-a282-857652207f90","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"347419617000","post-handle-timestamp":"347422808100","after-completion-timestamp":"null"} 
2025-02-20 22:49:52.354260100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"3deb246e-d8bd-4ecf-a282-857652207f90","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"347419617000","post-handle-timestamp":"347422808100","after-completion-timestamp":"347424107500"} 
2025-02-20 22:49:52.359778900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"fce5daa1-fa28-4975-9f37-ce1ef45b0200","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"347429492300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 22:49:52.361778 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"fce5daa1-fa28-4975-9f37-ce1ef45b0200","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"347429492300","post-handle-timestamp":"347431968300","after-completion-timestamp":"null"} 
2025-02-20 22:49:52.362779100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"fce5daa1-fa28-4975-9f37-ce1ef45b0200","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"347429492300","post-handle-timestamp":"347431968300","after-completion-timestamp":"347433004200"} 
2025-02-20 22:49:52.370712400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"9138d0d4-6de4-47af-be40-ceed045c6a4f","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"347440324200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 22:49:52.373709300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"9138d0d4-6de4-47af-be40-ceed045c6a4f","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"347440324200","post-handle-timestamp":"347443670500","after-completion-timestamp":"null"} 
2025-02-20 22:49:52.374710400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"9138d0d4-6de4-47af-be40-ceed045c6a4f","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"347440324200","post-handle-timestamp":"347443670500","after-completion-timestamp":"347444736100"} 
2025-02-20 22:49:52.379742200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"b07b51f5-d276-4105-bf40-4902b5544e0f","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"347449434300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 22:49:52.382742500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"b07b51f5-d276-4105-bf40-4902b5544e0f","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"347449434300","post-handle-timestamp":"347453138900","after-completion-timestamp":"null"} 
2025-02-20 22:49:52.384741200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"b07b51f5-d276-4105-bf40-4902b5544e0f","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"347449434300","post-handle-timestamp":"347453138900","after-completion-timestamp":"347454205300"} 
2025-02-20 22:49:52.389750400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"87b8a073-c6ba-40ad-912f-d11dd3d3f0ca","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"347459676300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 22:49:52.391756600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"87b8a073-c6ba-40ad-912f-d11dd3d3f0ca","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"347459676300","post-handle-timestamp":"347462256700","after-completion-timestamp":"null"} 
2025-02-20 22:49:52.392750800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"87b8a073-c6ba-40ad-912f-d11dd3d3f0ca","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"347459676300","post-handle-timestamp":"347462256700","after-completion-timestamp":"347463269200"} 
2025-02-20 22:49:52.398752 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"1fc052cf-f9da-4ea9-8611-d5057002b9cf","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"347468918800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 22:49:52.401749800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"1fc052cf-f9da-4ea9-8611-d5057002b9cf","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"347468918800","post-handle-timestamp":"347471637400","after-completion-timestamp":"null"} 
2025-02-20 22:49:52.401749800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"1fc052cf-f9da-4ea9-8611-d5057002b9cf","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"347468918800","post-handle-timestamp":"347471637400","after-completion-timestamp":"347472546200"} 
2025-02-20 22:49:52.406985300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"60590140-eaeb-4e09-b553-adda0bf6d6e2","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"347476786000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 22:49:52.408984200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"60590140-eaeb-4e09-b553-adda0bf6d6e2","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"347476786000","post-handle-timestamp":"347478881400","after-completion-timestamp":"null"} 
2025-02-20 22:49:52.408984200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"60590140-eaeb-4e09-b553-adda0bf6d6e2","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"347476786000","post-handle-timestamp":"347478881400","after-completion-timestamp":"347479766200"} 
2025-02-20 22:49:52.417355800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"ee8d32ae-de17-4abc-ba17-5dadca4262cc","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"347487368800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 22:49:52.421832100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"ee8d32ae-de17-4abc-ba17-5dadca4262cc","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"347487368800","post-handle-timestamp":"347491592200","after-completion-timestamp":"null"} 
2025-02-20 22:49:52.421832100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"ee8d32ae-de17-4abc-ba17-5dadca4262cc","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"347487368800","post-handle-timestamp":"347491592200","after-completion-timestamp":"347492672200"} 
2025-02-20 22:49:52.430150400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"2dd48deb-b101-4f71-a7bc-632d4405bf5a","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"347499931300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 22:49:52.433150700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"2dd48deb-b101-4f71-a7bc-632d4405bf5a","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"347499931300","post-handle-timestamp":"347503012000","after-completion-timestamp":"null"} 
2025-02-20 22:49:52.433150700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"2dd48deb-b101-4f71-a7bc-632d4405bf5a","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"347499931300","post-handle-timestamp":"347503012000","after-completion-timestamp":"347504035000"} 
2025-02-20 22:49:52.437643500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"15145449-9d93-43fc-b8e5-15a15fa56641","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"347508270800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 22:49:52.441643700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"15145449-9d93-43fc-b8e5-15a15fa56641","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"347508270800","post-handle-timestamp":"347511488200","after-completion-timestamp":"null"} 
2025-02-20 22:49:52.441643700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"15145449-9d93-43fc-b8e5-15a15fa56641","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"347508270800","post-handle-timestamp":"347511488200","after-completion-timestamp":"347512455800"} 
2025-02-20 22:49:52.448642900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"c5bf56b3-f646-4d9c-92db-129b5b622f9d","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"347518249900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 22:49:52.451642200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"c5bf56b3-f646-4d9c-92db-129b5b622f9d","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"347518249900","post-handle-timestamp":"347521317700","after-completion-timestamp":"null"} 
2025-02-20 22:49:52.451642200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"c5bf56b3-f646-4d9c-92db-129b5b622f9d","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"347518249900","post-handle-timestamp":"347521317700","after-completion-timestamp":"347522244500"} 
2025-02-20 22:49:52.458017400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"e364850b-83f3-413c-8e37-7916051ac39a","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"347528487800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 22:49:52.461434 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"e364850b-83f3-413c-8e37-7916051ac39a","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/x-icon","response-payload":"","response-oops":"","pre-handle-timestamp":"347528487800","post-handle-timestamp":"347530890500","after-completion-timestamp":"null"} 
2025-02-20 22:49:52.461434 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"e364850b-83f3-413c-8e37-7916051ac39a","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/x-icon","response-payload":"","response-oops":"","pre-handle-timestamp":"347528487800","post-handle-timestamp":"347530890500","after-completion-timestamp":"347532041000"} 
