"1791a607-a790-49ae-be39-1a549f481884",GET,/,locale=es,,302,,,,12844835768900,12844846018200,12844853756400
"c2c5a9ce-51a6-4df4-a858-095ef1111f6f",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,12844869455200,12844870740500,12845301234200
"6ce8fef3-3cbd-49d5-ab31-08a41c3ce38e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,12845373040300,12845453726200,12845455154200
"3771b778-6dba-4e75-8a66-47627633cfec",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,12845459850200,12845494745600,12845498452900
"7ef58f7a-706d-48c7-a764-c2c3e2a81adf",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,12845508975600,12845515611800,12845516995800
"76373cb9-8b52-4a5f-80a0-e49ee2b4773a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,12845523326400,12845530994600,12845532157500
"c46b531f-6357-4fbc-acf7-a08b49c4bdf2",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,12845542493700,12845549103200,12845550440600
"43cfe463-78e3-436b-8d05-313c2596027e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,12845561416900,12845567188900,12845568629300
"5932bb36-a748-4572-a025-16198968b499",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,12845576052800,12845582650600,12845584006600
"fbe88b7d-5337-4c8f-97f8-884a768dbe38",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,12845592474500,12845598120900,12845599299800
"794c10a6-c138-477e-9163-b710e67511fd",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,12845608020500,12845615252000,12845616476700
"d7415bdd-f016-4865-a0a9-1668537e39c1",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,12845621027700,12845626076300,12845630786600
"7eb71c6c-9315-49f0-ba11-54adaba4e1b5",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,12845637442200,12845646936600,12845648324700
"e85a1fdb-782a-4c91-bcdb-c2b48824dfb4",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,12845653354600,12845657617100,12845661090200
"111625c6-e8e4-413a-ab77-dada5ffa95ed",GET,/images/banner.png,,,200,image/png,,,12845671705900,12845682245700,12845683453200
"ed5e84e6-2807-468c-9613-d4fc7603f5c1",GET,/images/logo.png,,,200,image/png,,,12845690909900,12845698484100,12845699633100
"8874c06b-a9cf-46d3-aa20-8a11e2c283db",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,12845730509300,12845737354400,12845740024300
"cd1919a9-be24-4faa-8db7-fcf379c9f443",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,12845749533000,12845753715600,12845754952300
