2025-02-20 16:41:39.652112900 INFO  acme.Launcher@main Starting Launcher using Java 21.0.4 on DESKTOP-UP9AEQU with PID 13596 (C:\Workspace-25\Frameworks\Acme-Framework-25.1.0\target\classes started by Hector in C:\Workspace-25\Projects\Acme-ANS-D01) 
2025-02-20 16:41:39.656108300 DEBUG acme.Launcher@main Running with Spring Boot v2.7.18, Spring v5.3.31 
2025-02-20 16:41:39.658106800 INFO  acme.Launcher@main The following 3 profiles are active: "development", "application", "application#run" 
2025-02-20 16:41:46.589980900 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/create], produces [text/html]} 
2025-02-20 16:41:46.591978600 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/update], produces [text/html]} 
2025-02-20 16:41:46.646717400 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/create], produces [text/html]} 
2025-02-20 16:41:46.647721 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/update], produces [text/html]} 
2025-02-20 16:41:46.699165600 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/list], produces [text/html]} 
2025-02-20 16:41:46.700164200 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/show], produces [text/html]} 
2025-02-20 16:41:46.701165200 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/update], produces [text/html]} 
2025-02-20 16:41:46.758450900 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/anonymous/user-account/create], produces [text/html]} 
2025-02-20 16:41:46.825761400 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/user-account/update], produces [text/html]} 
2025-02-20 16:41:48.191439800 INFO  acme.Launcher@main Started Launcher in 9.887 seconds (JVM running for 10.661) 
2025-02-20 16:41:48.199480300 INFO  acme.Launcher@main Starting the Spring Framework up took 10.099 seconds. 
2025-02-20 16:41:48.306578700 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Thu Feb 20 16:41:48 CET 2025'. 
2025-02-20 16:41:48.307578700 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-20 16:41:48.308580100 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-20 16:41:48.311576200 INFO  acme.Launcher@main Launching application#run in your development platform. Please, wait. 
2025-02-20 16:41:48.311576200 INFO  acme.Launcher@main Launching application#run took 0.0 seconds. Ready. 
2025-02-20 16:41:59.152137300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"270de629-f883-4194-a93b-f5c0805e107a","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4172763428000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:41:59.188048200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"270de629-f883-4194-a93b-f5c0805e107a","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4172763428000","post-handle-timestamp":"4172851716899","after-completion-timestamp":"null"} 
2025-02-20 16:41:59.196094400 DEBUG acme.internals.components.tiles.DynamicTilesView@http-nio-8080-exec-1 View name 'fragments/welcome', model {} 
2025-02-20 16:41:59.210103100 DEBUG org.apache.tiles.definition.dao.BaseLocaleUrlDefinitionDAO@http-nio-8080-exec-1 File Resource file:/C:/Workspace-25/Projects/Acme-ANS-D01/target/classes/WEB-INF/views/master/tiles_en.xml at file:/C:/Workspace-25/Projects/Acme-ANS-D01/target/classes/WEB-INF/views/master/tiles_en.xml not found, continue 
2025-02-20 16:42:10.325912100 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_10_, useraccoun0_.identity as identity2_10_, useraccoun0_.password as password3_10_, useraccoun0_.username as username4_10_ from user_account useraccoun0_ where useraccoun0_.username=? 
2025-02-20 16:42:10.365072900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2025-02-20 16:42:10.494656500 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2025-02-20 16:42:10.498660100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [1] 
2025-02-20 16:42:10.698824500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"270de629-f883-4194-a93b-f5c0805e107a","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/html;charset=utf-8","response-payload":"","response-oops":"","pre-handle-timestamp":"4172763428000","post-handle-timestamp":"4172851716899","after-completion-timestamp":"4184351657200"} 
2025-02-20 16:42:11.267283100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"7de281ce-e784-4bb7-8cea-7a89167c7b9a","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4184927425500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:42:11.311936500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"7de281ce-e784-4bb7-8cea-7a89167c7b9a","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"4184927425500","post-handle-timestamp":"4184971583200","after-completion-timestamp":"null"} 
2025-02-20 16:42:11.320494300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"7de281ce-e784-4bb7-8cea-7a89167c7b9a","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"4184927425500","post-handle-timestamp":"4184971583200","after-completion-timestamp":"4184981976199"} 
2025-02-20 16:42:11.349086400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"9a43c0d6-92d4-4596-9c05-21a10a6b2050","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4185010465300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:42:11.368075500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"9a43c0d6-92d4-4596-9c05-21a10a6b2050","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"4185010465300","post-handle-timestamp":"4185026491500","after-completion-timestamp":"null"} 
2025-02-20 16:42:11.377079700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"9a43c0d6-92d4-4596-9c05-21a10a6b2050","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"4185010465300","post-handle-timestamp":"4185026491500","after-completion-timestamp":"4185034360599"} 
2025-02-20 16:42:11.406021400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"e5b45408-eb32-4adf-adb2-640591d4e5fc","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4185067792000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:42:11.418016900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"e5b45408-eb32-4adf-adb2-640591d4e5fc","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"4185067792000","post-handle-timestamp":"4185080169699","after-completion-timestamp":"null"} 
2025-02-20 16:42:11.423022100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"e5b45408-eb32-4adf-adb2-640591d4e5fc","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"4185067792000","post-handle-timestamp":"4185080169699","after-completion-timestamp":"4185084772299"} 
2025-02-20 16:42:11.449835 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"0a75dc91-c3f8-4d7a-ad50-bc775ee65e70","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4185110772000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:42:11.462836900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"0a75dc91-c3f8-4d7a-ad50-bc775ee65e70","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"4185110772000","post-handle-timestamp":"4185124346400","after-completion-timestamp":"null"} 
2025-02-20 16:42:11.466840200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"0a75dc91-c3f8-4d7a-ad50-bc775ee65e70","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"4185110772000","post-handle-timestamp":"4185124346400","after-completion-timestamp":"4185129409999"} 
2025-02-20 16:42:11.495288400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"92fc68c2-025f-44f9-af4f-d29e3086dec1","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4185154823099","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:42:11.508267900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"92fc68c2-025f-44f9-af4f-d29e3086dec1","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"4185154823099","post-handle-timestamp":"4185170529799","after-completion-timestamp":"null"} 
2025-02-20 16:42:11.514271300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"92fc68c2-025f-44f9-af4f-d29e3086dec1","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"4185154823099","post-handle-timestamp":"4185170529799","after-completion-timestamp":"4185174861100"} 
2025-02-20 16:42:11.547839900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"076fd224-e003-493e-ba95-61312c5ccd83","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4185209572400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:42:11.559839600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"076fd224-e003-493e-ba95-61312c5ccd83","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"4185209572400","post-handle-timestamp":"4185222505800","after-completion-timestamp":"null"} 
2025-02-20 16:42:11.563838900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"076fd224-e003-493e-ba95-61312c5ccd83","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"4185209572400","post-handle-timestamp":"4185222505800","after-completion-timestamp":"4185226347600"} 
2025-02-20 16:42:11.592392700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"3c1b0350-baf9-46b1-9c92-c73152123ccd","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4185252973100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:42:11.603389 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"3c1b0350-baf9-46b1-9c92-c73152123ccd","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"4185252973100","post-handle-timestamp":"4185265544500","after-completion-timestamp":"null"} 
2025-02-20 16:42:11.607382600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"3c1b0350-baf9-46b1-9c92-c73152123ccd","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"4185252973100","post-handle-timestamp":"4185265544500","after-completion-timestamp":"4185269316900"} 
2025-02-20 16:42:11.628387400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"2f9d74ac-2b4b-4a96-9bdc-3088b9f37ba3","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4185290192400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:42:11.639412700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"2f9d74ac-2b4b-4a96-9bdc-3088b9f37ba3","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"4185290192400","post-handle-timestamp":"4185301239600","after-completion-timestamp":"null"} 
2025-02-20 16:42:11.642408200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"2f9d74ac-2b4b-4a96-9bdc-3088b9f37ba3","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"4185290192400","post-handle-timestamp":"4185301239600","after-completion-timestamp":"4185305687100"} 
2025-02-20 16:42:11.659526300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"d5bfdd2d-f17a-4ef9-a7a4-85800e4ee25f","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4185322260700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:42:11.675527800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"d5bfdd2d-f17a-4ef9-a7a4-85800e4ee25f","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"4185322260700","post-handle-timestamp":"4185337801100","after-completion-timestamp":"null"} 
2025-02-20 16:42:11.680529100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"d5bfdd2d-f17a-4ef9-a7a4-85800e4ee25f","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"4185322260700","post-handle-timestamp":"4185337801100","after-completion-timestamp":"4185341824100"} 
2025-02-20 16:42:11.701533800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"917242e0-44c7-496d-aa36-8cb2d3d99733","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4185361460200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:42:11.715529900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"917242e0-44c7-496d-aa36-8cb2d3d99733","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"4185361460200","post-handle-timestamp":"4185377235100","after-completion-timestamp":"null"} 
2025-02-20 16:42:11.720527900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"917242e0-44c7-496d-aa36-8cb2d3d99733","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"4185361460200","post-handle-timestamp":"4185377235100","after-completion-timestamp":"4185382785099"} 
2025-02-20 16:42:11.741447700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"da762a7f-55ee-4486-9a5e-40cfbfa77a69","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4185404967900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:42:11.749476500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"da762a7f-55ee-4486-9a5e-40cfbfa77a69","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"4185404967900","post-handle-timestamp":"4185413265100","after-completion-timestamp":"null"} 
2025-02-20 16:42:11.753479800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"da762a7f-55ee-4486-9a5e-40cfbfa77a69","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"4185404967900","post-handle-timestamp":"4185413265100","after-completion-timestamp":"4185415998100"} 
2025-02-20 16:42:11.768762300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"35eed5ea-f3a5-46dc-ac4a-d7c883725201","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4185432038700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:42:11.779761600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"35eed5ea-f3a5-46dc-ac4a-d7c883725201","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"4185432038700","post-handle-timestamp":"4185442613100","after-completion-timestamp":"null"} 
2025-02-20 16:42:11.786752300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"35eed5ea-f3a5-46dc-ac4a-d7c883725201","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"4185432038700","post-handle-timestamp":"4185442613100","after-completion-timestamp":"4185446018900"} 
2025-02-20 16:42:11.804755900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"09242bff-f3f5-41a2-a251-30ecf56075d6","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4185466913500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:42:11.816756500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"09242bff-f3f5-41a2-a251-30ecf56075d6","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"4185466913500","post-handle-timestamp":"4185478812100","after-completion-timestamp":"null"} 
2025-02-20 16:42:11.822761600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"09242bff-f3f5-41a2-a251-30ecf56075d6","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"4185466913500","post-handle-timestamp":"4185478812100","after-completion-timestamp":"4185483259200"} 
2025-02-20 16:42:11.867914200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"fd24a94f-1504-4a53-8c16-e0cf54984808","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4185527030399","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:42:11.886256900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"fd24a94f-1504-4a53-8c16-e0cf54984808","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"4185527030399","post-handle-timestamp":"4185544094900","after-completion-timestamp":"null"} 
2025-02-20 16:42:11.895262700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"fd24a94f-1504-4a53-8c16-e0cf54984808","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"4185527030399","post-handle-timestamp":"4185544094900","after-completion-timestamp":"4185552864800"} 
2025-02-20 16:42:11.920251500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"11169b7e-fdc2-4515-810e-a6f9c3fc9e03","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4185584134599","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:42:11.931288600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"11169b7e-fdc2-4515-810e-a6f9c3fc9e03","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"4185584134599","post-handle-timestamp":"4185594468800","after-completion-timestamp":"null"} 
2025-02-20 16:42:11.937284700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"11169b7e-fdc2-4515-810e-a6f9c3fc9e03","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"4185584134599","post-handle-timestamp":"4185594468800","after-completion-timestamp":"4185597798000"} 
2025-02-20 16:42:11.981075700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"eaa7e1c7-d8ad-45cb-9636-dd73827be50f","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4185643203599","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:42:11.994083900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"eaa7e1c7-d8ad-45cb-9636-dd73827be50f","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"4185643203599","post-handle-timestamp":"4185656234700","after-completion-timestamp":"null"} 
2025-02-20 16:42:11.996082100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"eaa7e1c7-d8ad-45cb-9636-dd73827be50f","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"4185643203599","post-handle-timestamp":"4185656234700","after-completion-timestamp":"4185660340300"} 
2025-02-20 16:49:38.638280 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"668321e1-4f51-46e7-a655-de9bf8bc95de","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4632295981300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:49:38.646279600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"668321e1-4f51-46e7-a655-de9bf8bc95de","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4632295981300","post-handle-timestamp":"4632308118700","after-completion-timestamp":"null"} 
2025-02-20 16:49:38.647280300 DEBUG acme.internals.components.tiles.DynamicTilesView@http-nio-8080-exec-1 View name 'fragments/welcome', model {} 
2025-02-20 16:49:38.986749500 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_10_, useraccoun0_.identity as identity2_10_, useraccoun0_.password as password3_10_, useraccoun0_.username as username4_10_ from user_account useraccoun0_ where useraccoun0_.username=? 
2025-02-20 16:49:38.988752 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2025-02-20 16:49:38.991748900 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2025-02-20 16:49:38.991748900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [1] 
2025-02-20 16:49:39.009750100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"668321e1-4f51-46e7-a655-de9bf8bc95de","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/html;charset=utf-8","response-payload":"","response-oops":"","pre-handle-timestamp":"4632295981300","post-handle-timestamp":"4632308118700","after-completion-timestamp":"4632673684500"} 
2025-02-20 16:49:39.052775200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"4996ff71-185f-4312-bc3b-1e87594f4eaa","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4632715696400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:49:39.055761700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"4996ff71-185f-4312-bc3b-1e87594f4eaa","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"4632715696400","post-handle-timestamp":"4632720799100","after-completion-timestamp":"null"} 
2025-02-20 16:49:39.058762200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"4996ff71-185f-4312-bc3b-1e87594f4eaa","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"4632715696400","post-handle-timestamp":"4632720799100","after-completion-timestamp":"4632722329300"} 
2025-02-20 16:49:39.067278500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"bec776c7-9b29-4739-86d7-2443a180244a","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4632731946600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:49:39.070278100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"bec776c7-9b29-4739-86d7-2443a180244a","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"4632731946600","post-handle-timestamp":"4632735296100","after-completion-timestamp":"null"} 
2025-02-20 16:49:39.072278500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"bec776c7-9b29-4739-86d7-2443a180244a","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"4632731946600","post-handle-timestamp":"4632735296100","after-completion-timestamp":"4632736927500"} 
2025-02-20 16:49:39.083283500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"777405ee-775a-4b74-8d40-ce5158dfc6de","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4632747094300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:49:39.086283 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"777405ee-775a-4b74-8d40-ce5158dfc6de","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"4632747094300","post-handle-timestamp":"4632750771500","after-completion-timestamp":"null"} 
2025-02-20 16:49:39.088284800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"777405ee-775a-4b74-8d40-ce5158dfc6de","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"4632747094300","post-handle-timestamp":"4632750771500","after-completion-timestamp":"4632752791300"} 
2025-02-20 16:49:39.096278100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"962d2920-dfa7-41fe-92f2-4c5873364874","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4632760808200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:49:39.100279700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"962d2920-dfa7-41fe-92f2-4c5873364874","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"4632760808200","post-handle-timestamp":"4632764481300","after-completion-timestamp":"null"} 
2025-02-20 16:49:39.102284200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"962d2920-dfa7-41fe-92f2-4c5873364874","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"4632760808200","post-handle-timestamp":"4632764481300","after-completion-timestamp":"4632766625800"} 
2025-02-20 16:49:39.110277400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"f2fa81d1-4f47-4af9-9c95-61a951d40731","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4632775184500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:49:39.114277100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"f2fa81d1-4f47-4af9-9c95-61a951d40731","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"4632775184500","post-handle-timestamp":"4632778590300","after-completion-timestamp":"null"} 
2025-02-20 16:49:39.116277900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"f2fa81d1-4f47-4af9-9c95-61a951d40731","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"4632775184500","post-handle-timestamp":"4632778590300","after-completion-timestamp":"4632780574200"} 
2025-02-20 16:49:39.125278600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"dae4dc2d-580a-4e2e-b0c8-3bbb4d0fe26d","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4632789504100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:49:39.128278300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"dae4dc2d-580a-4e2e-b0c8-3bbb4d0fe26d","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"4632789504100","post-handle-timestamp":"4632792688600","after-completion-timestamp":"null"} 
2025-02-20 16:49:39.129277200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"dae4dc2d-580a-4e2e-b0c8-3bbb4d0fe26d","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"4632789504100","post-handle-timestamp":"4632792688600","after-completion-timestamp":"4632794238700"} 
2025-02-20 16:49:39.137278200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"8bb8cf1c-c34d-4a89-9ee4-95c4645b82ac","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4632801723300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:49:39.140278200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"8bb8cf1c-c34d-4a89-9ee4-95c4645b82ac","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"4632801723300","post-handle-timestamp":"4632804943100","after-completion-timestamp":"null"} 
2025-02-20 16:49:39.142280900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"8bb8cf1c-c34d-4a89-9ee4-95c4645b82ac","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"4632801723300","post-handle-timestamp":"4632804943100","after-completion-timestamp":"4632806794100"} 
2025-02-20 16:49:39.152286600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"0a5e04a8-b69d-4317-b90e-2f4d9ac7dda9","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4632816753300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:49:39.157285600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"0a5e04a8-b69d-4317-b90e-2f4d9ac7dda9","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"4632816753300","post-handle-timestamp":"4632821165700","after-completion-timestamp":"null"} 
2025-02-20 16:49:39.159285700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"0a5e04a8-b69d-4317-b90e-2f4d9ac7dda9","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"4632816753300","post-handle-timestamp":"4632821165700","after-completion-timestamp":"4632823211100"} 
2025-02-20 16:49:39.165804500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"a1076649-14b6-4f30-8d14-25874374e493","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4632831033500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:49:39.169806600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"a1076649-14b6-4f30-8d14-25874374e493","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"4632831033500","post-handle-timestamp":"4632834457100","after-completion-timestamp":"null"} 
2025-02-20 16:49:39.171803700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"a1076649-14b6-4f30-8d14-25874374e493","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"4632831033500","post-handle-timestamp":"4632834457100","after-completion-timestamp":"4632835976300"} 
2025-02-20 16:49:39.180803300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"8291f59b-cea5-49f8-a2da-12bba6411a08","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4632845732700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:49:39.184806 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"8291f59b-cea5-49f8-a2da-12bba6411a08","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"4632845732700","post-handle-timestamp":"4632849205500","after-completion-timestamp":"null"} 
2025-02-20 16:49:39.185804100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"8291f59b-cea5-49f8-a2da-12bba6411a08","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"4632845732700","post-handle-timestamp":"4632849205500","after-completion-timestamp":"4632850781600"} 
2025-02-20 16:49:39.198808100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"c046ff1d-63a1-46ed-b70a-cce70e8ec47d","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4632862855800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:49:39.202808300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"c046ff1d-63a1-46ed-b70a-cce70e8ec47d","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"4632862855800","post-handle-timestamp":"4632866909600","after-completion-timestamp":"null"} 
2025-02-20 16:49:39.204806100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"c046ff1d-63a1-46ed-b70a-cce70e8ec47d","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"4632862855800","post-handle-timestamp":"4632866909600","after-completion-timestamp":"4632869335800"} 
2025-02-20 16:49:39.212804900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"4bfbf58a-3a21-4984-8139-3a16de0ee029","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4632877524000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:49:39.215803500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"4bfbf58a-3a21-4984-8139-3a16de0ee029","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"4632877524000","post-handle-timestamp":"4632880517200","after-completion-timestamp":"null"} 
2025-02-20 16:49:39.216803800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"4bfbf58a-3a21-4984-8139-3a16de0ee029","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"4632877524000","post-handle-timestamp":"4632880517200","after-completion-timestamp":"4632881805100"} 
2025-02-20 16:49:39.229807700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"51a77912-b115-491f-8f54-20828210f0fd","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4632894294100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:49:39.233804800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"51a77912-b115-491f-8f54-20828210f0fd","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"4632894294100","post-handle-timestamp":"4632898293500","after-completion-timestamp":"null"} 
2025-02-20 16:49:39.234804300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"51a77912-b115-491f-8f54-20828210f0fd","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"4632894294100","post-handle-timestamp":"4632898293500","after-completion-timestamp":"4632899628900"} 
2025-02-20 16:49:39.243803500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"a8e1c9bf-c311-4c8b-b6ab-d80464d73e92","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"4632908759500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-20 16:49:39.247807 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"a8e1c9bf-c311-4c8b-b6ab-d80464d73e92","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"4632908759500","post-handle-timestamp":"4632912919400","after-completion-timestamp":"null"} 
2025-02-20 16:49:39.249814300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"a8e1c9bf-c311-4c8b-b6ab-d80464d73e92","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"4632908759500","post-handle-timestamp":"4632912919400","after-completion-timestamp":"4632914287700"} 
