2025-02-25 12:52:46.321852600 INFO  acme.Launcher@main Starting Launcher using Java 21.0.4 on DESKTOP-UP9AEQU with PID 23124 (C:\Workspace-25\Frameworks\Acme-Framework-25.1.0\target\classes started by Hector in C:\Workspace-25\Projects\Acme-ANS-D01) 
2025-02-25 12:52:46.323852400 DEBUG acme.Launcher@main Running with Spring Boot v2.7.18, Spring v5.3.31 
2025-02-25 12:52:46.325851200 INFO  acme.Launcher@main The following 3 profiles are active: "development", "populator", "populator#sample" 
2025-02-25 12:52:50.352301200 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/create], produces [text/html]} 
2025-02-25 12:52:50.355296 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/update], produces [text/html]} 
2025-02-25 12:52:50.388295100 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/create], produces [text/html]} 
2025-02-25 12:52:50.389296600 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/update], produces [text/html]} 
2025-02-25 12:52:50.410300500 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/list], produces [text/html]} 
2025-02-25 12:52:50.410300500 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/show], produces [text/html]} 
2025-02-25 12:52:50.410300500 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/update], produces [text/html]} 
2025-02-25 12:52:50.425816900 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/anonymous/user-account/create], produces [text/html]} 
2025-02-25 12:52:50.443815600 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/user-account/update], produces [text/html]} 
2025-02-25 12:52:51.338560100 INFO  acme.Launcher@main Started Launcher in 5.659 seconds (JVM running for 6.116) 
2025-02-25 12:52:51.342558700 INFO  acme.Launcher@main Starting the Spring Framework up took 5.78 seconds. 
2025-02-25 12:52:51.396778100 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Tue Feb 25 12:52:51 CET 2025'. 
2025-02-25 12:52:51.397779600 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-25 12:52:51.397779600 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-25 12:52:51.398787200 INFO  acme.Launcher@main Launching populator#sample in your development platform. Please, wait. 
2025-02-25 12:52:51.399786200 INFO  acme.Launcher@main Resetting application (create schema, populate initial and sample data, reset clock, reset random generator). 
2025-02-25 12:52:51.399786200 DEBUG acme.Launcher@main Initialising clock. 
2025-02-25 12:52:51.400786500 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-25 12:52:51.400786500 DEBUG acme.Launcher@main Initialising random generator. 
2025-02-25 12:52:51.400786500 DEBUG acme.Launcher@main Populating database. 
2025-02-25 12:52:51.404788300 DEBUG acme.internals.components.database.DatabaseManager@main Starting transaction 1e5b5ac8-696e-4cfc-8fcc-96eeab256fb3. 
2025-02-25 12:52:51.414293900 DEBUG acme.internals.components.database.DatabaseManager@main Executing command 'set transaction isolation level read uncommitted;'. 
2025-02-25 12:52:51.419301900 DEBUG acme.internals.components.database.DatabasePopulator@main Reading entities from 'classpath:/WEB-INF/data/initial'. 
2025-02-25 12:52:51.448301300 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\initial\administrator.csv'. 
2025-02-25 12:52:51.508707900 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{key=administrator-01, key:userAccount=user-account-administrator-01}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\initial\administrator.csv'. 
2025-02-25 12:52:51.509708100 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\initial\anonymous.csv'. 
2025-02-25 12:52:51.524739500 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{key=anonymous-01, key:userAccount=user-account-anonymous-01}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\initial\anonymous.csv'. 
2025-02-25 12:52:51.525740600 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\initial\user-account.csv'. 
2025-02-25 12:52:51.544739600 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=HIDDEN-PASSWORD, identity=UserIdentity{name: 'John', surname: 'Doe', email: 'john.doe@acme.com'}, key=user-account-anonymous-01, enabled=false, username=anonymous}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\initial\user-account.csv'. 
2025-02-25 12:52:51.544739600 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=administrator, identity=UserIdentity{name: 'Administrator', surname: 'Acme', email: 'administrator@acme.com'}, key=user-account-administrator-01, enabled=true, username=administrator}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\initial\user-account.csv'. 
2025-02-25 12:52:51.545741400 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.client.components.principals.Administrator. 
2025-02-25 12:52:51.545741400 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.client.components.principals.Anonymous. 
2025-02-25 12:52:51.545741400 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.client.components.principals.UserAccount. 
2025-02-25 12:52:51.649792200 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.client.components.principals.Administrator. 
2025-02-25 12:52:51.655792200 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.client.components.principals.Anonymous. 
2025-02-25 12:52:51.658792100 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.client.components.principals.UserAccount. 
2025-02-25 12:52:51.659793900 DEBUG acme.internals.components.database.DatabasePopulator@main Reading entities from 'classpath:/WEB-INF/data/sample'. 
2025-02-25 12:52:51.660793100 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\consumer.csv'. 
2025-02-25 12:52:51.671791800 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=Macarena, Inc., sector=Telecommunications, key=consumer-01, key:userAccount=user-account-consumer-01}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\consumer.csv'. 
2025-02-25 12:52:51.671791800 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=լոռեմ իպսում, sector=ლორემ იფსუმ, key=consumer-02, key:userAccount=user-account-consumer-02}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\consumer.csv'. 
2025-02-25 12:52:51.672792600 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=مرحبا بالعالم, sector=天飽雲馬消根清歡寫尾做兒幫, key=consumer-03, key:userAccount=user-account-consumer-03}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\consumer.csv'. 
2025-02-25 12:52:51.673792600 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\provider.csv'. 
2025-02-25 12:52:51.684979600 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=Terra Nets, S.A., sector=Internet, key=provider-01, key:userAccount=user-account-provider-01}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\provider.csv'. 
2025-02-25 12:52:51.684979600 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=Лорем ипсум, sector=Λορεμ ιπσθμ, key=provider-02, key:userAccount=user-account-provider-02}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\provider.csv'. 
2025-02-25 12:52:51.685979200 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=देवनागरी, sector=À l'école, Zoë, key=provider-03, key:userAccount=user-account-provider-03}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\provider.csv'. 
2025-02-25 12:52:51.686980200 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\user-account.csv'. 
2025-02-25 12:52:51.697979200 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=consumer1, identity=UserIdentity{name: 'Peter', surname: 'Consumer', email: 'peter@acme.com'}, key=user-account-consumer-01, enabled=true, username=consumer1}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\user-account.csv'. 
2025-02-25 12:52:51.697979200 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=consumer2, identity=UserIdentity{name: 'Mary', surname: '貸んい建濯よ芝弾テソ Λορεμ ιπσθμ', email: 'mary@acme.com'}, key=user-account-consumer-02, enabled=true, username=consumer2}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\user-account.csv'. 
2025-02-25 12:52:51.697979200 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=consumer3, identity=UserIdentity{name: 'Manolo', surname: '之乎路可良 ᏥᏲᏎᎭ', email: 'manolo@acme.com'}, key=user-account-consumer-03, enabled=true, username=consumer3}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\user-account.csv'. 
2025-02-25 12:52:51.698986900 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=provider1, identity=UserIdentity{name: 'Laurel', surname: 'Provider', email: 'laurel@acme.com'}, key=user-account-provider-01, enabled=true, username=provider1}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\user-account.csv'. 
2025-02-25 12:52:51.698986900 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=provider2, identity=UserIdentity{name: 'Martina', surname: 'коза თხა', email: 'martina@acme.com'}, key=user-account-provider-02, enabled=true, username=provider2}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\user-account.csv'. 
2025-02-25 12:52:51.698986900 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=provider3, identity=UserIdentity{name: 'Antonia', surname: 'אבטיח Æløzå', email: 'antonia@acme.com'}, key=user-account-provider-03, enabled=true, username=provider3}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\user-account.csv'. 
2025-02-25 12:52:51.698986900 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.realms.Consumer. 
2025-02-25 12:52:51.704986100 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.realms.Provider. 
2025-02-25 12:52:51.707984500 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.client.components.principals.UserAccount. 
2025-02-25 12:52:51.725499900 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.realms.Consumer. 
2025-02-25 12:52:51.726501700 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.realms.Provider. 
2025-02-25 12:52:51.726501700 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.client.components.principals.UserAccount. 
2025-02-25 12:52:51.734501100 DEBUG acme.internals.components.database.DatabaseManager@main Dropping existing database schema, if any. 
2025-02-25 12:52:51.753885500 DEBUG acme.internals.components.database.DatabaseManager@main Creating batch for transaction 1e5b5ac8-696e-4cfc-8fcc-96eeab256fb3. 
2025-02-25 12:52:51.753885500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'set foreign_key_checks=0;\n' to batch in transaction 1e5b5ac8-696e-4cfc-8fcc-96eeab256fb3. 
2025-02-25 12:52:51.753885500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists abstract_squad' to batch in transaction 1e5b5ac8-696e-4cfc-8fcc-96eeab256fb3. 
2025-02-25 12:52:51.753885500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists administrator' to batch in transaction 1e5b5ac8-696e-4cfc-8fcc-96eeab256fb3. 
2025-02-25 12:52:51.753885500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists anonymous' to batch in transaction 1e5b5ac8-696e-4cfc-8fcc-96eeab256fb3. 
2025-02-25 12:52:51.753885500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists any' to batch in transaction 1e5b5ac8-696e-4cfc-8fcc-96eeab256fb3. 
2025-02-25 12:52:51.753885500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists authenticated' to batch in transaction 1e5b5ac8-696e-4cfc-8fcc-96eeab256fb3. 
2025-02-25 12:52:51.753885500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists consumer' to batch in transaction 1e5b5ac8-696e-4cfc-8fcc-96eeab256fb3. 
2025-02-25 12:52:51.753885500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists hibernate_sequences' to batch in transaction 1e5b5ac8-696e-4cfc-8fcc-96eeab256fb3. 
2025-02-25 12:52:51.753885500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists provider' to batch in transaction 1e5b5ac8-696e-4cfc-8fcc-96eeab256fb3. 
2025-02-25 12:52:51.754884900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists user_account' to batch in transaction 1e5b5ac8-696e-4cfc-8fcc-96eeab256fb3. 
2025-02-25 12:52:51.754884900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'set foreign_key_checks=1;\n' to batch in transaction 1e5b5ac8-696e-4cfc-8fcc-96eeab256fb3. 
2025-02-25 12:52:51.754884900 DEBUG acme.internals.components.database.DatabaseManager@main Submitting batch in transaction 1e5b5ac8-696e-4cfc-8fcc-96eeab256fb3. 
2025-02-25 12:52:51.866677600 DEBUG acme.internals.components.database.DatabaseManager@main Creating database schema. 
2025-02-25 12:52:51.870679400 DEBUG acme.internals.components.database.DatabaseManager@main Creating batch for transaction 1e5b5ac8-696e-4cfc-8fcc-96eeab256fb3. 
2025-02-25 12:52:51.870679400 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'set foreign_key_checks=0;\n' to batch in transaction 1e5b5ac8-696e-4cfc-8fcc-96eeab256fb3. 
2025-02-25 12:52:51.870679400 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table abstract_squad (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction 1e5b5ac8-696e-4cfc-8fcc-96eeab256fb3. 
2025-02-25 12:52:51.870679400 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table administrator (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction 1e5b5ac8-696e-4cfc-8fcc-96eeab256fb3. 
2025-02-25 12:52:51.870679400 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table anonymous (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction 1e5b5ac8-696e-4cfc-8fcc-96eeab256fb3. 
2025-02-25 12:52:51.870679400 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table any (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction 1e5b5ac8-696e-4cfc-8fcc-96eeab256fb3. 
2025-02-25 12:52:51.870679400 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table authenticated (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction 1e5b5ac8-696e-4cfc-8fcc-96eeab256fb3. 
2025-02-25 12:52:51.870679400 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table consumer (id integer not null, version integer not null, user_account_id integer not null, company varchar(255), sector varchar(255), primary key (id)) engine=InnoDB' to batch in transaction 1e5b5ac8-696e-4cfc-8fcc-96eeab256fb3. 
2025-02-25 12:52:51.870679400 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table hibernate_sequences (sequence_name varchar(255) not null, next_val bigint, primary key (sequence_name)) engine=InnoDB' to batch in transaction 1e5b5ac8-696e-4cfc-8fcc-96eeab256fb3. 
2025-02-25 12:52:51.870679400 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'insert into hibernate_sequences(sequence_name, next_val) values ('default',0)' to batch in transaction 1e5b5ac8-696e-4cfc-8fcc-96eeab256fb3. 
2025-02-25 12:52:51.870679400 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table provider (id integer not null, version integer not null, user_account_id integer not null, company varchar(255), sector varchar(255), primary key (id)) engine=InnoDB' to batch in transaction 1e5b5ac8-696e-4cfc-8fcc-96eeab256fb3. 
2025-02-25 12:52:51.870679400 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table user_account (id integer not null, version integer not null, enabled bit not null, identity blob, password varchar(255) not null, username varchar(255) not null, primary key (id)) engine=InnoDB' to batch in transaction 1e5b5ac8-696e-4cfc-8fcc-96eeab256fb3. 
2025-02-25 12:52:51.870679400 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table user_account add constraint UK_castjbvpeeus0r8lbpehiu0e4 unique (username)' to batch in transaction 1e5b5ac8-696e-4cfc-8fcc-96eeab256fb3. 
2025-02-25 12:52:51.870679400 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table abstract_squad add constraint FK_6r336s2qobvtlhcicaspgws6s foreign key (user_account_id) references user_account (id)' to batch in transaction 1e5b5ac8-696e-4cfc-8fcc-96eeab256fb3. 
2025-02-25 12:52:51.870679400 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table administrator add constraint FK_2a5vcjo3stlfcwadosjfq49l1 foreign key (user_account_id) references user_account (id)' to batch in transaction 1e5b5ac8-696e-4cfc-8fcc-96eeab256fb3. 
2025-02-25 12:52:51.871678400 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table anonymous add constraint FK_6lnbc6fo3om54vugoh8icg78m foreign key (user_account_id) references user_account (id)' to batch in transaction 1e5b5ac8-696e-4cfc-8fcc-96eeab256fb3. 
2025-02-25 12:52:51.871678400 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table any add constraint FK_26yflnlk4xrrxtkiwkag1l7lf foreign key (user_account_id) references user_account (id)' to batch in transaction 1e5b5ac8-696e-4cfc-8fcc-96eeab256fb3. 
2025-02-25 12:52:51.871678400 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table authenticated add constraint FK_h52w0f3wjoi68b63wv9vwon57 foreign key (user_account_id) references user_account (id)' to batch in transaction 1e5b5ac8-696e-4cfc-8fcc-96eeab256fb3. 
2025-02-25 12:52:51.871678400 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table consumer add constraint FK_6cyha9f1wpj0dpbxrrjddrqed foreign key (user_account_id) references user_account (id)' to batch in transaction 1e5b5ac8-696e-4cfc-8fcc-96eeab256fb3. 
2025-02-25 12:52:51.871678400 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table provider add constraint FK_b1gwnjqm6ggy9yuiqm0o4rlmd foreign key (user_account_id) references user_account (id)' to batch in transaction 1e5b5ac8-696e-4cfc-8fcc-96eeab256fb3. 
2025-02-25 12:52:51.871678400 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'set foreign_key_checks=1;\n' to batch in transaction 1e5b5ac8-696e-4cfc-8fcc-96eeab256fb3. 
2025-02-25 12:52:51.871678400 DEBUG acme.internals.components.database.DatabaseManager@main Submitting batch in transaction 1e5b5ac8-696e-4cfc-8fcc-96eeab256fb3. 
2025-02-25 12:52:52.148821900 DEBUG acme.internals.components.database.DatabasePopulator@main Sorting your entity clazzes topologically. 
2025-02-25 12:52:52.148821900 DEBUG acme.internals.components.database.DatabasePopulator@main Best topological order for your entity clazzes: 
2025-02-25 12:52:52.149823100 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.client.components.principals.UserAccount 
2025-02-25 12:52:52.149823100 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.client.components.principals.Administrator 
2025-02-25 12:52:52.149823100 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.client.components.principals.Anonymous 
2025-02-25 12:52:52.149823100 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.realms.Consumer 
2025-02-25 12:52:52.149823100 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.realms.Provider 
2025-02-25 12:52:52.149823100 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting your entities. 
2025-02-25 12:52:52.149823100 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.client.components.principals.UserAccount'. 
2025-02-25 12:52:52.152824100 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "anonymous", password = "$2a$05$qrmG8FwvDosQPORjgoGjcOa4llyvfU8sq2/V1kctwA6OM6vJ8Q1bC", enabled = false, identity = DefaultUserIdentity(name=John, surname=Doe, email=john.doe@acme.com), $assertionsDisabled = false}'. 
2025-02-25 12:52:52.161824800 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-25 12:52:52.169064500 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-25 12:52:52.190063700 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "administrator", password = "$2a$05$w6DI.yQsqI5FlsRP3Fw6i.4CqzffWZ3fyvCxVON9fF3NkpUKAZnbO", enabled = true, identity = DefaultUserIdentity(name=Administrator, surname=Acme, email=administrator@acme.com), $assertionsDisabled = false}'. 
2025-02-25 12:52:52.191063500 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-25 12:52:52.191063500 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-25 12:52:52.194063500 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "consumer1", password = "$2a$05$MDCF6ZyctIN83Utdgqpl0OW65JxWQJtSHSDuhc0s8P4nuxt0mL196", enabled = true, identity = DefaultUserIdentity(name=Peter, surname=Consumer, email=peter@acme.com), $assertionsDisabled = false}'. 
2025-02-25 12:52:52.194063500 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-25 12:52:52.194063500 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-25 12:52:52.197063600 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "consumer2", password = "$2a$05$WQw6Wgjrmzibqc1VHEkG/.oLgNU0S25eX06RCrCmm4G0gqbvEWWMC", enabled = true, identity = DefaultUserIdentity(name=Mary, surname=貸んい建濯よ芝弾テソ Λορεμ ιπσθμ, email=mary@acme.com), $assertionsDisabled = false}'. 
2025-02-25 12:52:52.197063600 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-25 12:52:52.198063600 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-25 12:52:52.200068100 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "consumer3", password = "$2a$05$i2U/ng4HqwWdVMNJN1o6X.efxXZoDUJ/9rSheil4/h2MOi.ljBZoi", enabled = true, identity = DefaultUserIdentity(name=Manolo, surname=之乎路可良 ᏥᏲᏎᎭ, email=manolo@acme.com), $assertionsDisabled = false}'. 
2025-02-25 12:52:52.200068100 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-25 12:52:52.201068500 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-25 12:52:52.203068 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "provider1", password = "$2a$05$BNj.S/OUrlLyl34vaT3zz.B5cgLOFWLBuSCQZq3dMrZV6V9wwPICe", enabled = true, identity = DefaultUserIdentity(name=Laurel, surname=Provider, email=laurel@acme.com), $assertionsDisabled = false}'. 
2025-02-25 12:52:52.204068500 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-25 12:52:52.204068500 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-25 12:52:52.206068600 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "provider2", password = "$2a$05$./gZ2rjBAkSSG/ImPHNWMeECY3OrJScnYBPsZtsQGStG7qybnPuT6", enabled = true, identity = DefaultUserIdentity(name=Martina, surname=коза თხა, email=martina@acme.com), $assertionsDisabled = false}'. 
2025-02-25 12:52:52.206068600 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-25 12:52:52.207068800 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-25 12:52:52.209068600 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "provider3", password = "$2a$05$7Qa/B2xGXPyC4sU/UYOE3.2Nx0Xyf8ocUwIODds0HMVXhgamVW7/i", enabled = true, identity = DefaultUserIdentity(name=Antonia, surname=אבטיח Æløzå, email=antonia@acme.com), $assertionsDisabled = false}'. 
2025-02-25 12:52:52.209068600 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-25 12:52:52.210069200 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-25 12:52:52.213069 DEBUG acme.internals.components.database.DatabaseManager@main Flushing transaction 1e5b5ac8-696e-4cfc-8fcc-96eeab256fb3. 
2025-02-25 12:52:52.221112900 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2025-02-25 12:52:52.222112800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-25 12:52:52.223112900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [false] 
2025-02-25 12:52:52.223112900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=John, surname=Doe, email=john.doe@acme.com)] 
2025-02-25 12:52:52.223112900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$qrmG8FwvDosQPORjgoGjcOa4llyvfU8sq2/V1kctwA6OM6vJ8Q1bC] 
2025-02-25 12:52:52.224112600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [anonymous] 
2025-02-25 12:52:52.224112600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [1] 
2025-02-25 12:52:52.226112600 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2025-02-25 12:52:52.226112600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-25 12:52:52.226112600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2025-02-25 12:52:52.226112600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Administrator, surname=Acme, email=administrator@acme.com)] 
2025-02-25 12:52:52.226112600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$w6DI.yQsqI5FlsRP3Fw6i.4CqzffWZ3fyvCxVON9fF3NkpUKAZnbO] 
2025-02-25 12:52:52.226112600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [administrator] 
2025-02-25 12:52:52.226112600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [2] 
2025-02-25 12:52:52.227113200 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2025-02-25 12:52:52.227113200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-25 12:52:52.227113200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2025-02-25 12:52:52.227113200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Peter, surname=Consumer, email=peter@acme.com)] 
2025-02-25 12:52:52.227113200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$MDCF6ZyctIN83Utdgqpl0OW65JxWQJtSHSDuhc0s8P4nuxt0mL196] 
2025-02-25 12:52:52.227113200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [consumer1] 
2025-02-25 12:52:52.227113200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [3] 
2025-02-25 12:52:52.228114500 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2025-02-25 12:52:52.228114500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-25 12:52:52.228114500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2025-02-25 12:52:52.228114500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Mary, surname=貸んい建濯よ芝弾テソ Λορεμ ιπσθμ, email=mary@acme.com)] 
2025-02-25 12:52:52.229114300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$WQw6Wgjrmzibqc1VHEkG/.oLgNU0S25eX06RCrCmm4G0gqbvEWWMC] 
2025-02-25 12:52:52.229114300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [consumer2] 
2025-02-25 12:52:52.229114300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [4] 
2025-02-25 12:52:52.229114300 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2025-02-25 12:52:52.229114300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-25 12:52:52.229114300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2025-02-25 12:52:52.229114300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Manolo, surname=之乎路可良 ᏥᏲᏎᎭ, email=manolo@acme.com)] 
2025-02-25 12:52:52.230114500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$i2U/ng4HqwWdVMNJN1o6X.efxXZoDUJ/9rSheil4/h2MOi.ljBZoi] 
2025-02-25 12:52:52.230114500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [consumer3] 
2025-02-25 12:52:52.230114500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [5] 
2025-02-25 12:52:52.230114500 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2025-02-25 12:52:52.230114500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-25 12:52:52.230114500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2025-02-25 12:52:52.230114500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Laurel, surname=Provider, email=laurel@acme.com)] 
2025-02-25 12:52:52.230114500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$BNj.S/OUrlLyl34vaT3zz.B5cgLOFWLBuSCQZq3dMrZV6V9wwPICe] 
2025-02-25 12:52:52.230114500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [provider1] 
2025-02-25 12:52:52.230114500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [6] 
2025-02-25 12:52:52.231114700 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2025-02-25 12:52:52.231114700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-25 12:52:52.231114700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2025-02-25 12:52:52.231114700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Martina, surname=коза თხა, email=martina@acme.com)] 
2025-02-25 12:52:52.231114700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$./gZ2rjBAkSSG/ImPHNWMeECY3OrJScnYBPsZtsQGStG7qybnPuT6] 
2025-02-25 12:52:52.231114700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [provider2] 
2025-02-25 12:52:52.231114700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [7] 
2025-02-25 12:52:52.232116100 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2025-02-25 12:52:52.232116100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-25 12:52:52.232116100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2025-02-25 12:52:52.232116100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Antonia, surname=אבטיח Æløzå, email=antonia@acme.com)] 
2025-02-25 12:52:52.232116100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$7Qa/B2xGXPyC4sU/UYOE3.2Nx0Xyf8ocUwIODds0HMVXhgamVW7/i] 
2025-02-25 12:52:52.232116100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [provider3] 
2025-02-25 12:52:52.232116100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [8] 
2025-02-25 12:52:52.233114100 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.client.components.principals.Administrator'. 
2025-02-25 12:52:52.234113500 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Administrator{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=2, version=0}, $assertionsDisabled = false}'. 
2025-02-25 12:52:52.234113500 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-25 12:52:52.234113500 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-25 12:52:52.237112700 DEBUG acme.internals.components.database.DatabaseManager@main Flushing transaction 1e5b5ac8-696e-4cfc-8fcc-96eeab256fb3. 
2025-02-25 12:52:52.238113400 DEBUG org.hibernate.SQL@main insert into administrator (version, user_account_id, id) values (?, ?, ?) 
2025-02-25 12:52:52.238113400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-25 12:52:52.238113400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [2] 
2025-02-25 12:52:52.238113400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [INTEGER] - [9] 
2025-02-25 12:52:52.239113500 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.client.components.principals.Anonymous'. 
2025-02-25 12:52:52.239113500 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Anonymous{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=1, version=0}, $assertionsDisabled = false}'. 
2025-02-25 12:52:52.240114500 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-25 12:52:52.240114500 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-25 12:52:52.242113200 DEBUG acme.internals.components.database.DatabaseManager@main Flushing transaction 1e5b5ac8-696e-4cfc-8fcc-96eeab256fb3. 
2025-02-25 12:52:52.243115 DEBUG org.hibernate.SQL@main insert into anonymous (version, user_account_id, id) values (?, ?, ?) 
2025-02-25 12:52:52.244113500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-25 12:52:52.244113500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [1] 
2025-02-25 12:52:52.244113500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [INTEGER] - [10] 
2025-02-25 12:52:52.245114200 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.realms.Consumer'. 
2025-02-25 12:52:52.245114200 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Consumer{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=3, version=0}, $assertionsDisabled = false, company = "Macarena, Inc.", sector = "Telecommunications"}'. 
2025-02-25 12:52:52.246114700 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-25 12:52:52.246114700 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-25 12:52:52.248113300 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Consumer{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=4, version=0}, $assertionsDisabled = false, company = "լոռեմ իպսում", sector = "ლორემ იფსუმ"}'. 
2025-02-25 12:52:52.249114500 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-25 12:52:52.249114500 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-25 12:52:52.251112100 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Consumer{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=5, version=0}, $assertionsDisabled = false, company = "مرحبا بالعالم", sector = "天飽雲馬消根清歡寫尾做兒幫"}'. 
2025-02-25 12:52:52.252113400 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-25 12:52:52.252113400 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-25 12:52:52.254112900 DEBUG acme.internals.components.database.DatabaseManager@main Flushing transaction 1e5b5ac8-696e-4cfc-8fcc-96eeab256fb3. 
2025-02-25 12:52:52.256112800 DEBUG org.hibernate.SQL@main insert into consumer (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2025-02-25 12:52:52.256112800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-25 12:52:52.256112800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [3] 
2025-02-25 12:52:52.256112800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [Macarena, Inc.] 
2025-02-25 12:52:52.256112800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [Telecommunications] 
2025-02-25 12:52:52.256112800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [11] 
2025-02-25 12:52:52.258114500 DEBUG org.hibernate.SQL@main insert into consumer (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2025-02-25 12:52:52.258114500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-25 12:52:52.258114500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [4] 
2025-02-25 12:52:52.258114500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [լոռեմ իպսում] 
2025-02-25 12:52:52.258114500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [ლორემ იფსუმ] 
2025-02-25 12:52:52.258114500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [12] 
2025-02-25 12:52:52.258114500 DEBUG org.hibernate.SQL@main insert into consumer (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2025-02-25 12:52:52.259112900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-25 12:52:52.259112900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [5] 
2025-02-25 12:52:52.259112900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [مرحبا بالعالم] 
2025-02-25 12:52:52.259112900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [天飽雲馬消根清歡寫尾做兒幫] 
2025-02-25 12:52:52.259112900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [13] 
2025-02-25 12:52:52.259112900 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.realms.Provider'. 
2025-02-25 12:52:52.259112900 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Provider{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=6, version=0}, $assertionsDisabled = false, company = "Terra Nets, S.A.", sector = "Internet"}'. 
2025-02-25 12:52:52.260113100 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-25 12:52:52.260113100 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-25 12:52:52.263113400 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Provider{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=7, version=0}, $assertionsDisabled = false, company = "Лорем ипсум", sector = "Λορεμ ιπσθμ"}'. 
2025-02-25 12:52:52.263113400 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-25 12:52:52.264112900 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-25 12:52:52.266113100 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Provider{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=8, version=0}, $assertionsDisabled = false, company = "देवनागरी", sector = "À l'école, Zoë"}'. 
2025-02-25 12:52:52.267114200 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-25 12:52:52.267114200 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-25 12:52:52.270114800 DEBUG acme.internals.components.database.DatabaseManager@main Flushing transaction 1e5b5ac8-696e-4cfc-8fcc-96eeab256fb3. 
2025-02-25 12:52:52.271115 DEBUG org.hibernate.SQL@main insert into provider (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2025-02-25 12:52:52.271115 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-25 12:52:52.271115 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [6] 
2025-02-25 12:52:52.271115 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [Terra Nets, S.A.] 
2025-02-25 12:52:52.272120400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [Internet] 
2025-02-25 12:52:52.272120400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [14] 
2025-02-25 12:52:52.273116100 DEBUG org.hibernate.SQL@main insert into provider (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2025-02-25 12:52:52.273116100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-25 12:52:52.274116200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [7] 
2025-02-25 12:52:52.274116200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [Лорем ипсум] 
2025-02-25 12:52:52.274116200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [Λορεμ ιπσθμ] 
2025-02-25 12:52:52.274116200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [15] 
2025-02-25 12:52:52.275114500 DEBUG org.hibernate.SQL@main insert into provider (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2025-02-25 12:52:52.275114500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-25 12:52:52.275114500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [8] 
2025-02-25 12:52:52.275114500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [देवनागरी] 
2025-02-25 12:52:52.275114500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [À l'école, Zoë] 
2025-02-25 12:52:52.275114500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [16] 
2025-02-25 12:52:52.276115400 DEBUG acme.internals.components.database.DatabaseManager@main Committing transaction 1e5b5ac8-696e-4cfc-8fcc-96eeab256fb3. 
2025-02-25 12:52:52.279113500 DEBUG acme.internals.components.database.DatabaseManager@main Starting transaction 51af07c2-0d45-4783-ac12-3f2d00e18f94. 
2025-02-25 12:52:52.280115800 DEBUG acme.internals.components.database.DatabasePopulator@main Validating your entities. 
2025-02-25 12:52:52.368635 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'administrator-01' ... PASS. 
2025-02-25 12:52:52.371630800 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'anonymous-01' ... PASS. 
2025-02-25 12:52:52.372630500 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-anonymous-01' ... PASS. 
2025-02-25 12:52:52.373629100 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-administrator-01' ... PASS. 
2025-02-25 12:52:52.375631 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'consumer-01' ... PASS. 
2025-02-25 12:52:52.377629700 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'consumer-02' ... PASS. 
2025-02-25 12:52:52.377629700 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'consumer-03' ... PASS. 
2025-02-25 12:52:52.380628900 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'provider-01' ... PASS. 
2025-02-25 12:52:52.381628700 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'provider-02' ... PASS. 
2025-02-25 12:52:52.381628700 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'provider-03' ... PASS. 
2025-02-25 12:52:52.382629100 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-consumer-01' ... PASS. 
2025-02-25 12:52:52.383631 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-consumer-02' ... PASS. 
2025-02-25 12:52:52.384629800 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-consumer-03' ... PASS. 
2025-02-25 12:52:52.385629500 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-provider-01' ... PASS. 
2025-02-25 12:52:52.385629500 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-provider-02' ... PASS. 
2025-02-25 12:52:52.386628900 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-provider-03' ... PASS. 
2025-02-25 12:52:52.386628900 DEBUG acme.internals.components.database.DatabaseManager@main Committing transaction 51af07c2-0d45-4783-ac12-3f2d00e18f94. 
2025-02-25 12:52:52.387628800 DEBUG acme.Launcher@main Resetting clock. 
2025-02-25 12:52:52.387628800 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-25 12:52:52.387628800 DEBUG acme.Launcher@main Resetting random generator. 
2025-02-25 12:52:52.387628800 INFO  acme.Launcher@main Launching populator#sample took 0.989 seconds. Ready. 
2025-02-25 12:52:52.401636200 INFO  acme.internals.configuration.ShutdownConfiguration@main The system is shutting down... 
2025-02-25 12:52:52.410637 INFO  acme.Launcher@main Exiting application with status 0. 
