2025-02-19 19:08:23.949263500 INFO  acme.Launcher@main Starting Launcher using Java 21.0.4 on DESKTOP-UP9AEQU with PID 11392 (C:\Workspace-25\Frameworks\Acme-Framework-25.1.0\target\classes started by Hector in C:\Workspace-25\Projects\Acme-ANS-D01) 
2025-02-19 19:08:23.952264300 DEBUG acme.Launcher@main Running with Spring Boot v2.7.18, Spring v5.3.31 
2025-02-19 19:08:23.953263400 INFO  acme.Launcher@main The following 3 profiles are active: "development", "populator", "populator#sample" 
2025-02-19 19:08:30.427499900 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/create], produces [text/html]} 
2025-02-19 19:08:30.437647100 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/update], produces [text/html]} 
2025-02-19 19:08:30.481658700 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/create], produces [text/html]} 
2025-02-19 19:08:30.481658700 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/update], produces [text/html]} 
2025-02-19 19:08:30.515654400 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/list], produces [text/html]} 
2025-02-19 19:08:30.515654400 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/show], produces [text/html]} 
2025-02-19 19:08:30.516657600 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/update], produces [text/html]} 
2025-02-19 19:08:30.546655 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/anonymous/user-account/create], produces [text/html]} 
2025-02-19 19:08:30.570657700 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/user-account/update], produces [text/html]} 
2025-02-19 19:08:31.865728800 INFO  acme.Launcher@main Started Launcher in 9.266 seconds (JVM running for 10.11) 
2025-02-19 19:08:31.872730300 INFO  acme.Launcher@main Starting the Spring Framework up took 9.47 seconds. 
2025-02-19 19:08:31.958728400 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Wed Feb 19 19:08:31 CET 2025'. 
2025-02-19 19:08:31.959734300 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-19 19:08:31.959734300 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-19 19:08:31.960731400 INFO  acme.Launcher@main Launching populator#sample in your development platform. Please, wait. 
2025-02-19 19:08:31.961736600 INFO  acme.Launcher@main Resetting application (create schema, populate initial and sample data, reset clock, reset random generator). 
2025-02-19 19:08:31.961736600 DEBUG acme.Launcher@main Initialising clock. 
2025-02-19 19:08:31.961736600 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-19 19:08:31.961736600 DEBUG acme.Launcher@main Initialising random generator. 
2025-02-19 19:08:31.962732100 DEBUG acme.Launcher@main Populating database. 
2025-02-19 19:08:31.967728700 DEBUG acme.internals.components.database.DatabaseManager@main Starting transaction 86555be7-9cbe-4b80-bfc1-3bde8a76725c. 
2025-02-19 19:08:31.976728600 DEBUG acme.internals.components.database.DatabaseManager@main Executing command 'set transaction isolation level read uncommitted;'. 
2025-02-19 19:08:31.983727600 DEBUG acme.internals.components.database.DatabasePopulator@main Reading entities from 'classpath:/WEB-INF/data/initial'. 
2025-02-19 19:08:32.015243 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\initial\administrator.csv'. 
2025-02-19 19:08:32.096759300 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{key=administrator-01, key:userAccount=user-account-administrator-01}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\initial\administrator.csv'. 
2025-02-19 19:08:32.097758500 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\initial\anonymous.csv'. 
2025-02-19 19:08:32.100759700 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{key=anonymous-01, key:userAccount=user-account-anonymous-01}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\initial\anonymous.csv'. 
2025-02-19 19:08:32.100759700 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\initial\user-account.csv'. 
2025-02-19 19:08:32.104255100 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=HIDDEN-PASSWORD, identity=UserIdentity{name: 'John', surname: 'Doe', email: 'john.doe@acme.com'}, key=user-account-anonymous-01, enabled=false, username=anonymous}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\initial\user-account.csv'. 
2025-02-19 19:08:32.104255100 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=administrator, identity=UserIdentity{name: 'Administrator', surname: 'Acme', email: 'administrator@acme.com'}, key=user-account-administrator-01, enabled=true, username=administrator}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\initial\user-account.csv'. 
2025-02-19 19:08:32.104255100 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.client.components.principals.Administrator. 
2025-02-19 19:08:32.105255300 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.client.components.principals.Anonymous. 
2025-02-19 19:08:32.105255300 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.client.components.principals.UserAccount. 
2025-02-19 19:08:32.295687200 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.client.components.principals.Administrator. 
2025-02-19 19:08:32.302686800 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.client.components.principals.Anonymous. 
2025-02-19 19:08:32.307684300 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.client.components.principals.UserAccount. 
2025-02-19 19:08:32.307684300 DEBUG acme.internals.components.database.DatabasePopulator@main Reading entities from 'classpath:/WEB-INF/data/sample'. 
2025-02-19 19:08:32.309682600 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\consumer.csv'. 
2025-02-19 19:08:32.311680400 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=Macarena, Inc., sector=Telecommunications, key=consumer-01, key:userAccount=user-account-consumer-01}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\consumer.csv'. 
2025-02-19 19:08:32.312684200 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=լոռեմ իպսում, sector=ლორემ იფსუმ, key=consumer-02, key:userAccount=user-account-consumer-02}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\consumer.csv'. 
2025-02-19 19:08:32.313683700 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=مرحبا بالعالم, sector=天飽雲馬消根清歡寫尾做兒幫, key=consumer-03, key:userAccount=user-account-consumer-03}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\consumer.csv'. 
2025-02-19 19:08:32.314681400 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\provider.csv'. 
2025-02-19 19:08:32.316681800 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=Terra Nets, S.A., sector=Internet, key=provider-01, key:userAccount=user-account-provider-01}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\provider.csv'. 
2025-02-19 19:08:32.317683400 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=Лорем ипсум, sector=Λορεμ ιπσθμ, key=provider-02, key:userAccount=user-account-provider-02}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\provider.csv'. 
2025-02-19 19:08:32.317683400 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=देवनागरी, sector=À l'école, Zoë, key=provider-03, key:userAccount=user-account-provider-03}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\provider.csv'. 
2025-02-19 19:08:32.318683600 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\user-account.csv'. 
2025-02-19 19:08:32.320681900 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=consumer1, identity=UserIdentity{name: 'Peter', surname: 'Consumer', email: 'peter@acme.com'}, key=user-account-consumer-01, enabled=true, username=consumer1}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\user-account.csv'. 
2025-02-19 19:08:32.321683300 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=consumer2, identity=UserIdentity{name: 'Mary', surname: '貸んい建濯よ芝弾テソ Λορεμ ιπσθμ', email: 'mary@acme.com'}, key=user-account-consumer-02, enabled=true, username=consumer2}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\user-account.csv'. 
2025-02-19 19:08:32.321683300 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=consumer3, identity=UserIdentity{name: 'Manolo', surname: '之乎路可良 ᏥᏲᏎᎭ', email: 'manolo@acme.com'}, key=user-account-consumer-03, enabled=true, username=consumer3}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\user-account.csv'. 
2025-02-19 19:08:32.322683 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=provider1, identity=UserIdentity{name: 'Laurel', surname: 'Provider', email: 'laurel@acme.com'}, key=user-account-provider-01, enabled=true, username=provider1}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\user-account.csv'. 
2025-02-19 19:08:32.322683 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=provider2, identity=UserIdentity{name: 'Martina', surname: 'коза თხა', email: 'martina@acme.com'}, key=user-account-provider-02, enabled=true, username=provider2}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\user-account.csv'. 
2025-02-19 19:08:32.322683 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=provider3, identity=UserIdentity{name: 'Antonia', surname: 'אבטיח Æløzå', email: 'antonia@acme.com'}, key=user-account-provider-03, enabled=true, username=provider3}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\user-account.csv'. 
2025-02-19 19:08:32.323709 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.realms.Consumer. 
2025-02-19 19:08:32.329689800 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.realms.Provider. 
2025-02-19 19:08:32.334689200 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.client.components.principals.UserAccount. 
2025-02-19 19:08:32.373685600 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.realms.Consumer. 
2025-02-19 19:08:32.374687800 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.realms.Provider. 
2025-02-19 19:08:32.375684700 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.client.components.principals.UserAccount. 
2025-02-19 19:08:32.391684300 DEBUG acme.internals.components.database.DatabaseManager@main Dropping existing database schema, if any. 
2025-02-19 19:08:32.416693 DEBUG acme.internals.components.database.DatabaseManager@main Creating batch for transaction 86555be7-9cbe-4b80-bfc1-3bde8a76725c. 
2025-02-19 19:08:32.416693 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'set foreign_key_checks=0;\n' to batch in transaction 86555be7-9cbe-4b80-bfc1-3bde8a76725c. 
2025-02-19 19:08:32.417684300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists abstract_squad' to batch in transaction 86555be7-9cbe-4b80-bfc1-3bde8a76725c. 
2025-02-19 19:08:32.417684300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists administrator' to batch in transaction 86555be7-9cbe-4b80-bfc1-3bde8a76725c. 
2025-02-19 19:08:32.417684300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists anonymous' to batch in transaction 86555be7-9cbe-4b80-bfc1-3bde8a76725c. 
2025-02-19 19:08:32.417684300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists any' to batch in transaction 86555be7-9cbe-4b80-bfc1-3bde8a76725c. 
2025-02-19 19:08:32.418686200 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists authenticated' to batch in transaction 86555be7-9cbe-4b80-bfc1-3bde8a76725c. 
2025-02-19 19:08:32.418686200 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists consumer' to batch in transaction 86555be7-9cbe-4b80-bfc1-3bde8a76725c. 
2025-02-19 19:08:32.418686200 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists hibernate_sequences' to batch in transaction 86555be7-9cbe-4b80-bfc1-3bde8a76725c. 
2025-02-19 19:08:32.418686200 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists provider' to batch in transaction 86555be7-9cbe-4b80-bfc1-3bde8a76725c. 
2025-02-19 19:08:32.418686200 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists user_account' to batch in transaction 86555be7-9cbe-4b80-bfc1-3bde8a76725c. 
2025-02-19 19:08:32.418686200 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'set foreign_key_checks=1;\n' to batch in transaction 86555be7-9cbe-4b80-bfc1-3bde8a76725c. 
2025-02-19 19:08:32.418686200 DEBUG acme.internals.components.database.DatabaseManager@main Submitting batch in transaction 86555be7-9cbe-4b80-bfc1-3bde8a76725c. 
2025-02-19 19:08:32.542548500 DEBUG acme.internals.components.database.DatabaseManager@main Creating database schema. 
2025-02-19 19:08:32.549536200 DEBUG acme.internals.components.database.DatabaseManager@main Creating batch for transaction 86555be7-9cbe-4b80-bfc1-3bde8a76725c. 
2025-02-19 19:08:32.549536200 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'set foreign_key_checks=0;\n' to batch in transaction 86555be7-9cbe-4b80-bfc1-3bde8a76725c. 
2025-02-19 19:08:32.550535300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table abstract_squad (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction 86555be7-9cbe-4b80-bfc1-3bde8a76725c. 
2025-02-19 19:08:32.550535300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table administrator (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction 86555be7-9cbe-4b80-bfc1-3bde8a76725c. 
2025-02-19 19:08:32.551552800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table anonymous (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction 86555be7-9cbe-4b80-bfc1-3bde8a76725c. 
2025-02-19 19:08:32.551552800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table any (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction 86555be7-9cbe-4b80-bfc1-3bde8a76725c. 
2025-02-19 19:08:32.551552800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table authenticated (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction 86555be7-9cbe-4b80-bfc1-3bde8a76725c. 
2025-02-19 19:08:32.551552800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table consumer (id integer not null, version integer not null, user_account_id integer not null, company varchar(255), sector varchar(255), primary key (id)) engine=InnoDB' to batch in transaction 86555be7-9cbe-4b80-bfc1-3bde8a76725c. 
2025-02-19 19:08:32.551552800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table hibernate_sequences (sequence_name varchar(255) not null, next_val bigint, primary key (sequence_name)) engine=InnoDB' to batch in transaction 86555be7-9cbe-4b80-bfc1-3bde8a76725c. 
2025-02-19 19:08:32.552541500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'insert into hibernate_sequences(sequence_name, next_val) values ('default',0)' to batch in transaction 86555be7-9cbe-4b80-bfc1-3bde8a76725c. 
2025-02-19 19:08:32.552541500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table provider (id integer not null, version integer not null, user_account_id integer not null, company varchar(255), sector varchar(255), primary key (id)) engine=InnoDB' to batch in transaction 86555be7-9cbe-4b80-bfc1-3bde8a76725c. 
2025-02-19 19:08:32.552541500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table user_account (id integer not null, version integer not null, enabled bit not null, identity blob, password varchar(255) not null, username varchar(255) not null, primary key (id)) engine=InnoDB' to batch in transaction 86555be7-9cbe-4b80-bfc1-3bde8a76725c. 
2025-02-19 19:08:32.552541500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table user_account add constraint UK_castjbvpeeus0r8lbpehiu0e4 unique (username)' to batch in transaction 86555be7-9cbe-4b80-bfc1-3bde8a76725c. 
2025-02-19 19:08:32.552541500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table abstract_squad add constraint FK_6r336s2qobvtlhcicaspgws6s foreign key (user_account_id) references user_account (id)' to batch in transaction 86555be7-9cbe-4b80-bfc1-3bde8a76725c. 
2025-02-19 19:08:32.552541500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table administrator add constraint FK_2a5vcjo3stlfcwadosjfq49l1 foreign key (user_account_id) references user_account (id)' to batch in transaction 86555be7-9cbe-4b80-bfc1-3bde8a76725c. 
2025-02-19 19:08:32.552541500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table anonymous add constraint FK_6lnbc6fo3om54vugoh8icg78m foreign key (user_account_id) references user_account (id)' to batch in transaction 86555be7-9cbe-4b80-bfc1-3bde8a76725c. 
2025-02-19 19:08:32.553537200 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table any add constraint FK_26yflnlk4xrrxtkiwkag1l7lf foreign key (user_account_id) references user_account (id)' to batch in transaction 86555be7-9cbe-4b80-bfc1-3bde8a76725c. 
2025-02-19 19:08:32.553537200 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table authenticated add constraint FK_h52w0f3wjoi68b63wv9vwon57 foreign key (user_account_id) references user_account (id)' to batch in transaction 86555be7-9cbe-4b80-bfc1-3bde8a76725c. 
2025-02-19 19:08:32.553537200 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table consumer add constraint FK_6cyha9f1wpj0dpbxrrjddrqed foreign key (user_account_id) references user_account (id)' to batch in transaction 86555be7-9cbe-4b80-bfc1-3bde8a76725c. 
2025-02-19 19:08:32.553537200 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table provider add constraint FK_b1gwnjqm6ggy9yuiqm0o4rlmd foreign key (user_account_id) references user_account (id)' to batch in transaction 86555be7-9cbe-4b80-bfc1-3bde8a76725c. 
2025-02-19 19:08:32.554535800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'set foreign_key_checks=1;\n' to batch in transaction 86555be7-9cbe-4b80-bfc1-3bde8a76725c. 
2025-02-19 19:08:32.554535800 DEBUG acme.internals.components.database.DatabaseManager@main Submitting batch in transaction 86555be7-9cbe-4b80-bfc1-3bde8a76725c. 
2025-02-19 19:08:32.918737100 DEBUG acme.internals.components.database.DatabasePopulator@main Sorting your entity clazzes topologically. 
2025-02-19 19:08:32.918737100 DEBUG acme.internals.components.database.DatabasePopulator@main Best topological order for your entity clazzes: 
2025-02-19 19:08:32.919849400 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.client.components.principals.UserAccount 
2025-02-19 19:08:32.919849400 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.client.components.principals.Administrator 
2025-02-19 19:08:32.919849400 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.client.components.principals.Anonymous 
2025-02-19 19:08:32.919849400 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.realms.Consumer 
2025-02-19 19:08:32.919849400 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.realms.Provider 
2025-02-19 19:08:32.919849400 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting your entities. 
2025-02-19 19:08:32.919849400 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.client.components.principals.UserAccount'. 
2025-02-19 19:08:32.925733900 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "anonymous", password = "$2a$05$.Wizb5hZV1jjexT4mRkP6.EnF/L0mjHZymgJO4OZoCFrW1mx2SgGy", enabled = false, identity = DefaultUserIdentity(name=John, surname=Doe, email=john.doe@acme.com), $assertionsDisabled = false}'. 
2025-02-19 19:08:32.938733600 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-19 19:08:32.953731300 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-19 19:08:33.009215600 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "administrator", password = "$2a$05$Lb5ZOXn8fOMp.19BUTOCDOvupIlH2.WPx8LeiNHYEdSoFOpYu8YN2", enabled = true, identity = DefaultUserIdentity(name=Administrator, surname=Acme, email=administrator@acme.com), $assertionsDisabled = false}'. 
2025-02-19 19:08:33.010212400 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-19 19:08:33.011216900 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-19 19:08:33.016276600 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "consumer1", password = "$2a$05$lDPXvBtDHQrOUORjqAOyruKVmwRWIjWN7CP5hq07SnseoTJyge5s.", enabled = true, identity = DefaultUserIdentity(name=Peter, surname=Consumer, email=peter@acme.com), $assertionsDisabled = false}'. 
2025-02-19 19:08:33.017217100 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-19 19:08:33.018215800 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-19 19:08:33.023256800 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "consumer2", password = "$2a$05$DDUE4ZD9Mvu0MCqGnRLExu4.5UCbSrVMscZB/lba09T2lxWYIjTzy", enabled = true, identity = DefaultUserIdentity(name=Mary, surname=貸んい建濯よ芝弾テソ Λορεμ ιπσθμ, email=mary@acme.com), $assertionsDisabled = false}'. 
2025-02-19 19:08:33.024215700 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-19 19:08:33.025240 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-19 19:08:33.028208500 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "consumer3", password = "$2a$05$DrBf8neueRLPxb9OeYrMjOV/ovAjme1lB3gNMt2Vaqiq8QDGsRWUu", enabled = true, identity = DefaultUserIdentity(name=Manolo, surname=之乎路可良 ᏥᏲᏎᎭ, email=manolo@acme.com), $assertionsDisabled = false}'. 
2025-02-19 19:08:33.029274700 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-19 19:08:33.030207700 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-19 19:08:33.034205100 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "provider1", password = "$2a$05$wmL8vmif3Ke52/6n.RfKVe1CGo1zqzOi3m/THm4muFCJppTNRmiJO", enabled = true, identity = DefaultUserIdentity(name=Laurel, surname=Provider, email=laurel@acme.com), $assertionsDisabled = false}'. 
2025-02-19 19:08:33.034205100 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-19 19:08:33.035206400 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-19 19:08:33.037206200 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "provider2", password = "$2a$05$i9OG2DPV2j4sux.d6CljWuvDDlceSCFRHzTLC6ThOlZ0Ib8/gJDtm", enabled = true, identity = DefaultUserIdentity(name=Martina, surname=коза თხა, email=martina@acme.com), $assertionsDisabled = false}'. 
2025-02-19 19:08:33.038205200 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-19 19:08:33.038205200 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-19 19:08:33.041206500 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "provider3", password = "$2a$05$aBDgXnQ5kKPCOV/DmFuPz.OkfJvHtC3ynG.iYdwq7zi4GzmEWrE6W", enabled = true, identity = DefaultUserIdentity(name=Antonia, surname=אבטיח Æløzå, email=antonia@acme.com), $assertionsDisabled = false}'. 
2025-02-19 19:08:33.042204600 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-19 19:08:33.042204600 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-19 19:08:33.045208200 DEBUG acme.internals.components.database.DatabaseManager@main Flushing transaction 86555be7-9cbe-4b80-bfc1-3bde8a76725c. 
2025-02-19 19:08:33.061206800 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2025-02-19 19:08:33.063209400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-19 19:08:33.065212100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [false] 
2025-02-19 19:08:33.065212100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=John, surname=Doe, email=john.doe@acme.com)] 
2025-02-19 19:08:33.067210600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$.Wizb5hZV1jjexT4mRkP6.EnF/L0mjHZymgJO4OZoCFrW1mx2SgGy] 
2025-02-19 19:08:33.067210600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [anonymous] 
2025-02-19 19:08:33.067210600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [1] 
2025-02-19 19:08:33.071275300 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2025-02-19 19:08:33.072212600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-19 19:08:33.072212600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2025-02-19 19:08:33.072212600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Administrator, surname=Acme, email=administrator@acme.com)] 
2025-02-19 19:08:33.072212600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$Lb5ZOXn8fOMp.19BUTOCDOvupIlH2.WPx8LeiNHYEdSoFOpYu8YN2] 
2025-02-19 19:08:33.073217300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [administrator] 
2025-02-19 19:08:33.073217300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [2] 
2025-02-19 19:08:33.074210300 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2025-02-19 19:08:33.074210300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-19 19:08:33.075212500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2025-02-19 19:08:33.075212500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Peter, surname=Consumer, email=peter@acme.com)] 
2025-02-19 19:08:33.075212500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$lDPXvBtDHQrOUORjqAOyruKVmwRWIjWN7CP5hq07SnseoTJyge5s.] 
2025-02-19 19:08:33.075212500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [consumer1] 
2025-02-19 19:08:33.075212500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [3] 
2025-02-19 19:08:33.077216800 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2025-02-19 19:08:33.077216800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-19 19:08:33.077216800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2025-02-19 19:08:33.077216800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Mary, surname=貸んい建濯よ芝弾テソ Λορεμ ιπσθμ, email=mary@acme.com)] 
2025-02-19 19:08:33.078211900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$DDUE4ZD9Mvu0MCqGnRLExu4.5UCbSrVMscZB/lba09T2lxWYIjTzy] 
2025-02-19 19:08:33.078211900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [consumer2] 
2025-02-19 19:08:33.078211900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [4] 
2025-02-19 19:08:33.079214200 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2025-02-19 19:08:33.080212600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-19 19:08:33.080212600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2025-02-19 19:08:33.080212600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Manolo, surname=之乎路可良 ᏥᏲᏎᎭ, email=manolo@acme.com)] 
2025-02-19 19:08:33.081216700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$DrBf8neueRLPxb9OeYrMjOV/ovAjme1lB3gNMt2Vaqiq8QDGsRWUu] 
2025-02-19 19:08:33.081216700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [consumer3] 
2025-02-19 19:08:33.081216700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [5] 
2025-02-19 19:08:33.082213200 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2025-02-19 19:08:33.083215700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-19 19:08:33.083215700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2025-02-19 19:08:33.083215700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Laurel, surname=Provider, email=laurel@acme.com)] 
2025-02-19 19:08:33.083215700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$wmL8vmif3Ke52/6n.RfKVe1CGo1zqzOi3m/THm4muFCJppTNRmiJO] 
2025-02-19 19:08:33.083215700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [provider1] 
2025-02-19 19:08:33.083215700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [6] 
2025-02-19 19:08:33.084211200 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2025-02-19 19:08:33.085217400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-19 19:08:33.085217400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2025-02-19 19:08:33.085217400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Martina, surname=коза თხა, email=martina@acme.com)] 
2025-02-19 19:08:33.086213300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$i9OG2DPV2j4sux.d6CljWuvDDlceSCFRHzTLC6ThOlZ0Ib8/gJDtm] 
2025-02-19 19:08:33.086213300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [provider2] 
2025-02-19 19:08:33.086213300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [7] 
2025-02-19 19:08:33.087211500 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2025-02-19 19:08:33.087211500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-19 19:08:33.087211500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2025-02-19 19:08:33.088213300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Antonia, surname=אבטיח Æløzå, email=antonia@acme.com)] 
2025-02-19 19:08:33.088213300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$aBDgXnQ5kKPCOV/DmFuPz.OkfJvHtC3ynG.iYdwq7zi4GzmEWrE6W] 
2025-02-19 19:08:33.088213300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [provider3] 
2025-02-19 19:08:33.088213300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [8] 
2025-02-19 19:08:33.092210 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.client.components.principals.Administrator'. 
2025-02-19 19:08:33.092210 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Administrator{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=2, version=0}, $assertionsDisabled = false}'. 
2025-02-19 19:08:33.093228600 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-19 19:08:33.094222500 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-19 19:08:33.098207500 DEBUG acme.internals.components.database.DatabaseManager@main Flushing transaction 86555be7-9cbe-4b80-bfc1-3bde8a76725c. 
2025-02-19 19:08:33.101208100 DEBUG org.hibernate.SQL@main insert into administrator (version, user_account_id, id) values (?, ?, ?) 
2025-02-19 19:08:33.101208100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-19 19:08:33.101208100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [2] 
2025-02-19 19:08:33.101208100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [INTEGER] - [9] 
2025-02-19 19:08:33.104268800 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.client.components.principals.Anonymous'. 
2025-02-19 19:08:33.105212900 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Anonymous{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=1, version=0}, $assertionsDisabled = false}'. 
2025-02-19 19:08:33.106210700 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-19 19:08:33.107211700 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-19 19:08:33.111208600 DEBUG acme.internals.components.database.DatabaseManager@main Flushing transaction 86555be7-9cbe-4b80-bfc1-3bde8a76725c. 
2025-02-19 19:08:33.113213300 DEBUG org.hibernate.SQL@main insert into anonymous (version, user_account_id, id) values (?, ?, ?) 
2025-02-19 19:08:33.113213300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-19 19:08:33.113213300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [1] 
2025-02-19 19:08:33.113213300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [INTEGER] - [10] 
2025-02-19 19:08:33.116207 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.realms.Consumer'. 
2025-02-19 19:08:33.116207 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Consumer{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=3, version=0}, $assertionsDisabled = false, company = "Macarena, Inc.", sector = "Telecommunications"}'. 
2025-02-19 19:08:33.117208600 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-19 19:08:33.118211400 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-19 19:08:33.122208700 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Consumer{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=4, version=0}, $assertionsDisabled = false, company = "լոռեմ իպսում", sector = "ლორემ იფსუმ"}'. 
2025-02-19 19:08:33.123205100 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-19 19:08:33.123205100 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-19 19:08:33.126212500 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Consumer{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=5, version=0}, $assertionsDisabled = false, company = "مرحبا بالعالم", sector = "天飽雲馬消根清歡寫尾做兒幫"}'. 
2025-02-19 19:08:33.127213900 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-19 19:08:33.128208900 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-19 19:08:33.131205500 DEBUG acme.internals.components.database.DatabaseManager@main Flushing transaction 86555be7-9cbe-4b80-bfc1-3bde8a76725c. 
2025-02-19 19:08:33.133206700 DEBUG org.hibernate.SQL@main insert into consumer (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2025-02-19 19:08:33.134206200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-19 19:08:33.134206200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [3] 
2025-02-19 19:08:33.134206200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [Macarena, Inc.] 
2025-02-19 19:08:33.134206200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [Telecommunications] 
2025-02-19 19:08:33.134206200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [11] 
2025-02-19 19:08:33.136210100 DEBUG org.hibernate.SQL@main insert into consumer (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2025-02-19 19:08:33.137208500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-19 19:08:33.137208500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [4] 
2025-02-19 19:08:33.137208500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [լոռեմ իպսում] 
2025-02-19 19:08:33.137208500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [ლორემ იფსუმ] 
2025-02-19 19:08:33.137208500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [12] 
2025-02-19 19:08:33.138207600 DEBUG org.hibernate.SQL@main insert into consumer (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2025-02-19 19:08:33.138207600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-19 19:08:33.138207600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [5] 
2025-02-19 19:08:33.138207600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [مرحبا بالعالم] 
2025-02-19 19:08:33.138207600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [天飽雲馬消根清歡寫尾做兒幫] 
2025-02-19 19:08:33.138207600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [13] 
2025-02-19 19:08:33.139209300 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.realms.Provider'. 
2025-02-19 19:08:33.139209300 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Provider{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=6, version=0}, $assertionsDisabled = false, company = "Terra Nets, S.A.", sector = "Internet"}'. 
2025-02-19 19:08:33.140210400 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-19 19:08:33.140210400 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-19 19:08:33.144207700 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Provider{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=7, version=0}, $assertionsDisabled = false, company = "Лорем ипсум", sector = "Λορεμ ιπσθμ"}'. 
2025-02-19 19:08:33.144207700 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-19 19:08:33.145207400 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-19 19:08:33.148207300 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Provider{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=8, version=0}, $assertionsDisabled = false, company = "देवनागरी", sector = "À l'école, Zoë"}'. 
2025-02-19 19:08:33.149212 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-19 19:08:33.150208600 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-19 19:08:33.153208 DEBUG acme.internals.components.database.DatabaseManager@main Flushing transaction 86555be7-9cbe-4b80-bfc1-3bde8a76725c. 
2025-02-19 19:08:33.156210200 DEBUG org.hibernate.SQL@main insert into provider (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2025-02-19 19:08:33.156210200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-19 19:08:33.156210200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [6] 
2025-02-19 19:08:33.156210200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [Terra Nets, S.A.] 
2025-02-19 19:08:33.156210200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [Internet] 
2025-02-19 19:08:33.156210200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [14] 
2025-02-19 19:08:33.159209600 DEBUG org.hibernate.SQL@main insert into provider (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2025-02-19 19:08:33.159209600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-19 19:08:33.159209600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [7] 
2025-02-19 19:08:33.160207300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [Лорем ипсум] 
2025-02-19 19:08:33.160207300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [Λορεμ ιπσθμ] 
2025-02-19 19:08:33.160207300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [15] 
2025-02-19 19:08:33.161207600 DEBUG org.hibernate.SQL@main insert into provider (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2025-02-19 19:08:33.161207600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-19 19:08:33.161207600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [8] 
2025-02-19 19:08:33.161207600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [देवनागरी] 
2025-02-19 19:08:33.161207600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [À l'école, Zoë] 
2025-02-19 19:08:33.161207600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [16] 
2025-02-19 19:08:33.162207900 DEBUG acme.internals.components.database.DatabaseManager@main Committing transaction 86555be7-9cbe-4b80-bfc1-3bde8a76725c. 
2025-02-19 19:08:33.167208700 DEBUG acme.internals.components.database.DatabaseManager@main Starting transaction 698da7f5-baab-4709-84ef-18b15bdf7af2. 
2025-02-19 19:08:33.168208200 DEBUG acme.internals.components.database.DatabasePopulator@main Validating your entities. 
2025-02-19 19:08:33.316208900 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'administrator-01' ... PASS. 
2025-02-19 19:08:33.320206600 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'anonymous-01' ... PASS. 
2025-02-19 19:08:33.321207 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-anonymous-01' ... PASS. 
2025-02-19 19:08:33.322207600 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-administrator-01' ... PASS. 
2025-02-19 19:08:33.327205700 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'consumer-01' ... PASS. 
2025-02-19 19:08:33.329207200 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'consumer-02' ... PASS. 
2025-02-19 19:08:33.330208 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'consumer-03' ... PASS. 
2025-02-19 19:08:33.335210600 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'provider-01' ... PASS. 
2025-02-19 19:08:33.336227200 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'provider-02' ... PASS. 
2025-02-19 19:08:33.337207800 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'provider-03' ... PASS. 
2025-02-19 19:08:33.338208 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-consumer-01' ... PASS. 
2025-02-19 19:08:33.338208 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-consumer-02' ... PASS. 
2025-02-19 19:08:33.339207800 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-consumer-03' ... PASS. 
2025-02-19 19:08:33.341207900 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-provider-01' ... PASS. 
2025-02-19 19:08:33.342207300 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-provider-02' ... PASS. 
2025-02-19 19:08:33.343205100 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-provider-03' ... PASS. 
2025-02-19 19:08:33.343205100 DEBUG acme.internals.components.database.DatabaseManager@main Committing transaction 698da7f5-baab-4709-84ef-18b15bdf7af2. 
2025-02-19 19:08:33.344206800 DEBUG acme.Launcher@main Resetting clock. 
2025-02-19 19:08:33.345206600 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-19 19:08:33.345206600 DEBUG acme.Launcher@main Resetting random generator. 
2025-02-19 19:08:33.345206600 INFO  acme.Launcher@main Launching populator#sample took 1.385 seconds. Ready. 
2025-02-19 19:08:33.364207500 INFO  acme.internals.configuration.ShutdownConfiguration@main The system is shutting down... 
2025-02-19 19:08:33.378207400 INFO  acme.Launcher@main Exiting application with status 0. 
