2025-02-20 17:39:52.662122900 INFO  acme.Launcher@main Starting Launcher using Java 21.0.4 on DESKTOP-UP9AEQU with PID 12272 (C:\Workspace-25\Frameworks\Acme-Framework-25.1.0\target\classes started by Hector in C:\Workspace-25\Projects\Acme-ANS-D01) 
2025-02-20 17:39:52.667126300 DEBUG acme.Launcher@main Running with Spring Boot v2.7.18, Spring v5.3.31 
2025-02-20 17:39:52.669118900 INFO  acme.Launcher@main The following 3 profiles are active: "development", "populator", "populator#sample" 
2025-02-20 17:39:59.110342700 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/create], produces [text/html]} 
2025-02-20 17:39:59.120897100 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/update], produces [text/html]} 
2025-02-20 17:39:59.164948800 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/create], produces [text/html]} 
2025-02-20 17:39:59.164948800 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/update], produces [text/html]} 
2025-02-20 17:39:59.201382500 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/list], produces [text/html]} 
2025-02-20 17:39:59.201382500 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/show], produces [text/html]} 
2025-02-20 17:39:59.202341900 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/update], produces [text/html]} 
2025-02-20 17:39:59.231339 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/anonymous/user-account/create], produces [text/html]} 
2025-02-20 17:39:59.266931200 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/user-account/update], produces [text/html]} 
2025-02-20 17:40:00.528164600 INFO  acme.Launcher@main Started Launcher in 9.017 seconds (JVM running for 9.841) 
2025-02-20 17:40:00.534126700 INFO  acme.Launcher@main Starting the Spring Framework up took 9.234 seconds. 
2025-02-20 17:40:00.632517100 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Thu Feb 20 17:40:00 CET 2025'. 
2025-02-20 17:40:00.633518600 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-20 17:40:00.633518600 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-20 17:40:00.634527200 INFO  acme.Launcher@main Launching populator#sample in your development platform. Please, wait. 
2025-02-20 17:40:00.640517500 INFO  acme.Launcher@main Resetting application (create schema, populate initial and sample data, reset clock, reset random generator). 
2025-02-20 17:40:00.641515600 DEBUG acme.Launcher@main Initialising clock. 
2025-02-20 17:40:00.641515600 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-20 17:40:00.641515600 DEBUG acme.Launcher@main Initialising random generator. 
2025-02-20 17:40:00.641515600 DEBUG acme.Launcher@main Populating database. 
2025-02-20 17:40:00.647442 DEBUG acme.internals.components.database.DatabaseManager@main Starting transaction fb786063-8f0c-4848-80c0-86271982153a. 
2025-02-20 17:40:00.665957800 DEBUG acme.internals.components.database.DatabaseManager@main Executing command 'set transaction isolation level read uncommitted;'. 
2025-02-20 17:40:00.670957200 DEBUG acme.internals.components.database.DatabasePopulator@main Reading entities from 'classpath:/WEB-INF/data/initial'. 
2025-02-20 17:40:00.691957600 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\initial\administrator.csv'. 
2025-02-20 17:40:00.766408100 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{key=administrator-01, key:userAccount=user-account-administrator-01}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\initial\administrator.csv'. 
2025-02-20 17:40:00.768408600 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\initial\anonymous.csv'. 
2025-02-20 17:40:00.771410600 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{key=anonymous-01, key:userAccount=user-account-anonymous-01}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\initial\anonymous.csv'. 
2025-02-20 17:40:00.772405300 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\initial\user-account.csv'. 
2025-02-20 17:40:00.775406800 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=HIDDEN-PASSWORD, identity=UserIdentity{name: 'John', surname: 'Doe', email: 'john.doe@acme.com'}, key=user-account-anonymous-01, enabled=false, username=anonymous}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\initial\user-account.csv'. 
2025-02-20 17:40:00.775406800 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=administrator, identity=UserIdentity{name: 'Administrator', surname: 'Acme', email: 'administrator@acme.com'}, key=user-account-administrator-01, enabled=true, username=administrator}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\initial\user-account.csv'. 
2025-02-20 17:40:00.776405 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.client.components.principals.Administrator. 
2025-02-20 17:40:00.776405 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.client.components.principals.Anonymous. 
2025-02-20 17:40:00.776405 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.client.components.principals.UserAccount. 
2025-02-20 17:40:00.943325 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.client.components.principals.Administrator. 
2025-02-20 17:40:00.951322600 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.client.components.principals.Anonymous. 
2025-02-20 17:40:00.956318500 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.client.components.principals.UserAccount. 
2025-02-20 17:40:00.957322200 DEBUG acme.internals.components.database.DatabasePopulator@main Reading entities from 'classpath:/WEB-INF/data/sample'. 
2025-02-20 17:40:00.958327800 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\consumer.csv'. 
2025-02-20 17:40:00.960317100 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=Macarena, Inc., sector=Telecommunications, key=consumer-01, key:userAccount=user-account-consumer-01}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\consumer.csv'. 
2025-02-20 17:40:00.961309700 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=լոռեմ իպսում, sector=ლორემ იფსუმ, key=consumer-02, key:userAccount=user-account-consumer-02}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\consumer.csv'. 
2025-02-20 17:40:00.961309700 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=مرحبا بالعالم, sector=天飽雲馬消根清歡寫尾做兒幫, key=consumer-03, key:userAccount=user-account-consumer-03}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\consumer.csv'. 
2025-02-20 17:40:00.963321300 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\provider.csv'. 
2025-02-20 17:40:00.964323700 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=Terra Nets, S.A., sector=Internet, key=provider-01, key:userAccount=user-account-provider-01}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\provider.csv'. 
2025-02-20 17:40:00.965334300 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=Лорем ипсум, sector=Λορεμ ιπσθμ, key=provider-02, key:userAccount=user-account-provider-02}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\provider.csv'. 
2025-02-20 17:40:00.965334300 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=देवनागरी, sector=À l'école, Zoë, key=provider-03, key:userAccount=user-account-provider-03}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\provider.csv'. 
2025-02-20 17:40:00.966318100 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\user-account.csv'. 
2025-02-20 17:40:00.976986200 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=consumer1, identity=UserIdentity{name: 'Peter', surname: 'Consumer', email: 'peter@acme.com'}, key=user-account-consumer-01, enabled=true, username=consumer1}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\user-account.csv'. 
2025-02-20 17:40:00.976986200 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=consumer2, identity=UserIdentity{name: 'Mary', surname: '貸んい建濯よ芝弾テソ Λορεμ ιπσθμ', email: 'mary@acme.com'}, key=user-account-consumer-02, enabled=true, username=consumer2}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\user-account.csv'. 
2025-02-20 17:40:00.976986200 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=consumer3, identity=UserIdentity{name: 'Manolo', surname: '之乎路可良 ᏥᏲᏎᎭ', email: 'manolo@acme.com'}, key=user-account-consumer-03, enabled=true, username=consumer3}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\user-account.csv'. 
2025-02-20 17:40:00.977943 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=provider1, identity=UserIdentity{name: 'Laurel', surname: 'Provider', email: 'laurel@acme.com'}, key=user-account-provider-01, enabled=true, username=provider1}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\user-account.csv'. 
2025-02-20 17:40:00.977943 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=provider2, identity=UserIdentity{name: 'Martina', surname: 'коза თხა', email: 'martina@acme.com'}, key=user-account-provider-02, enabled=true, username=provider2}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\user-account.csv'. 
2025-02-20 17:40:00.977943 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=provider3, identity=UserIdentity{name: 'Antonia', surname: 'אבטיח Æløzå', email: 'antonia@acme.com'}, key=user-account-provider-03, enabled=true, username=provider3}' from 'C:\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\sample\user-account.csv'. 
2025-02-20 17:40:00.978949900 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.realms.Consumer. 
2025-02-20 17:40:00.982948500 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.realms.Provider. 
2025-02-20 17:40:00.986960700 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.client.components.principals.UserAccount. 
2025-02-20 17:40:01.022941900 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.realms.Consumer. 
2025-02-20 17:40:01.023960 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.realms.Provider. 
2025-02-20 17:40:01.024950600 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.client.components.principals.UserAccount. 
2025-02-20 17:40:01.036912200 DEBUG acme.internals.components.database.DatabaseManager@main Dropping existing database schema, if any. 
2025-02-20 17:40:01.065913300 DEBUG acme.internals.components.database.DatabaseManager@main Creating batch for transaction fb786063-8f0c-4848-80c0-86271982153a. 
2025-02-20 17:40:01.065913300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'set foreign_key_checks=0;\n' to batch in transaction fb786063-8f0c-4848-80c0-86271982153a. 
2025-02-20 17:40:01.065913300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists abstract_squad' to batch in transaction fb786063-8f0c-4848-80c0-86271982153a. 
2025-02-20 17:40:01.065913300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists administrator' to batch in transaction fb786063-8f0c-4848-80c0-86271982153a. 
2025-02-20 17:40:01.065913300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists anonymous' to batch in transaction fb786063-8f0c-4848-80c0-86271982153a. 
2025-02-20 17:40:01.065913300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists any' to batch in transaction fb786063-8f0c-4848-80c0-86271982153a. 
2025-02-20 17:40:01.065913300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists authenticated' to batch in transaction fb786063-8f0c-4848-80c0-86271982153a. 
2025-02-20 17:40:01.065913300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists consumer' to batch in transaction fb786063-8f0c-4848-80c0-86271982153a. 
2025-02-20 17:40:01.066957900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists hibernate_sequences' to batch in transaction fb786063-8f0c-4848-80c0-86271982153a. 
2025-02-20 17:40:01.066957900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists provider' to batch in transaction fb786063-8f0c-4848-80c0-86271982153a. 
2025-02-20 17:40:01.066957900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists user_account' to batch in transaction fb786063-8f0c-4848-80c0-86271982153a. 
2025-02-20 17:40:01.066957900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'set foreign_key_checks=1;\n' to batch in transaction fb786063-8f0c-4848-80c0-86271982153a. 
2025-02-20 17:40:01.066957900 DEBUG acme.internals.components.database.DatabaseManager@main Submitting batch in transaction fb786063-8f0c-4848-80c0-86271982153a. 
2025-02-20 17:40:01.201983100 DEBUG acme.internals.components.database.DatabaseManager@main Creating database schema. 
2025-02-20 17:40:01.210973200 DEBUG acme.internals.components.database.DatabaseManager@main Creating batch for transaction fb786063-8f0c-4848-80c0-86271982153a. 
2025-02-20 17:40:01.211989300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'set foreign_key_checks=0;\n' to batch in transaction fb786063-8f0c-4848-80c0-86271982153a. 
2025-02-20 17:40:01.211989300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table abstract_squad (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction fb786063-8f0c-4848-80c0-86271982153a. 
2025-02-20 17:40:01.211989300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table administrator (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction fb786063-8f0c-4848-80c0-86271982153a. 
2025-02-20 17:40:01.211989300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table anonymous (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction fb786063-8f0c-4848-80c0-86271982153a. 
2025-02-20 17:40:01.211989300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table any (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction fb786063-8f0c-4848-80c0-86271982153a. 
2025-02-20 17:40:01.212970100 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table authenticated (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction fb786063-8f0c-4848-80c0-86271982153a. 
2025-02-20 17:40:01.212970100 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table consumer (id integer not null, version integer not null, user_account_id integer not null, company varchar(255), sector varchar(255), primary key (id)) engine=InnoDB' to batch in transaction fb786063-8f0c-4848-80c0-86271982153a. 
2025-02-20 17:40:01.212970100 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table hibernate_sequences (sequence_name varchar(255) not null, next_val bigint, primary key (sequence_name)) engine=InnoDB' to batch in transaction fb786063-8f0c-4848-80c0-86271982153a. 
2025-02-20 17:40:01.212970100 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'insert into hibernate_sequences(sequence_name, next_val) values ('default',0)' to batch in transaction fb786063-8f0c-4848-80c0-86271982153a. 
2025-02-20 17:40:01.212970100 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table provider (id integer not null, version integer not null, user_account_id integer not null, company varchar(255), sector varchar(255), primary key (id)) engine=InnoDB' to batch in transaction fb786063-8f0c-4848-80c0-86271982153a. 
2025-02-20 17:40:01.212970100 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table user_account (id integer not null, version integer not null, enabled bit not null, identity blob, password varchar(255) not null, username varchar(255) not null, primary key (id)) engine=InnoDB' to batch in transaction fb786063-8f0c-4848-80c0-86271982153a. 
2025-02-20 17:40:01.213914600 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table user_account add constraint UK_castjbvpeeus0r8lbpehiu0e4 unique (username)' to batch in transaction fb786063-8f0c-4848-80c0-86271982153a. 
2025-02-20 17:40:01.213914600 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table abstract_squad add constraint FK_6r336s2qobvtlhcicaspgws6s foreign key (user_account_id) references user_account (id)' to batch in transaction fb786063-8f0c-4848-80c0-86271982153a. 
2025-02-20 17:40:01.213914600 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table administrator add constraint FK_2a5vcjo3stlfcwadosjfq49l1 foreign key (user_account_id) references user_account (id)' to batch in transaction fb786063-8f0c-4848-80c0-86271982153a. 
2025-02-20 17:40:01.213914600 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table anonymous add constraint FK_6lnbc6fo3om54vugoh8icg78m foreign key (user_account_id) references user_account (id)' to batch in transaction fb786063-8f0c-4848-80c0-86271982153a. 
2025-02-20 17:40:01.213914600 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table any add constraint FK_26yflnlk4xrrxtkiwkag1l7lf foreign key (user_account_id) references user_account (id)' to batch in transaction fb786063-8f0c-4848-80c0-86271982153a. 
2025-02-20 17:40:01.213914600 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table authenticated add constraint FK_h52w0f3wjoi68b63wv9vwon57 foreign key (user_account_id) references user_account (id)' to batch in transaction fb786063-8f0c-4848-80c0-86271982153a. 
2025-02-20 17:40:01.213914600 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table consumer add constraint FK_6cyha9f1wpj0dpbxrrjddrqed foreign key (user_account_id) references user_account (id)' to batch in transaction fb786063-8f0c-4848-80c0-86271982153a. 
2025-02-20 17:40:01.214969500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table provider add constraint FK_b1gwnjqm6ggy9yuiqm0o4rlmd foreign key (user_account_id) references user_account (id)' to batch in transaction fb786063-8f0c-4848-80c0-86271982153a. 
2025-02-20 17:40:01.214969500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'set foreign_key_checks=1;\n' to batch in transaction fb786063-8f0c-4848-80c0-86271982153a. 
2025-02-20 17:40:01.214969500 DEBUG acme.internals.components.database.DatabaseManager@main Submitting batch in transaction fb786063-8f0c-4848-80c0-86271982153a. 
2025-02-20 17:40:01.588380500 DEBUG acme.internals.components.database.DatabasePopulator@main Sorting your entity clazzes topologically. 
2025-02-20 17:40:01.588380500 DEBUG acme.internals.components.database.DatabasePopulator@main Best topological order for your entity clazzes: 
2025-02-20 17:40:01.588380500 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.client.components.principals.UserAccount 
2025-02-20 17:40:01.589371 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.client.components.principals.Administrator 
2025-02-20 17:40:01.589371 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.client.components.principals.Anonymous 
2025-02-20 17:40:01.590298900 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.realms.Consumer 
2025-02-20 17:40:01.590298900 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.realms.Provider 
2025-02-20 17:40:01.590298900 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting your entities. 
2025-02-20 17:40:01.590298900 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.client.components.principals.UserAccount'. 
2025-02-20 17:40:01.598334800 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "anonymous", password = "$2a$05$gIE1//qHsz.JqrJKnFKIuuHHoHanrn7/XojAq3zP7AsoXODwcIttK", enabled = false, identity = DefaultUserIdentity(name=John, surname=Doe, email=john.doe@acme.com), $assertionsDisabled = false}'. 
2025-02-20 17:40:01.610334600 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-20 17:40:01.622295900 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-20 17:40:01.662296 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "administrator", password = "$2a$05$m/4JMeTFMU6fv6.WN.7I3.8XPU9uDwTIV4T4xj5.2nlbpgxX00F2u", enabled = true, identity = DefaultUserIdentity(name=Administrator, surname=Acme, email=administrator@acme.com), $assertionsDisabled = false}'. 
2025-02-20 17:40:01.663279 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-20 17:40:01.664299200 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-20 17:40:01.673314400 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "consumer1", password = "$2a$05$fkoVxnEbUphIjttLwDfDi.07iIRD0DrY3bpTT./5le9HjnfxkfeiW", enabled = true, identity = DefaultUserIdentity(name=Peter, surname=Consumer, email=peter@acme.com), $assertionsDisabled = false}'. 
2025-02-20 17:40:01.674304 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-20 17:40:01.674304 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-20 17:40:01.678313600 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "consumer2", password = "$2a$05$/RJzmWgnU1HC/cNcaGd2xeKWBdGvnFEe5xNV0vyYJWlJFSHN2cPSy", enabled = true, identity = DefaultUserIdentity(name=Mary, surname=貸んい建濯よ芝弾テソ Λορεμ ιπσθμ, email=mary@acme.com), $assertionsDisabled = false}'. 
2025-02-20 17:40:01.679303400 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-20 17:40:01.679303400 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-20 17:40:01.683253300 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "consumer3", password = "$2a$05$shqmonTU0R/tmUQ0AwPScOQSQegZXerGZ9wrp6cZWBpzxu8iutJ/K", enabled = true, identity = DefaultUserIdentity(name=Manolo, surname=之乎路可良 ᏥᏲᏎᎭ, email=manolo@acme.com), $assertionsDisabled = false}'. 
2025-02-20 17:40:01.685253900 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-20 17:40:01.686254200 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-20 17:40:01.689831300 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "provider1", password = "$2a$05$pzJzi.7n5szq1eiEZHYrp.VfJ5akw8GUGbVjjUby1Zx47tjy5t8ZW", enabled = true, identity = DefaultUserIdentity(name=Laurel, surname=Provider, email=laurel@acme.com), $assertionsDisabled = false}'. 
2025-02-20 17:40:01.690862700 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-20 17:40:01.691849600 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-20 17:40:01.694842300 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "provider2", password = "$2a$05$MzY/oCZpFHCrnB0YYFOVP.tUhHdrfKGKGXM890KG66DZozyzYdWvK", enabled = true, identity = DefaultUserIdentity(name=Martina, surname=коза თხა, email=martina@acme.com), $assertionsDisabled = false}'. 
2025-02-20 17:40:01.694842300 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-20 17:40:01.695838700 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-20 17:40:01.699841500 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "provider3", password = "$2a$05$E09aGhvX88z4GUP4NAJ.i.AI9SAc27iiNhIbhpiYlI7GqDAL1kgMi", enabled = true, identity = DefaultUserIdentity(name=Antonia, surname=אבטיח Æløzå, email=antonia@acme.com), $assertionsDisabled = false}'. 
2025-02-20 17:40:01.700830 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-20 17:40:01.701858400 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-20 17:40:01.706841400 DEBUG acme.internals.components.database.DatabaseManager@main Flushing transaction fb786063-8f0c-4848-80c0-86271982153a. 
2025-02-20 17:40:01.726794900 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2025-02-20 17:40:01.729840200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-20 17:40:01.730838 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [false] 
2025-02-20 17:40:01.730838 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=John, surname=Doe, email=john.doe@acme.com)] 
2025-02-20 17:40:01.732840700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$gIE1//qHsz.JqrJKnFKIuuHHoHanrn7/XojAq3zP7AsoXODwcIttK] 
2025-02-20 17:40:01.732840700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [anonymous] 
2025-02-20 17:40:01.732840700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [1] 
2025-02-20 17:40:01.736791600 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2025-02-20 17:40:01.736791600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-20 17:40:01.736791600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2025-02-20 17:40:01.736791600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Administrator, surname=Acme, email=administrator@acme.com)] 
2025-02-20 17:40:01.737788200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$m/4JMeTFMU6fv6.WN.7I3.8XPU9uDwTIV4T4xj5.2nlbpgxX00F2u] 
2025-02-20 17:40:01.737788200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [administrator] 
2025-02-20 17:40:01.737788200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [2] 
2025-02-20 17:40:01.738792500 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2025-02-20 17:40:01.738792500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-20 17:40:01.738792500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2025-02-20 17:40:01.739819800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Peter, surname=Consumer, email=peter@acme.com)] 
2025-02-20 17:40:01.739819800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$fkoVxnEbUphIjttLwDfDi.07iIRD0DrY3bpTT./5le9HjnfxkfeiW] 
2025-02-20 17:40:01.739819800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [consumer1] 
2025-02-20 17:40:01.739819800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [3] 
2025-02-20 17:40:01.740846 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2025-02-20 17:40:01.740846 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-20 17:40:01.740846 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2025-02-20 17:40:01.740846 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Mary, surname=貸んい建濯よ芝弾テソ Λορεμ ιπσθμ, email=mary@acme.com)] 
2025-02-20 17:40:01.741840500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$/RJzmWgnU1HC/cNcaGd2xeKWBdGvnFEe5xNV0vyYJWlJFSHN2cPSy] 
2025-02-20 17:40:01.741840500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [consumer2] 
2025-02-20 17:40:01.741840500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [4] 
2025-02-20 17:40:01.742836600 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2025-02-20 17:40:01.742836600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-20 17:40:01.742836600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2025-02-20 17:40:01.743843200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Manolo, surname=之乎路可良 ᏥᏲᏎᎭ, email=manolo@acme.com)] 
2025-02-20 17:40:01.743843200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$shqmonTU0R/tmUQ0AwPScOQSQegZXerGZ9wrp6cZWBpzxu8iutJ/K] 
2025-02-20 17:40:01.743843200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [consumer3] 
2025-02-20 17:40:01.743843200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [5] 
2025-02-20 17:40:01.744795100 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2025-02-20 17:40:01.744795100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-20 17:40:01.745790500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2025-02-20 17:40:01.745790500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Laurel, surname=Provider, email=laurel@acme.com)] 
2025-02-20 17:40:01.745790500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$pzJzi.7n5szq1eiEZHYrp.VfJ5akw8GUGbVjjUby1Zx47tjy5t8ZW] 
2025-02-20 17:40:01.745790500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [provider1] 
2025-02-20 17:40:01.745790500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [6] 
2025-02-20 17:40:01.746787800 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2025-02-20 17:40:01.746787800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-20 17:40:01.747792900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2025-02-20 17:40:01.747792900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Martina, surname=коза თხა, email=martina@acme.com)] 
2025-02-20 17:40:01.747792900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$MzY/oCZpFHCrnB0YYFOVP.tUhHdrfKGKGXM890KG66DZozyzYdWvK] 
2025-02-20 17:40:01.747792900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [provider2] 
2025-02-20 17:40:01.747792900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [7] 
2025-02-20 17:40:01.748794600 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2025-02-20 17:40:01.748794600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-20 17:40:01.748794600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2025-02-20 17:40:01.748794600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Antonia, surname=אבטיח Æløzå, email=antonia@acme.com)] 
2025-02-20 17:40:01.749788300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$E09aGhvX88z4GUP4NAJ.i.AI9SAc27iiNhIbhpiYlI7GqDAL1kgMi] 
2025-02-20 17:40:01.749788300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [provider3] 
2025-02-20 17:40:01.749788300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [8] 
2025-02-20 17:40:01.753007800 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.client.components.principals.Administrator'. 
2025-02-20 17:40:01.753984900 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Administrator{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=2, version=0}, $assertionsDisabled = false}'. 
2025-02-20 17:40:01.754988200 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-20 17:40:01.754988200 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-20 17:40:01.757942100 DEBUG acme.internals.components.database.DatabaseManager@main Flushing transaction fb786063-8f0c-4848-80c0-86271982153a. 
2025-02-20 17:40:01.760941 DEBUG org.hibernate.SQL@main insert into administrator (version, user_account_id, id) values (?, ?, ?) 
2025-02-20 17:40:01.760941 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-20 17:40:01.761937700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [2] 
2025-02-20 17:40:01.761937700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [INTEGER] - [9] 
2025-02-20 17:40:01.764458700 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.client.components.principals.Anonymous'. 
2025-02-20 17:40:01.764458700 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Anonymous{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=1, version=0}, $assertionsDisabled = false}'. 
2025-02-20 17:40:01.765482400 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-20 17:40:01.766482 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-20 17:40:01.769144500 DEBUG acme.internals.components.database.DatabaseManager@main Flushing transaction fb786063-8f0c-4848-80c0-86271982153a. 
2025-02-20 17:40:01.771983900 DEBUG org.hibernate.SQL@main insert into anonymous (version, user_account_id, id) values (?, ?, ?) 
2025-02-20 17:40:01.773373 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-20 17:40:01.773373 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [1] 
2025-02-20 17:40:01.773373 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [INTEGER] - [10] 
2025-02-20 17:40:01.775839200 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.realms.Consumer'. 
2025-02-20 17:40:01.775839200 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Consumer{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=3, version=0}, $assertionsDisabled = false, company = "Macarena, Inc.", sector = "Telecommunications"}'. 
2025-02-20 17:40:01.777604800 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-20 17:40:01.778622 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-20 17:40:01.781623 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Consumer{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=4, version=0}, $assertionsDisabled = false, company = "լոռեմ իպսում", sector = "ლორემ იფსუმ"}'. 
2025-02-20 17:40:01.782623500 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-20 17:40:01.783625300 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-20 17:40:01.786626800 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Consumer{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=5, version=0}, $assertionsDisabled = false, company = "مرحبا بالعالم", sector = "天飽雲馬消根清歡寫尾做兒幫"}'. 
2025-02-20 17:40:01.787634400 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-20 17:40:01.788669200 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-20 17:40:01.790681300 DEBUG acme.internals.components.database.DatabaseManager@main Flushing transaction fb786063-8f0c-4848-80c0-86271982153a. 
2025-02-20 17:40:01.793680500 DEBUG org.hibernate.SQL@main insert into consumer (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2025-02-20 17:40:01.794624400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-20 17:40:01.794624400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [3] 
2025-02-20 17:40:01.794624400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [Macarena, Inc.] 
2025-02-20 17:40:01.794624400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [Telecommunications] 
2025-02-20 17:40:01.794624400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [11] 
2025-02-20 17:40:01.796628900 DEBUG org.hibernate.SQL@main insert into consumer (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2025-02-20 17:40:01.798052300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-20 17:40:01.798052300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [4] 
2025-02-20 17:40:01.798052300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [լոռեմ իպսում] 
2025-02-20 17:40:01.798052300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [ლორემ იფსუმ] 
2025-02-20 17:40:01.798052300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [12] 
2025-02-20 17:40:01.799083100 DEBUG org.hibernate.SQL@main insert into consumer (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2025-02-20 17:40:01.799083100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-20 17:40:01.800075 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [5] 
2025-02-20 17:40:01.800075 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [مرحبا بالعالم] 
2025-02-20 17:40:01.800075 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [天飽雲馬消根清歡寫尾做兒幫] 
2025-02-20 17:40:01.800075 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [13] 
2025-02-20 17:40:01.801079900 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.realms.Provider'. 
2025-02-20 17:40:01.802081700 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Provider{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=6, version=0}, $assertionsDisabled = false, company = "Terra Nets, S.A.", sector = "Internet"}'. 
2025-02-20 17:40:01.802081700 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-20 17:40:01.803078500 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-20 17:40:01.807079500 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Provider{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=7, version=0}, $assertionsDisabled = false, company = "Лорем ипсум", sector = "Λορεμ ιπσθμ"}'. 
2025-02-20 17:40:01.808077400 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-20 17:40:01.809491600 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-20 17:40:01.812568 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Provider{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=8, version=0}, $assertionsDisabled = false, company = "देवनागरी", sector = "À l'école, Zoë"}'. 
2025-02-20 17:40:01.813565600 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-20 17:40:01.814514700 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-20 17:40:01.818551100 DEBUG acme.internals.components.database.DatabaseManager@main Flushing transaction fb786063-8f0c-4848-80c0-86271982153a. 
2025-02-20 17:40:01.820567300 DEBUG org.hibernate.SQL@main insert into provider (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2025-02-20 17:40:01.820567300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-20 17:40:01.820567300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [6] 
2025-02-20 17:40:01.820567300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [Terra Nets, S.A.] 
2025-02-20 17:40:01.820567300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [Internet] 
2025-02-20 17:40:01.820567300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [14] 
2025-02-20 17:40:01.822512 DEBUG org.hibernate.SQL@main insert into provider (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2025-02-20 17:40:01.822512 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-20 17:40:01.822512 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [7] 
2025-02-20 17:40:01.822512 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [Лорем ипсум] 
2025-02-20 17:40:01.823544500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [Λορεμ ιπσθμ] 
2025-02-20 17:40:01.823544500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [15] 
2025-02-20 17:40:01.823544500 DEBUG org.hibernate.SQL@main insert into provider (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2025-02-20 17:40:01.823544500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-20 17:40:01.823544500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [8] 
2025-02-20 17:40:01.824561300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [देवनागरी] 
2025-02-20 17:40:01.824561300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [À l'école, Zoë] 
2025-02-20 17:40:01.824561300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [16] 
2025-02-20 17:40:01.824561300 DEBUG acme.internals.components.database.DatabaseManager@main Committing transaction fb786063-8f0c-4848-80c0-86271982153a. 
2025-02-20 17:40:01.829547500 DEBUG acme.internals.components.database.DatabaseManager@main Starting transaction e0400b98-6ff1-4f3b-8a40-911dd6ac73c3. 
2025-02-20 17:40:01.829547500 DEBUG acme.internals.components.database.DatabasePopulator@main Validating your entities. 
2025-02-20 17:40:01.955129600 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'administrator-01' ... PASS. 
2025-02-20 17:40:01.959625800 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'anonymous-01' ... PASS. 
2025-02-20 17:40:01.960630200 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-anonymous-01' ... PASS. 
2025-02-20 17:40:01.961630 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-administrator-01' ... PASS. 
2025-02-20 17:40:01.966623 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'consumer-01' ... PASS. 
2025-02-20 17:40:01.968622200 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'consumer-02' ... PASS. 
2025-02-20 17:40:01.969622900 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'consumer-03' ... PASS. 
2025-02-20 17:40:01.974696200 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'provider-01' ... PASS. 
2025-02-20 17:40:01.975697700 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'provider-02' ... PASS. 
2025-02-20 17:40:01.977735500 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'provider-03' ... PASS. 
2025-02-20 17:40:01.978693900 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-consumer-01' ... PASS. 
2025-02-20 17:40:01.979694500 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-consumer-02' ... PASS. 
2025-02-20 17:40:01.980879600 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-consumer-03' ... PASS. 
2025-02-20 17:40:01.982897900 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-provider-01' ... PASS. 
2025-02-20 17:40:01.982897900 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-provider-02' ... PASS. 
2025-02-20 17:40:01.984308100 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-provider-03' ... PASS. 
2025-02-20 17:40:01.985326100 DEBUG acme.internals.components.database.DatabaseManager@main Committing transaction e0400b98-6ff1-4f3b-8a40-911dd6ac73c3. 
2025-02-20 17:40:01.986324300 DEBUG acme.Launcher@main Resetting clock. 
2025-02-20 17:40:01.987324900 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-20 17:40:01.987324900 DEBUG acme.Launcher@main Resetting random generator. 
2025-02-20 17:40:01.987324900 INFO  acme.Launcher@main Launching populator#sample took 1.353 seconds. Ready. 
2025-02-20 17:40:02.012168600 INFO  acme.internals.configuration.ShutdownConfiguration@main The system is shutting down... 
2025-02-20 17:40:02.027243800 INFO  acme.Launcher@main Exiting application with status 0. 
